/* 
==========================================================================
Theme Name: Crater
Theme URL: http://kopatheme.com/
Author: Kopatheme
Author URL: http://kopatheme.com/
Description: Crater theme is designed for magazine with flexible layout. The theme is based on KOPATHEME layout manager technique that will let you flexibility choose layout options of every pages within your site. It is very helpful when you are experimenting with visual hierarchy. You can define unlimited sidebar for widget areas, and with powerful custom widgets, the theme provides you more flexibility and ease-of-use for your site
Version: 1.0.0
License: GNU General Public License v3 or later
License URL: http://www.gnu.org/licenses/gpl-3.0.html
Tags: light, one-column, two-columns, right-sidebar, fluid-layout, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, sticky-post, translation-ready
*/
/*
	[Table of contents]

	1. - Global Styles
	2. - Header
	    2.1 - Navigation 
	    2.2 - Search 
	3. - Content 
	    3.1 - Widget
	    3.2 - Home Page
	    3.3 - Sub Page
	    3.4 - Sidebar 
	    3.5 - Blog
	    3.6 - Shop
	    3.7 - Work
	4. - Footer 
		
========================================================================== */


body{
	font-size: 15px;
	line-height: 28px;
}
#wrap{
	/*overflow: hidden;*/
}
a:hover,
a:focus{
	outline: none;
	text-decoration: none;
}
img{
	max-width: 100%;
	height: auto;
}
p{
	margin-bottom: 20px;
}
h1,h2,h3,h4,h5,h6{
	font-weight: bold;
	margin: 0 0 20px;
}
.buttons .button{
	line-height: 60px;
	padding: 0 60px;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 16px;
	font-weight: bold;
	display: inline-block;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
	
    transition: all 0.25s;
		-webkit-transition: all 0.25s;
}
.buttons .button:hover{
	box-shadow: 3px 3px 15px #5eb4e7;
}
a{
	transition: all 0.25s;
		-webkit-transition: all 0.25s;
}
/*****************************
=========== HEADER ===========
*****************************/

.header{
	position: relative;
	 border-bottom: 1px solid transparent;
}
.header:after{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	z-index: -1;
}
/* Header Top */
.header-top{
	line-height: 60px;
	text-align: center;
}
.header-top .header-top-box > * {
	display: inline-block;
}
.header-top .header-top-box > * + *{
	margin-left: 40px;
}
.header-top .fa{
	margin-right: 10px
}
/* Header Middle */
.header-style-v2{
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 9;	
}
.header-style-v2:after{
	content: "";
	left: 0;
	top: 100%;
	position: absolute;
	right: 0;
	height: 1px;
	opacity: 0.2;
}
.header-middle{
	padding: 45px 0;
}
.header-stuck:not(.header-style-v3) .header-middle{
	padding: 30px 0;
	
	transition: padding 0.25s;
		-webkit-transition: padding 0.25s;
}
.header-search{
	font-size: 15px;
	position: relative;
}
.header-search .button{
    cursor: pointer;
    display: inline-block;
    line-height: inherit;
    padding-bottom: 10px;
    width: 50px;
    text-align: right;
}
.header-search .search-box{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	opacity: 0;
}
.header-search.active .search-box{
	z-index: 99;
	opacity: 1;
}
.header-search .search-box:after{
    background-color: #fff;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    opacity: 0.9;
}
.header-search form{
	left: 50%;
    max-width: 720px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
}
.header-search form input{
    border: medium none;
    color: #333333;
    font-size: 24px;
    height: 90px;
    padding-left: 10px;
    padding-right: 60px;
    text-align: left;
    width: 720px;
    background-color: transparent;
    border-bottom: 2px solid;
}
.header-search form .submit{
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    bottom: 0;
    line-height: inherit;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 40px;
    font-size: 28px;
}
.search-box > .button.remove{
    font-size: 22px;
    position: absolute;
    right: 50px;
    top: 50px;
}
.header-style-v3{
	border: 0;
}
.header-stuck {
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999;
}

/* Menu */
#primary-navigation{
    border: 0 none;
    margin: 0;
    min-height: 0;
    border-radius: 0px;	
		-webkit-border-radius: 0px;
}
.navbar-toggle{
	margin-top: 0;
	margin-bottom: 9px;
    margin-right: 10px;
}
#primary-navigation .navbar-nav > li{
	position: relative;
	margin: 0 35px;
}
#primary-navigation .navbar-nav > li > a{
	font-weight: bold;
	text-transform: uppercase;
	background: transparent !important;
	padding: 0 0 10px;
	line-height: inherit;
	font-size: 15px;
}
.navbar-nav .sub-menu{
    left: 0;
    list-style: outside none none;
    padding: 0;
    position: absolute;
    top: 100%;	
    min-width: 285px;
    border-top: 3px solid;
    background-color: #FFF;
    z-index: -1;
    opacity: 0;
    box-shadow: 3px 3px 10px #ccc;
		-webkit-box-shadow: 3px 3px 10px #ccc;
		
	transform: translate(0,50px);
		-webkit-transform: translate(0,50px);
		
	transition: all 0.35s;
		-webkit-transition: all 0.35s;		
}
.navbar-nav li:hover > .sub-menu{
	opacity: 1;
	z-index: 9;
	transform: translate(0,0);
		-webkit-transform: translate(0,0);
	
	transition: transform 0.35s, opacity 0.35s;
		-webkit-transition: -webkit-transform 0.35s, opacity 0.35s;
}
.navbar-nav > li > .sub-menu{
	margin-top: 10px;
}
.navbar-nav > li > .sub-menu:after{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 100%;
	height: 15px;
}
.navbar-nav .sub-menu li{
	padding: 0 10px 0 20px;
	line-height: 50px;
	height: 50px;
	font-size: 15px;
	position: relative;
	
	transition: all 0.25s ease 0s;
		-webkit-transition: all 0.25s ease 0s; /* Safari */
}
.navbar-nav .sub-menu li + li{
	border-top: 1px solid;
}
.navbar-nav .sub-menu li.menu-item-has-children.current-menu-item:after,
.navbar-nav .sub-menu li.menu-item-has-children:hover:after{
	content: "\f105";
    bottom: 0;
    color: #fff;
    font-family: "FontAwesome";
    line-height: inherit;
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 15px;
}
.navbar-nav .sub-menu li.current-menu-item,
.navbar-nav .sub-menu li:hover{
	
}
.navbar-nav .sub-menu .sub-menu{
    left: 100%;
    position: absolute;
    top: -3px;	
}
.navbar-nav .sub-menu li a{
	display: block;
}
.navbar-nav .mega-wrap{
    left: 0;
    list-style: outside none none;
    padding: 0;
    position: absolute;
    top: 100%;	
    min-width: 285px;
    border-top: 3px solid;
    background-color: #FFF;
    z-index: -1;
    opacity: 0;
    padding: 10px 5px 20px;
    margin-top: 10px;
    box-shadow: 3px 3px 10px #ccc;
		-webkit-box-shadow: 3px 3px 10px #ccc;
	
	transform: translate(0,50px);
		-webkit-transform: translate(0,50px);
	
	transition: all 0.35s;
		-webkit-transition: all 0.35s;		
}
.navbar-nav .mega-wrap:after{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 100%;
	height: 15px;
}
.navbar-nav li:hover > .mega-wrap{
	opacity: 1;
	z-index: 9;
	transform: translate(0,0);
		-webkit-transform: translate(0,0);
	
	transition: transform 0.35s, opacity 0.35s;
		-webkit-transition: -webkit-transform 0.35s, opacity 0.35s;
}
.navbar-nav .mega-wrap .sub-menu{
    background-color: transparent;
    border: 0 none;
    opacity: 1;
    position: static;
    box-shadow: none;
    min-width: 0;
    z-index: 0;
		-webkit-box-shadow: none;
	transform: translate(0px);	
		-webkit-transform: translate(0px);	
	transition: all 0s;
		-webkit-transition: all 0s;
}
.header-style-v2 .navbar-nav .sub-menu,
.header-style-v2 .navbar-nav .mega-wrap{
	transform: scale(1,0) translate(0,0);
		-webkit-transform: scale(1,0) translate(0,0);
}
.header-style-v2 .navbar-nav li:hover > .sub-menu,
.header-style-v2 .navbar-nav li:hover > .mega-wrap{
	transform: scale(1);
		-webkit-transform: scale(1);
		
	transition: transform 0.35s, opacity 0.35s;
		-webkit-transition: -webkit-transform 0.35s, opacity 0.35s;	
}
.navbar-nav .mega-wrap ul{
	list-style: none;
	padding: 0;
}
.navbar-nav .mega-wrap .mega-item{
	position: relative;
	padding-bottom: 50px;
}
.navbar-nav .mega-wrap .readmores{
	text-align: left;
	position: absolute;
	bottom: 0px;
	left: 0;
	right: 0;
	font-size: 18px;
	font-style: italic;
}
.navbar-nav .mega-wrap .readmores .readmore:before{
	content: "\f04b";
	display: inline-block;
	font-family:'FontAwesome';
	font-size: 14px;
    margin-right: 10px;
    font-style: normal;
}
.navbar-nav .mega-wrap .entry-title{
	padding-top: 15px;
	margin-bottom: 10px;
}

.navbar-nav .mega-wrap .entry-thumbnail a{
	position: relative;
	display: block;
}
.navbar-nav .mega-wrap .entry-thumbnail a:after{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background-color: #000;
	opacity: 0;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.navbar-nav .mega-wrap .entry-thumbnail:hover a:after{
	opacity: 0.3;
}
/*****************************
============ MAIN ============
*****************************/

/* Nivo */
.nivo-caption{
    background-color: transparent;
    bottom: auto;
    opacity: 1;
    padding: 0;
    text-align: left;
    top: 50%;
    transform: translate(0px, -50%);
		-webkit-transform: translate(0px, -50%);
}
.nivo-caption .page-title{
	display: inline-block;
	width: 100%;
	padding-left: 15%;
}
.nivo-caption .caption-style-v2{
	padding-left: 0;
	text-align: center;
	display: block;
	width: auto;
}
.nivo-caption .page-title > *{
	float: left;
	clear: both;
	opacity: 0;
}
.nivo-caption .page-title-1{
	font-size: 18px;
	font-style: italic;
	line-height: 50px;
	padding: 0 55px;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
	white-space: nowrap;
}
.nivo-caption .page-title-2{
	line-height: 90px;
	padding: 0 55px;
	font-weight: 900;
	font-size: 36px;
	white-space: nowrap;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.nivo-caption .page-title-3{
	font-size: 16px;
	line-height: 60px;
	padding: 0 55px;
	white-space: nowrap;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.nivo-caption .page-title > * + *{
	margin-top: 20px;
}
.nivo-caption .caption-style-v2 .page-title-1{
    background: transparent none repeat scroll 0 0;
    float: none;
    font-size: 48px;
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;	
}
.nivo-caption .caption-style-v3 .page-title-1,
.nivo-caption .subscribe-box .page-title-1{
    background: transparent none repeat scroll 0 0;
    float: none;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;	
    padding: 0;
    margin-bottom: 20px;
}
.nivo-caption .caption-style-v2 .page-subtitle,
.nivo-caption .caption-style-v3 .page-subtitle,
.nivo-caption .subscribe-box .page-subtitle{
    float: none;
    font-size: 18px;	
    font-weight: 700;
}
.nivo-caption .subscribe-box .page-subtitle{
	font-style: italic;
	font-weight: normal;
}
.nivo-caption .subscribe-box{
	background-color: transparent;
	min-height: 0;
	text-align: left;
	padding: 20px 0;
}
.nivo-caption .subscribe-box .page-title{
	padding: 0;
	margin-bottom: 50px;
}
.nivo-caption .subscribe-box form button{
	margin: 20px 0 0;
}
.nivo-caption .subscribe-box .page-title > *{
	opacity: 1;
}
.nivo-directionNav > a{
	left: 35px;
	height: 50px;
	line-height: 50px;
	width: 50px;
	text-align: center;
	border-radius: 50%;	
		-webkit-border-radius: 50%;	
		
	overflow: hidden;
	text-indent: -9999px;
}
.nivo-directionNav > a.nivo-nextNav{
	left: auto;
	right: 35px;
}
.nivo-directionNav > a:before{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	opacity: 0.2;
	
	transition: all 0.35s;
		-webkit-transition: all 0.25s;
}
.nivo-caption .buttons{
    margin-top: 30px;
    text-align: center;	
}
.nivo-caption .buttons .button{
    display: inline-block !important;	
}
.slider-v2 .nivo-directionNav > a:before{
	opacity: 1;
}
.nivo-directionNav > a:hover:before{
	opacity: 0.6;
}

.nivo-directionNav > a:after{
	content: "\f104";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	text-align: center;
	line-height: 50px;
	font-family: "FontAwesome";
	text-indent: 0;
	font-weight: bold;
}
.nivo-directionNav > a.nivo-nextNav:after{
	content: "\f105";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}


/* Page Header */
.page-header{
	margin: 0;
	padding: 0;
	border: 0;
	position: relative;
	background-position: center top;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
.page-header .page-entry{
	padding: 120px 0;
}
.page-header .page-breadcrumb{
    display: inline-block;
    line-height: 50px;
    margin: 0 0 20px;
    padding: 0 60px;
    font-size: 18px;
    font-style: italic;
	border-radius: 4px;	
		-webkit-border-radius: 4px;	
}
.page-header .page-breadcrumb > span + span{
	margin-left: 5px;
}
.page-header .page-title{
	margin: 0;
}
.page-header .page-title > span{
    display: inline-block;
    font-weight: 900;
    letter-spacing: 3px;
    line-height: 80px;
    padding: 0 60px;
    text-transform: uppercase;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}

.page-content{
	padding: 100px 0;
}
.about .page-content{
	padding: 0;
}

.section{
	padding: 90px 0;
}
.section-header{
	margin-bottom: 45px;
}
.section-header-v2{
	text-align: center;
}
.section-title{
	font-size: 36px;
	font-weight: 600;	
	margin-bottom: 0;
	line-height: 36px;
}
.section-subtitle + .section-title{
	margin-top: 15px;
}
.section-subtitle{
	font-size: 20px;
	font-style: italic;
}
.section-custom-v2 .section-subtitle{
	font-size: 22px;
}
.section-title + .section-subtitle{
	margin-top: 15px;
}
.section-header-v2 .section-title span{
	position: relative;
	z-index: 0;
	display: inline-block;
}
.section-header-v2 .section-title span:after{
	position: absolute;
	content: "";
	bottom: 0;
	left: -10px;
	right: -10px;
	height: 10px;
	z-index: -1;
}

.main-contents ul{
	padding: 0;
	margin: 0;
	list-style: none;
}
.main-contents ul > li{
	padding-left: 30px;
	position: relative;
}
.main-contents ul > li:before{
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	height: 12px;
	width: 12px;
	border: 2px solid;
	border-radius: 50%;
		-webkit-border-radius: 50%;
	box-shadow: 0 0 0 2px #FFF inset;
		-webkit-box-shadow: 0 0 0 2px #FFF inset;
	transform: translate(0px, -50%);
		-webkit-transform: translate(0px, -50%);
}
/* Service */
.service-box{
	text-align: center;
}
.service-items{
    display: inline-block;
    margin-bottom: -30px;
    width: 100%;
    text-align: center;
}
.service-items .service-item{
	margin-bottom: 30px;
}
.service-box .service-images,
.service-items .service-images,
.page-services .service-images{
	margin-bottom: 30px;
}
.service-box .service-title,
.service-items .service-title{
	margin-bottom: 15px;
}
.service-box .service-title a,
.service-items .service-title a{
	color: inherit;
	display: block;
}
.service-box-v2 .service-item-header,
.service-items-v2 .service-item-header{
    margin-bottom: 25px;
    padding: 40px 0;
    border-radius: 4px;	
		-webkit-border-radius: 4px;
		
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.service-box-v2 .service-item:hover .service-item-header > *,
.service-items-v2 .service-item:hover .service-item-header > *{
	color: inherit;
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.service-box-v2 .service-item-header .service-title,
.service-items-v2 .service-item-header .service-title{
	margin-bottom: 0;
}
.service-box-v2 .service-content,
.service-items-v2 .service-content{
	text-align: left;
}
.service-box-v2 .service-content li + li,
.service-items-v2 .service-content li + li{
	margin-top: 13px;
}
.service-box-v3 .service-item,
.service-items-v3 .service-item{
	text-align: left;
}
.service-box-v3 .service-icon,
.service-items-v3 .service-icon{
	font-size: 60px;
	display: block;
	margin-bottom: 20px;
}
.service-slider{
}
.gallery-cell{
	float: left;
}
.service-slider .gallery-cell{
	width: 33.33%;
}
.service-slider .service-item{
	margin: 15px;
	text-align: center;
	padding: 65px 20px 45px;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
		
	box-shadow: 5px 5px 10px #e4eff5;
		-webkit-box-shadow: 5px 5px 10px #e4eff5;

	transition: all 0.25s;
		-webkit-transition: all 0.25s;
}
.service-slider .service-item:hover{
	box-shadow: 0 0 1px #b2d6ea;
		-webkit-box-shadow: 0 0 1px #b2d6ea;
}
.service-slider .service-item:hover > *{
	color: inherit;
}

.service-slider .service-images{
    height: 170px;
    line-height: 170px;
    margin: 0 auto 40px;
    overflow: hidden;
    width: 170px;
    border-radius: 50%;
		-webkit-border-radius: 50%;
}
.service-slider .flickity-prev-next-button{
	height: 50px;
	width: 50px;
	line-height: 50px;
	text-align: center;
	box-shadow: 5px 5px 5px #e8f1f7;
	left: -65px;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
		
	transition: all 0.25s;
		-webkit-transition: all 0.25s;
}
.service-slider .flickity-prev-next-button.next{
	left: auto;
	right: -65px;
}
.service-box-v5{
	text-align: left;
}
.service-box-v5 .service-images,
.page-services .service-images{
	position: relative;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
	overflow: hidden;
}
.service-box-v5 .service-images:after,
.page-services .service-images:after{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background-color: #000;
	opacity: 0;
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.services-v2 .service-images:after{
	display: none;
}
.service-box-v5 .service-item:hover .service-images:after,
.page-services .service-item:hover .service-images:after{
	opacity: 0.3;
}
.service-box-v5 .service-images img,
.page-services .service-images img{
	transition: all 0.35s;
		-webkit-transition: all 0.35s;
}
.service-box-v5 .service-images img{
	width: 100%;
}
/*
.service-box-v5 .service-item:hover .service-images img,
.page-services .service-item:hover .service-images img{
	opacity: 0.75;
	transform: scale(1.2,1.25);
		-webkit-transform: scale(1.2,1.25);
}*/
.service-box-v3.service-box-v3-custom .service-item{
	padding: 50px;
	border: 1px solid;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
		
	transition: all 0.35s;
		-webkit-transition: all 0.35s;
}
.service-box-v3.service-box-v3-custom .service-item:hover{
	border-color: transparent !important;
	box-shadow: 0px 0px 10px #e4eff5;
		-webkit-box-shadow: 0px 0px 10px #e4eff5;	
}
.service-box-v3.service-box-v3-custom .service-item:hover *{
	color: inherit;
	transition: all 0.3s;
		-webkit-transition: all 0.3s; /* Safari */
}
.page-services{
	margin-bottom: -50px;
}
.page-services .service-item{
	margin-bottom: 50px;
}
.page-services .service-item:nth-child(3n + 1){
	clear: both;
}
.page-services .service-content{
	margin-bottom: 10px;
}
.page-services .readmore{
	font-style: italic;
	cursor: pointer;
}
.page-services.services-v2{
	margin: -100px 0;
}
.page-services .service-inner{
	margin-bottom: -50px;
}
.services-detail{
	padding-left: 40px;
}
.services-detail .entry-content{
	margin-bottom: 50px;
}
.services-detail .services-faq{
	
}
.section-legal-advice-rates .table{
	table-layout: fixed;
}
.section-legal-advice-rates .table tr > td{
	line-height: 55px;
	text-align: center;
	border: 0;
	padding: 0;
}
.section-legal-advice-rates .table thead tr{
	background-color: #dcebf4;
	font-size: 16px;
}
.section-legal-advice-rates .table tbody tr:nth-child(2n + 1){
	background-color: #f5f5f5;
}
.section-legal-advice-rates .table tbody tr:nth-child(2n + 1) td:nth-child(2n){
	background-color: #ececec;
}
.section-legal-advice-rates .table tbody tr td:first-child{
	padding-left: 35px;
	text-align: left;
}
.accordion-faq .panel {
    background-color: transparent;
    border: 0 none;
    margin-top: 30px;
    
    border-radius: 0;	
		-webkit-border-radius: 0;
	box-shadow: none;
		-webkit-box-shadow: none;
}
.accordion-faq .panel + .panel{
	margin-top: 30px;
}
.accordion-faq .panel-heading{
	line-height: 25px;
    padding: 18px 40px;
    border: 0 none !important;
    border-radius: 4px;	
		-webkit-border-radius: 4px;    
}
.accordion-faq .panel-heading *{
	line-height: inherit;
	display: block;
}
.accordion-faq .panel-body{
	padding: 20px 40px 0;
	border: 0 !important;
}
.service-items-v5 .service-item{
	counter-increment: myIndex;
}
.service-items-v5 .service-icon{
	margin: 0 auto 25px;
	text-align: center;
	width: 195px;
	height: 195px;
	line-height: 195px;
	font-size: 72px;
	position: relative;
	border-radius: 50%;	
		-webkit-border-radius: 50%;	
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.service-items-v5 .service-icon:after{
    border: 2px solid #fff;
    content: counter(myIndex, decimal);
    font-size: 30px;
    height: 59px;
    left: 0;
    line-height: 47px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 59px;
    border-radius: 50%;
		-webkit-border-radius: 50%;
}
.page-services .note{
	font-size: 18px;
	font-style: italic;
}
.section-header-custon-v2{
	margin-bottom: 60px;
}
.section-header-custon-v2 .section-title{
	font-weight: normal;
}
.services-detail-v2 .sidebar .menu li{
	padding: 0 30px;
	line-height: 60px;
	font-size: 18px;
	margin: 0;
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.services-detail-v2 .sidebar .menu li + li{
	border-top: 1px solid;
}
.services-detail-v2 .sidebar .menu li a{
	display: block;
	color: inherit;
	position: relative;
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.services-detail-v2 .sidebar .menu li a:after{
	content: "\f105";
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	font-family:'FontAwesome';
	line-height: inherit;
}
.services-detail-v2 .widget-contact{
	margin: 0 35px 35px;
	padding: 35px;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.services-detail-v2 .widget-contact .buttons{
	text-align: center;
}
.services-detail-v2 .widget-contact .button{
	line-height: 50px;
	padding: 0 20px;
	font-size: 14px;
}
.services-detail-v2 .page-content{
	padding: 0;
}
.services-detail-v2 .post,
.services-detail-v2 .sidebar{
	padding: 100px 0;
}
.sidebar-sticky{
}
.sidebar-stuck{
	position: fixed;
	top: 90px;
}

/* Subscribe */
.subscribe-box{
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 400px;
    text-align: center;	
}
.subscribe-box form input{
	line-height: 50px;
	height: 50px;
	padding: 0 30px;
	border: 0;
	width: 400px;
	vertical-align: middle;
	border: 1px solid transparent;
	border-radius: 6px;	
		-webkit-border-radius: 6px;
}
.subscribe-box form button{
    border: 0 none;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 50px;
    margin-left: 30px;
    padding: 0 45px;
    text-transform: uppercase;
	border-radius: 6px;	
		-webkit-border-radius: 6px;
		    
    transition: all 0.25s;
		-webkit-transition: all 0.25s;
}
.subscribe-box form button:hover{
	box-shadow: 3px 3px 15px #5eb4e7;
		-webkit-box-shadow: 3px 3px 15px #5eb4e7;
}

/* Team Work */
.team-work-title{
	position: relative;
	padding-top: 35px;
	
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.team-work-title:after{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100px;
	height: 100px;
	z-index: -1;
	border-radius: 50%;
		-webkit-border-radius: 50%;
		
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.team-work-item:hover .team-work-title:after{
	opacity: 0.8;
}
.team-work-box-v2 .team-work-item{
	counter-increment: myIndex;
	padding-bottom: 80px;
}
.team-work-box-v2 .team-work-item:after{
	content:counter(myIndex);
	height: 50px;
	width: 50px;
	line-height: 50px;
	font-size: 20px;
	text-align: center;
	font-style: italic;
	position: absolute;
	bottom: 0;
	left: 50%;
	
	transform: translate(-50%,0);
		-webkit-transform: translate(-50%,0); /* Chrome, Safari, Opera */
	border-radius: 50%;	
		-webkit-border-radius: 50%;
	
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.team-work-box-v2{
	text-align: center;
}
.team-work-box-v2 .team-work-icon{
	font-size: 36px;
	margin-bottom: 25px;
	display: block;
}
.team-work-box-v2 .team-work-title{
	padding: 0;
}
.team-work-box-v2 .team-work-title:after{
	display: none;
}

/* Why Choose Us */
.why-choose-us-items{
    display: inline-block;
    margin-bottom: -50px;
}
.why-choose-us-items .why-choose-us-item{
	padding: 35px 30px;
	margin-bottom: 50px;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
	box-shadow: 5px 5px 10px #e4eff5;
		-webkit-box-shadow: 5px 5px 10px #e4eff5;
		
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.why-choose-us-items .why-choose-us-item .why-choose-us-title{
	transition: all 0.3s;
		-webkit-transition: all 0.3s;	
}
.why-choose-us-items .why-choose-us-item:hover .why-choose-us-title{
	color: inherit;
}
.why-choose-us-box-v2{
	background-color: transparent !important;
	padding-bottom: 50px;
}
.why-choose-us-box-v2 .section-header{
	margin-left: 50%;
	padding-left: 15px;
}
.why-choose-us-box-v2 figure{
	margin-top: -130px;
}
ul.why-choose-us-items > li{
	padding-left: 195px;
	counter-increment: myIndex;
}
ul.why-choose-us-items > li + li {
	margin-top: 50px;
}
ul.why-choose-us-items > li:before{
    border: 0 none;
    box-shadow: none;
    content: counter(myIndex, decimal-leading-zero);
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 18px;
    font-style: italic;
}
ul.why-choose-us-items > li [class^="icon-"]{
	position: absolute;
	left: 70px;
	top: 50%;
	width: 100px;
	height: 100px;
	line-height: 100px;
	font-size: 36px;
	text-align: center;
	border-radius: 50%;
		-webkit-border-radius: 50%;
	transform: translate(0px, -50%);
		-webkit-transform: translate(0px, -50%);
}
ul.why-choose-us-items > li [class^="icon-"],
ul.why-choose-us-items > li:before{
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}

.section-custom figure{
	text-align: right;
	padding-left: 30px;
}
.section-custom  .section-entry{
	padding-top: 100px;
}
.section-custom  .section-entry .section-header{
	line-height: 56px;
	margin-bottom: 25px;
	padding-right: 100px;
}
.section-custom  .section-entry .section-title{
	line-height: inherit;
}
.section-custom-v2,
.section-custom-v3,
.section-bg{
	padding: 0;
	background-position: center;
	background-attachment: fixed;
	background-repeat: no-repeat;
	text-align: center;
}
.section-custom-v2 .section-inner,
.section-custom-v3 .section-inner,
.section-bg .section-inner{
	padding: 250px 0;
	position: relative;
	z-index: 0;
}
.section-bg .section-inner{
	padding: 90px 0;
}
.section-custom-v2 .section-inner:after,
.section-custom-v3 .section-inner:after,
.section-bg .section-inner:after{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	opacity: 0.6;
	z-index: -1;
}
.section-custom-v2 .section-header{
	margin-bottom: 0;
}
.section-custom-v2 .section-title{
	color: inherit;
	font-size: 60px;
	font-weight: 900;
	text-transform: uppercase;
	line-height: 68px;
	letter-spacing: 5px;
}
.section-custom-v2 .section-subtitle{
	color: inherit;
}
.section-custom-v2 .section-inner{
	padding: 90px 0;
}
.section-custom-v2 .section-content{
	font-size: 16px;
    margin: 20px auto 25px;
    max-width: 900px;
}

/* Testimonial */
.testimonial-slider{
	max-width: 800px;
	margin: auto;
}
.testimonial-slider .gallery-cell{
	width: 100%;
}
.testimonial-slider figure{
	max-width: 500px;
	max-height: 500px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
	position: relative;
	border-radius: 50%;
		-webkit-border-radius: 50%;
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.testimonial-slider figure:after{
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
		
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background-color: #000;
	opacity: 0;
}
.testimonial-slider .gallery-cell:hover figure:after{
	opacity: 0.3;
}
/*
.testimonial-slider .gallery-cell:hover figure{
	opacity: 0.7;
}*/
.testimonial-slider .testimonial-entry{
    padding: 60px 100px;
    position: relative;
    text-align: center;
    margin-top: -100px;
    border-radius: 8px;
		-webkit-border-radius: 8px;
		
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.testimonial-slider .gallery-cell:hover .testimonial-entry:after{
	transition: all 0.3s;
		-webkit-transition: all 0.3s;	
}
.testimonial-slider .gallery-cell:hover .testimonial-entry .testimonial-name,
.testimonial-slider .gallery-cell:hover .testimonial-entry .testimonial-name > *{
	color: inherit;
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.testimonial-slider .testimonial-entry:after{
	content: "\f10d";
    font-family: "FontAwesome";
    font-size: 35px;
    left: 45px;
    position: absolute;
    top: -10px;
}
.testimonial-slider .testimonial-content{
	font-size: 18px;
	font-style: italic;
}
.testimonial-slider .testimonial-name{
	font-weight: 600;
	margin: 0;
}
.testimonial-slider .testimonial-name small{
	font-size: 14px;
	font-weight: 400;
}
.testimonial-slider .flickity-prev-next-button{
	background: transparent;
	top: 33%;
}
.testimonial-slider-v2{
	max-width: 600px;
	margin: auto;
	position: relative;
	padding-top: 100px;
}
.testimonial-slider-v2:before{
    content: open-quote;
    font-size: 36px;
    height: 60px;
    left: 50%;
    line-height: 86px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 60px;
    border-radius: 50%;
		-webkit-border-radius: 50%;
		
	transform: translate(-50%, 0px);
		-webkit-transform: translate(-50%, 0px);
}
.testimonial-slider-v2 .gallery-cell{
	width: 100%;
}
.testimonial-slider-v2 .testimonial-entry .testimonial-content{
    font-size: 18px;
    font-style: italic;	
}
.testimonial-slider-v2 * {
	color: inherit;
}
.testimonial-box-v3 .section-header{
	text-align: center;
}
.testimonial-slider-v3{
	margin: 0 -15px;
}
.testimonial-slider-v3 .gallery-cell{
	width: 33.33%;
}
.testimonial-slider-v3 .gallery-cell-inner{
	padding: 0 15px;
}
.testimonial-slider-v3 .testimonial-entry{
	padding: 35px;
	margin-bottom: 35px;
	position: relative;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
		
	box-shadow: 5px 5px 10px #e4eff5;
		-webkit-box-shadow: 5px 5px 10px #e4eff5;
		
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.testimonial-slider-v3 .gallery-cell:hover .testimonial-entry{
	box-shadow: 0 0 1px #b2d6ea;
		-webkit-box-shadow: 0 0 1px #b2d6ea;

}
.testimonial-slider-v3 .gallery-cell .testimonial-entry > *,
.testimonial-slider-v3 .testimonial-entry:after{
	transition: all 0.3s;
		-webkit-transition: all 0.3s;	
}
.testimonial-slider-v3 .gallery-cell:hover .testimonial-entry > *{
	color: inherit;
}
.testimonial-slider-v3 .testimonial-entry:after{
    border-color: #fff transparent transparent;
    border-style: solid;
    border-width: 8px 10px;
    content: "";
    left: 35px;
    position: absolute;
    top: 100%;
}
.testimonial-slider-v3 .gallery-cell:hover .testimonial-entry:after{
	 border-top-color: #5eb4e7;
}
.testimonial-slider-v3 .testimonial-entry .testimonial-title{
	font-weight: bold;
}
.testimonial-slider-v3 .testimonial-entry .testimonial-content{
	font-size: 18px;
	font-style: italic;
}
.testimonial-slider-v3 figure img{
	height: 70px;
	width: 70px;
	margin-right: 15px;
	margin-left: 10px;
	float: left;
	border-radius: 50%;
		-webkit-border-radius: 50%;
}
.testimonial-slider-v3 .testimonial-name{
    font-weight: 500;
    margin: 35px 0 0;
    transform: translate(0px, -50%);
}
.testimonial-slider-v3 .testimonial-name small{
	display: block;
	margin-top: 10px;
}
.testimonial-slider-v4 .gallery-cell{
	width: 100%;
}
.testimonial-slider-v4 figure{
	float: left;
	width: 50%;
	margin-right: 100px;
	overflow: hidden;
	position: relative;
	border-radius: 8px;
		-webkit-border-radius: 8px;
}
.testimonial-slider-v4 figure:after{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: #000;
	opacity: 0;
	transition: all 0.25s;
		-webkit-transition: all 0.25s;
}
.testimonial-slider-v4 .gallery-cell:hover figure:after{
	opacity: 0.3;
}
.testimonial-slider-v4 figure img{
	width: 100%;
	height: auto;
}
.testimonial-slider-v4 .gallery-cell-inner{
	display: inline-block;
}
.testimonial-slider-v4 .testimonial-entry{
	overflow: hidden;
	margin-top: 45px;
	position: relative;
	padding-top: 50px;
}
.testimonial-slider-v4 .testimonial-entry:after{
	content: "\f10d";
	font-size: 26px;
    left: 0;
    position: absolute;
    top: 20px;
    font-family:'FontAwesome' !important;
}
.testimonial-slider-v4 .testimonial-title{
	line-height: 36px;
	font-weight: 500;
}
.testimonial-slider-v4 .testimonial-name{
	text-transform: uppercase;
	font-weight: 800;
	margin-top: 30px;
}
.testimonial-slider-v4 .testimonial-name small{
	margin-top: 15px;
	text-transform: capitalize;
	display: block;
	font-style: italic;
}
.testimonial-slider-v5{
	margin: 0 -15px;
}
.testimonial-box-v5 .section-header{
	text-align: center;
}
.testimonial-box-v5 .gallery-cell{
	width: 50%;
}
.testimonial-slider-v5 .gallery-cell-inner{
	padding: 15px;
}
.testimonial-slider-v5 .testimonial-entry{
	padding: 35px 30px;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
	box-shadow: 5px 5px 10px #e4eff5;
		-webkit-box-shadow: 5px 5px 10px #e4eff5;
	position: relative;
	
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.testimonial-slider-v5 .gallery-cell:hover .testimonial-entry > *,
.testimonial-slider-v5 .gallery-cell:hover .testimonial-entry .testimonial-name small{
	color: inherit ;
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.testimonial-slider-v5 .testimonial-entry > *:not(figure){
	margin-left: 120px;
}
.testimonial-slider-v5 .testimonial-entry .testimonial-title{
	font-weight: bold;
}
.testimonial-slider-v5 .testimonial-entry .testimonial-content{
	font-size: 18px;
	font-style: italic;
}
.testimonial-slider-v5 figure img{
	height: 90px;
	width: 90px;
	float: left;
	border-radius: 50%;
		-webkit-border-radius: 50%;
}
.testimonial-slider-v5 .testimonial-name{
    font-weight: 500;
    margin: 35px 0 0;
    transform: translate(0px, -50%);
}
.testimonial-slider-v5 .testimonial-name small{
	display: block;
	margin-top: 10px;
}
.testimonial-box-v6 .testimonial-entry{
	padding-right: 20px;
}
.testimonial-box-v6 .section-header{
	text-align: center;
}
.testimonial-box-v6 .testimonial-icon{
	margin-bottom: 5px;
}
.testimonial-box-v6 .testimonial-icon .fa + .fa{
	margin-left: 5px;
}
.testimonial-box-v6 .testimonial-content{
	font-size: 18px;
	font-style: italic;
	margin-bottom: 15px;
}
.testimonial-box-v6 .testimonial-name small{
	display: block;
	margin-top: 10px;
}
.testimonial-box-v6 .row + .row{
	margin-top: 20px;
}

.testimonial-slider-v7{
	max-width: 600px;
	margin: auto;
	position: relative;
	text-align: center;
}
.testimonial-slider-v7 .gallery-cell{
	width: 100%;
}
.testimonial-slider-v7 .testimonial-entry .testimonial-content{
    font-size: 18px;
    font-style: italic;	
}
.testimonial-slider-v7 .testimonial-entry .testimonial-name{
	margin-bottom: 50px;
}


/* Progress */
.section-custom-v3 .section-inner{
	padding: 90px 0;
}
.section-custom-v3 .section-title{
	line-height: 56px;
}
.section-custom-v3 .section-title,
.section-custom-v3 .section-subtitle,
.section-custom-v3 .progressbar-text{
	color: inherit !important;
}
.progress-box-v1{
	text-align: left;
}
.progress-box-v1 .progress-item{
	position: relative;
	padding-bottom: 25px;
}
.progress-box-v1 .progress-item:after{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 6px;
	width: 57px;
}
.progress-box-v1 .progressbar-text{
	font-size: 60px;
	font-weight: bold;
	line-height: 68px;
	margin-bottom: 10px;
}
.progress-box-v1 .progress-name{
	font-size: 16px;
	font-style: italic;
}

.section-custom-v4,
.section-custom-v7{
	padding-top: 0;
}

.progress-box-v2{
	padding: 85px 0;
	text-align: center;
	font-style: italic;
	font-size: 18px;
}
.progress-box-v2 .progress-svg{
	font-size: 48px;
	margin-bottom: 10px;
	line-height: 48px;
}
.progress-box-v2 .progressbar-text{
	color: inherit !important;
}
.progress-box-v3{
	padding: 50px 35px;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.progress-box-v3 .progress-item + .progress-item {
	margin-top: 25px;
}
.progress-box-v3 .progress-item .progress-svg{
	line-height: 0px;
	height: 4px;
}
.progress-box-v3 .progressbar-text{
	color: inherit !important;	
	line-height: 28px;
}
.section-custom-v5 .section-content{
	margin-right: 30px;
}
.progress-box-style-v2.progress-box-v2{
 	background: transparent none repeat scroll 0 0;
    border-style: solid;
    border-width: 2px 0;	
    padding: 70px 0 40px;
}
.progress-box-style-v2.progress-box-v2 .progress-item{
	text-align: left;
	position: relative;
	margin-bottom: 30px;
}
.progress-box-style-v2.progress-box-v2 .progress-icon{
	font-size: 60px;
	position: absolute;
	left: 0;
	top: 50%;
	transform: translate(0px, -50%);
}
.progress-box-style-v2.progress-box-v2 .progress-item > *:not(.progress-icon){
	margin-left:80px
}
.progress-box-v2.progress-box-style-v3{
	padding: 50px 0 0;
	text-align: center;
}
.progress-box-v2.progress-box-style-v3 .progress-icon{
	font-size: 48px;
	display: block;
	margin-bottom: 20px;
}
.progress-box-v2.progress-box-style-v3 .progress-svg{
	font-weight: bold;
	font-style: normal;
}


/* Meet Our Team */
.our-team-box .section-header{
    margin-left: 52%;
    text-align: left;
}
.our-team-box .our-team-slider{
	margin-top: -145px;
}
.our-team-slider .slider-flickity{
	width: 45%;
	position: relative;
	float: left;
}
.our-team-slider .slider-flickity:after{
	content: "";
	position: absolute;
	left: 50%;
	top: 50%;
	height: 500px;
	width: 500px;
	border: 50px solid #edf4f8;
	z-index: -1;
	border-radius: 50%;
		-webkit-border-radius: 50%;
		
	box-shadow: 0 0 0 50px #e6f0f6 inset;
		-webkit-box-shadow: 0 0 0 50px #e6f0f6 inset;
		
	transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
}
.our-team-slider .gallery-cell{
	width: 100%;
	position: relative;
}
.our-team-slider .gallery-cell figure{
	position: relative;
	text-align: center;
}
.our-team-slider .slider-thumbs{
	list-style: outside none none;
    margin: 0 0 0 52%;
    padding: 145px 0 35px;
    width: 50%;
}
.our-team-slider .slider-thumbs .slider-thumb{
	text-align: left;
	width: 16.66%;
}
.our-team-slider .slider-thumbs .slider-thumb figure{
	position: relative;
	float: left;
	width: 70px;
	height: 70px;
	cursor: pointer;
	overflow: hidden;
	border: 2px solid #FFF;
	border-radius: 50%;
		-webkit-border-radius: 50%;
	transition: all 0.25s;
		-webkit-transition: all 0.25s;
}
.our-team-slider .slider-thumbs .slider-thumb figure:after{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: #000;
	opacity: 0;
	transition: all 0.25s;
		-webkit-transition: all 0.25s;
}
.our-team-slider .slider-thumbs .slider-thumb:hover figure:after{
	opacity: 0.3;
}
.our-team-slider .slider-contents{
	margin-left: 52%;
	position: relative;
}
.our-team-slider .slider-content{
  	position: absolute;
  	left: 0;
  	top: 0;
  	z-index: 0;
}
.our-team-slider .slider-content.is-selected{
	z-index: 1;
}

.our-team-slider .slider-content .our-team-entry,
.our-team-slider .slider-content .our-team-name{
		-webkit-animation-duration: 0.35s;
  	animation-duration: 0.35s;
  		-webkit-animation-fill-mode: both;
  	animation-fill-mode: both;
  		-webkit-animation-name: fadeOut;
	animation-name: fadeOut;	
}
.our-team-slider .slider-content.is-selected .our-team-entry,
.our-team-slider .slider-content.is-selected .our-team-name{
		-webkit-animation-duration: 0.55s;
  	animation-duration: 0.55s;
		-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;	
}
.our-team-slider .slider-content .our-team-name{
	font-weight: 900;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.our-team-slider .slider-content .our-team-skill{
	font-size: 16px;
	font-style: italic;
	margin-bottom: 10px;
}
.our-team-slider .slider-content .our-team-social a{
	font-size: 18px;
	display: inline-block;
}
.our-team-slider .slider-content .our-team-social a .fa{
	color: inherit;
	display: block;
}
.our-team-slider .slider-content .our-team-social a + a{
	margin-left: 30px;
}
.our-team-slider-v2{
	margin: 0 -15px;
} 
.our-team-slider-v2 .gallery-cell{
	width: 24.9%
}
.our-team-slider-v2 .our-team-item{
	margin: 15px;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
	box-shadow: 5px 5px 10px #e4eff5;
		-webkit-box-shadow: 5px 5px 10px #e4eff5;
}
.our-team-slider-v2 .our-team-entry{
	padding: 20px 25px;
}
.our-team-slider-v2 .our-team-name{
	margin-bottom: 5px;
}
.our-team-slider-v2 .our-team-skill{
	
}
.our-team-slider-v2 figure{
	overflow: hidden;
	position: relative;
}
.our-team-slider-v2 figure:after{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background-color: #000;
	opacity: 0;
	transition: all 0.25s;
		-webkit-transition: all 0.25s;
}
.our-team-box-v5 figure:after{
	display: none;
}
.our-team-slider-v2 .gallery-cell:hover figure:after{
	opacity: 0.3;
}
.our-team-slider-v2 figure img{
	transition: all 0.35s;
		-webkit-transition: all 0.35s;
		
	width: 100%;
}
.our-team-box-v5 figure img{
	width: auto;
}
/*
.our-team-box-v2 .gallery-cell:hover figure img{
	opacity: 0.75;
	transform: scale(1.2,1.25);
		-webkit-transform: scale(1.2,1.25);
}*/
.our-team-box-v3{
	text-align: center;
}
.our-team-items{
	margin-bottom: -60px;
	float: left;
}
.our-team-box-v3 .our-team-item{
	padding-bottom: 30px;
	margin-bottom: 30px;
}
.our-team-box-v3 .entry{
	display: inline-block;
}
.our-team-box-v3 .entry-thumbnail{
	position: relative;
}
.our-team-box-v3 .entry-thumbnail > a{
	position: relative;
	overflow: hidden;
	display: block;
	border-radius: 50%;	
		-webkit-border-radius: 50%;	
}
.our-team-box-v3 .entry-thumbnail > a:after{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	opacity: 0;
	transition: all 0.35s;
		-webkit-transition: all 0.35s;
}
.our-team-box-v3 .entry-thumbnail:hover a:after{
	opacity: 0.3;
}
.our-team-box-v3 .our-team-item figcaption{
	position: absolute;
	top: 100%;
	left: 50%;
	padding: 20px 25px 15px;
	margin-top: 20px;
	text-align: center;
	z-index: 0;
	opacity: 0;
	box-shadow: 10px 0 5px #e8f1f7;
		-webkit-box-shadow: 10px 0 5px #e8f1f7;
	
	border-radius: 4px;	
		-webkit-border-radius: 4px;
    
	transform: translate(-50%, 30px);
		-webkit-transform: translate(-50%, 30px);
	
		-webkit-transition: all 0.35s; /* Safari */
	transition: all 0.35s;
}
.our-team-box-v3 .our-team-item figcaption:after{
	content: "";
	position: absolute;
	left: 50%;
	bottom: 100%;
	border-color: transparent transparent #fff;
    border-style: solid;
    border-width: 10px 12px;
    
			-ms-transform: translate(-50%, 0); /* IE 9 */
	    -webkit-transform: translate(-50%, 0); /* Chrome, Safari, Opera */
	transform: translate(-50%, 0);
}
.our-team-box-v3 .our-team-item:hover figcaption{
	opacity: 1;
	z-index: 9;
	
				-ms-transform: translate(-50%, 0px); /* IE 9 */
	    -webkit-transform: translate(-50%, 0px); /* Chrome, Safari, Opera */
	transform: translate(-50%, 0px);
}
.our-team-box-v3 .our-team-item figcaption .entry-title{
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 10px;
}
.our-team-box-v3 .our-team-item figcaption .entry-title a{
	color: inherit;
    white-space: nowrap;
}
.our-team-box-v3 .our-team-item figcaption .entry-skill{
	font-size: 13px;
	line-height: 16px;
}
.our-team-box-v3 .entry-thumbnail img{
	width: 150px;
	height: 150px;
	width: 100%;
	height: auto;
	border-radius: 50%;
		-webkit-border-radius: 50%;
}
.our-team-box-v4{
	padding: 0;
}
.our-team-box-v4 .section-header{
	text-align: center;
	padding: 80px 0;
	margin: 0;
}
.our-team-box-v4 .section-header .section-title{
	font-size: 30px;
}
.our-team-box-v4 .our-team-items{
	float: none;
	margin: 0;
}
.our-team-box-v4 .our-team-items > .row{
	margin: 0;
}
.our-team-box-v4 .our-team-items > .row > [class^=col-]{
	padding: 0;
}
.our-team-box-v4 .our-team-items .entry-thumbnail img{
	width: 100%;
	height: auto;
}
.our-team-box-v4 .our-team-items .entry-thumbnail{
	position: relative;
	overflow: hidden;
}
.our-team-box-v4 .our-team-items figcaption{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 30px;
	z-index: 0;
	opacity: 1;
	transition: all 0.3s;
		-webkit-transition: all 0.3s; /* Safari */
		
	transform: translate(-100%, 0);
		-webkit-transform: translate(0,-100%);
}
.our-team-box-v4 .our-team-item:hover figcaption{
	transform: translate(0,0);
		-webkit-transform: translate(0,0);	
}
.our-team-box-v4 .our-team-item img{
	transition: all 0.3s;
		-webkit-transition: all 0.3s; /* Safari */	
}
.our-team-box-v4 .our-team-item:hover img{
	transform: translate(-100%, 0);
		-webkit-transform: translate(0,-100%);	
}
.our-team-box-v4 .our-team-items figcaption:after{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	opacity: 1;
	z-index: -1;
}
.our-team-box-v4 .entry-social a{
	color: inherit;
}
.our-team-box-v4 .entry-social a + a{
	margin-left: 25px;
}
.our-team-box-v4 .our-team-items .entry-content{
	position: absolute;
	bottom: 30px;
	left: 30px;
}
.our-team-box-v4 .our-team-items .entry-content .entry-title{
	margin-bottom: 10px;
}
.our-team-box-v4 .our-team-items .entry-content .entry-title,
.our-team-box-v4 .our-team-items .entry-content .entry-title a{
	color: inherit;
}
.our-team-box-v4 .entry-skill{
	line-height: 20px;
}
.our-team-box-v5{
	text-align: center;
	padding-bottom: 0;
}
.our-team-box-v5 .our-team-item{
    box-shadow: none;
    margin: 0;	
    position: relative;
    border-radius: 0px;	
		-webkit-border-radius: 0px;
}
.our-team-box-v5 .our-team-entry{
	position: absolute;
	bottom: 0px;
	left: 0;
	right: 0;
	padding: 15px 0;
	opacity: 0;
		
	border-radius: 4px;	
		-webkit-border-radius: 4px;
		
	transition: all 0.35s;
		-webkit-transition: all 0.35s; /* Safari */
}
.our-team-box-v5 .our-team-entry:after{
	content: "";
	position: absolute;
	bottom: 100%;
	left: 50%;
	border-width: 10px 12px;
	border-style: solid;
	border-color: transparent transparent #fff transparent;
	
	transform: translate(-50%,0);
		-webkit-transform: translate(-50%,0);
}
.our-team-box-v5 .our-team-item:hover .our-team-entry{
	bottom: 30px;
	opacity: 1;
}
.our-team-slider-v5 .our-team-name {
    margin-bottom: 0px;
    white-space: nowrap;
}

/* Client Logo */
.client-logo-slider .gallery-cell{
	width: 20%;
}
.client-logo-slider .gallery-cell figure{
	text-align: center;
	margin: 10px 15px;
	padding: 15px 0;
	position: relative;
	overflow: hidden;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
	box-shadow: 5px 5px 10px #e4eff5;
		-webkit-box-shadow: 5px 5px 10px #e4eff5;
			
	transition: all 0.25s;
		-webkit-transition: all 0.25s;
}
.client-logo-slider .gallery-cell figure:after{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	opacity: 0;
    
    transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.client-logo-slider .gallery-cell:hover figure:after{
	opacity: 0.1;
}
.client-logo-slider-v2 .gallery-cell figure:after{
	display: none;
}
.client-logo-slider-v2 .gallery-cell:after{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	top: 0;
	opacity: 0;
    
    transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.client-logo-slider-v2 .gallery-cell:hover:after{
	opacity: 0.1;
}
.client-logo-slider .gallery-cell:hover figure{
	box-shadow: 0 0 1px #b2d6ea;
		-webkit-box-shadow: 0 0 1px #b2d6ea;
}
.client-logo-box-v2{
    background-color: transparent !important;
    margin-bottom: -75px;
    padding: 0;
    position: relative;
    transform: translate(0px, -50%);
    z-index: 9;
}
.client-logo-slider-v2{
	overflow: hidden;
	border-radius: 8px;
		-webkit-border-radius: 8px;
}
.client-logo-slider-v2 .gallery-cell figure{
    background-color: transparent !important;
    margin-top: 0;
    margin-bottom: 0;
	box-shadow: none;
		-webkit-box-shadow: none;
		
	border-radius: 0;	
		-webkit-border-radius: 0;
}
.client-logo-slider-v2 .gallery-cell:hover figure{
	box-shadow: none;
		-webkit-box-shadow: none;
}




/* Blog */
.blog-box .section-header{
	text-align: center;
}
.blog-slider{
	margin: 0 -15px;
}
.blog-slider .gallery-cell{
	width: 33.33%;
	padding: 0 15px;
}
.blog-slider .post{
	padding: 0 15px;
}
.blog-slider .entry-thumbnail{
	margin-bottom: 30px;
	overflow: hidden;
	position: relative;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.blog-slider .entry-thumbnail:after,
.post .entry-thumbnail:after{
	transition: all 0.35s;
		-webkit-transition: all 0.35s;
		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	opacity: 0;
}
.blog-slider .post:hover .entry-thumbnail:after,
.post:hover .entry-thumbnail:after{
	opacity: 0.3;
}
/*
.blog-slider .entry-thumbnail img,
.post .entry-thumbnail img{
	transition: all 0.35s;
		-webkit-transition: all 0.35s;
}
.post:hover .entry-thumbnail img{
	opacity: 0.75;
	transform: scale(1.2,1.25);
		-webkit-transform: scale(1.2,1.25);
}*/
.blog-slider .entry-title{
	font-weight: bold;
	line-height: 30px;
	letter-spacing: 1px;
}
.blog-slider .entry-title a{
	color: inherit;
}
.blog-slider .entry-content{
	margin-bottom: 35px;
}
.blog-slider .entry-meta{
	line-height: 50px;
	font-style: italic;
	border-width: 1px 0;
	border-style: solid;
}
.blog-slider .entry-author{
	color: inherit;
}
.blog-slider .readmore{
	float: right;
	font-size: 24px;
	color: inherit;
}
.blog-slider .readmore i,
.post .readmore i{
	line-height: inherit;
	display: block;
}
.blog-slider .readmore:hover i,
.post .readmore:hover i{
  		-webkit-animation-name: readmore;
	animation-name: readmore;
    	-webkit-animation-duration: 0.55s;
  	animation-duration: 0.55s;
  		-webkit-animation-fill-mode: both;
  	animation-fill-mode: both;
}
.blog-box-v2 .entry{
	box-shadow: 5px 5px 5px #e8f1f7;
	padding-bottom: 30px;
	margin: 10px 0 15px;
	overflow: hidden;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.blog-box-v2 .entry > *:not(.entry-thumbnail){
	padding: 0 25px;
}
.blog-box-v2 .entry .entry-content{
	margin-bottom: 0;
}
.blog-box-v2 .entry-meta{
	border: 0;
	line-height: inherit;
	margin-bottom: 5px;
}
.blog-box-v2 .entry-title{
	margin-bottom: 10px;
}
.blog-slider-v3 {
	text-align: center;
}
.blog-slider-v3 .entry-thumbnail{
	margin: 0;
}
.blog-slider-v3 .entry-author{
    border: 1px solid;
    display: block;
    height: 50px;
    margin: auto;
    overflow: hidden;
    width: 50px;
    
    border-radius: 50%;
		-webkit-border-radius: 50%;
		
	transform: translate(0px, -50%);
		-webkit-transform: translate(0px, -50%); /* Chrome, Safari, Opera */
}
.blog-slider-v3 .entry-title {
    margin: 0;
    padding: 0 30px;
}
.blog-box-v3 .gallery-cell{
	width: 50%;
}
.blog-box-v3 .post{
	padding: 0 50px 0 0;
}
.blog-box-v3 .entry-meta{
	width: 160px;
	padding-right: 30px;
	text-align: right;
	float: left;
	border: 0;
	font-size: 16px;
	line-height: 28px
}
.blog-box-v3 .entry-meta .entry-author{
	height: 50px;
	width: 50px;
	overflow: hidden;
	display: inline-block;
	border-radius: 50%;	
		-webkit-border-radius: 50%;
}
.blog-box-v3 .entry-meta .entry-date{
	display: block;
	margin-top: 5px;
}
.blog-box-v3 .entry > *:not(.entry-meta){
	overflow: hidden;
}
.text-align-center{
	text-align: center;
}
.text-align-left{
	text-align: left;
}
.text-decoration-underline{
	text-decoration: underline;
}

/* Page Blog */
.page-blog{
	margin: 0 -15px;
}
.page-blog .post{
	width: 33.33%;
	float: left;
	margin-bottom: 60px;
	padding: 0 15px;
}
.page-blog .post:nth-child(3n + 1){
	clear: both;
}
.page-blog .entry-thumbnail,
.page-detail .entry-thumbnail{
	margin-bottom: 30px;
	overflow: hidden;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.post .entry .entry-thumbnail{
	overflow: hidden;
	position: relative;
}
.page-blog .entry-thumbnail img{
	width: 100%;
	height: auto;
}
.page-blog .entry-title,
.page-detail .entry-title{
	font-weight: bold;
	line-height: 30px;
	letter-spacing: 1px;
}
.page-blog .entry-title a,
.page-detail .entry-title a{
	color: inherit;
}
.page-blog .entry-content{
	margin-bottom: 35px;
}
.page-blog .entry-meta{
	line-height: 50px;
	font-style: italic;
	border-width: 1px 0;
	border-style: solid;
}
.page-blog .entry-author{
	color: inherit;
}
.page-blog .readmore{
	float: right;
	font-size: 24px;
	color: inherit;
}
.page-blog readmore i{
	line-height: inherit;
	display: block;
}

.kopa-pagination{
    display: inline-block;
    padding: 0 15px;
    width: 100%;
}
.kopa-pagination .pagination{
	display: block;
    margin: 0;
}
.kopa-pagination ul.page-numbers{
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
}
.kopa-pagination ul.page-numbers li{
    border: 2px solid transparent;
    display: inline-block;
    font-size: 16px;
    font-style: italic;
    line-height: 40px;
    margin: 0 5px;
    width: 44px;
    height: 44px;
    padding: 0;
    border-radius: 50%;
		-webkit-border-radius: 50%;
}
.kopa-pagination ul.page-numbers li:before{
	display: none;
}
.kopa-pagination ul.page-numbers li.prev,
.kopa-pagination ul.page-numbers li.next{
	margin: 0;
	width: auto;
	float: left;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 14px;
	font-style: normal;
}
.kopa-pagination ul.page-numbers li.next{
	float: right;
}
.kopa-pagination ul.page-numbers li > * {
	color: inherit;
}

.page-blog.blog-v2{
	padding: 0 100px;
	float: left;
	margin-bottom: -60px;
}
.page-blog.blog-v2 .post{
	width: 25%;
	float: left;
	clear: none;
}
.page-blog.blog-v2 .post:nth-child(4n + 1){
	clear: both;
}
.page-blog.blog-v2 .entry-thumbnail{
	border-radius: 0;
	-webkit-border-radius: 0px;
}
.page-blog.blog-v2 .entry{
	box-shadow: 5px 5px 5px #e8f1f7;
	padding-bottom: 30px;
	overflow: hidden;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.page-blog.blog-v2 .entry > *:not(.entry-thumbnail){
	padding: 0 25px;
}
.page-blog.blog-v2 .entry .entry-content{
	margin-bottom: 0;
}
.page-blog.blog-v2 .entry-meta{
	border: 0;
	line-height: inherit;
	margin-bottom: 5px;
}
.page-blog.blog-v2 .entry-title{
	margin-bottom: 10px;
}
.page-blog.blog-v3,
.page-detail{
	padding-right: 40px;
	float: left;
}
.page-detail.detail-v2{
	padding: 0;
	float: none;
	margin: auto;
	max-width: 830px;
}
.page-blog.blog-v3 .post{
	width: 100%;
}
.page-blog.blog-v3 .entry-meta,
.page-detail .entry-meta {
    border: 0 none;
    line-height: inherit;
    margin-bottom: 20px;
    font-style: normal;
    font-family: inherit;
}
.page-blog.blog-v3 .entry-meta a,
.page-blog.blog-v3 .entry-meta .entry-date,
.page-detail .entry-meta a,
.page-detail .entry-meta .entry-date {
    color: inherit;
    font-family: inherit;
    font-style: normal;
}
.page-blog.blog-v3 .entry-meta > * + *,
.page-detail .entry-meta > * + *{
	margin-left: 30px;
}
.page-blog.blog-v3 .entry-tags,
.page-detail .entry-tags{
	display: inline-block;
}
.page-blog.blog-v3 .entry-meta .fa,
.page-detail .entry-meta .fa{
	margin-right: 10px;
}
.page-blog.blog-v3 .entry-content{
	margin-bottom: 0;
}
.page-blog.blog-v3 .kopa-pagination,
.work-items .kopa-pagination,
.page-work-detail .kopa-pagination{
    border-top: 2px solid;
    float: left;
    padding-top: 30px;
    width: 100%;
}
.page-content .entry-content img{
	margin-bottom: 10px;
}
.page-content blockquote{
	font-size: 18px;
	font-style: italic;
	padding: 15px 15px 15px 70px;
	position: relative;
	border: 0;
}
.page-content .blockquote-v2{
	padding: 0 15px 0 90px;
}
.page-content .blockquote-v3{
	padding: 0 15px 0 90px;
}
.page-content blockquote:after{
    content: "\201C";
    font-size: 72px;
    left: 0;
    position: absolute;
    top: 20px;
}
.page-content .blockquote-v2:after{
    border-radius: 50%;
    height: 70px;
    left: 0;
    line-height: 115px;
    text-align: center;
    top: 5px;
    vertical-align: middle;
    width: 70px;	
}
.page-content .blockquote-v3:after{
	content: "\f10d";
	font-family:'FontAwesome';
	font-size: 62px;
    padding-top: 10px;
}
.entry-footer{
	line-height: 74px;
	border-width: 1px 0;
	border-style: solid;	
	margin-bottom: 50px;
}
.entry-footer .entry-category{
	display: inline-block;	
}
.entry-footer .entry-social{
	float: right;
}
.entry-footer .entry-social a + a{
	margin-left: 50px;
}
.related-articles{
	margin-bottom: 50px;
}
.related-articles .related-articles-title{
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-family: inherit;
}
.related-articles .entry-thumbnail{
	margin-bottom: 0;
}
.related-articles .entry-title{
	padding: 0;
	text-align: left;
}
.author-about{
	margin-bottom: 50px;
}
.author-about .author-about-title,
.comments-area .comment-title{
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;	
    font-family: inherit;
}
.author-about .author-entry,
.comments-area .comment-body{
	padding: 25px;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.author-about .author-avatar,
.comments-area .comment-avatar{
	float: left;
	width: 70px;
	height: 70px;
	margin-right: 20px;
	border-radius: 50%;	
		-webkit-border-radius: 50%;
	overflow: hidden;
}
.author-about .author-name,
.comments-area .author-name{
	margin-bottom: 10px;
}
.author-about .author-name a,
.comments-area .author-name a{
	color: inherit;
}
.author-about .author-content,
.comments-area .comment-content{
	line-height: 24px;
}
.comments-area .author-name{
	display: inline-block;
}
.comments-area .author-name .comment-date{
	margin-left: 10px;
}
.comments-area  .comment-reply{
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 900;
	float: right;
}
.comments-area .comment-list{
	margin-bottom: 50px;
}
.comments-area .comment-main{
	overflow: hidden;
}
.comments-area ol{
	list-style: none;
	margin: 0;
	padding: 0;
}
.comments-area ol li + li,
.comments-area ol li li{
	margin-top: 30px;
}
.comments-area ol ol{
	padding-left: 25px;
}
.comments-area ol.children{
	border-left: 1px solid;
}


/* Widget */
.widget{
	display: inline-block;
	width: 100%;
}
.widget + .widget{
	margin-top: 40px;
}
.widget-title{
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	padding-bottom: 15px;
	margin-bottom: 10px;
	position: relative;
	letter-spacing: 2px;
	line-height: 20px;
	font-family: inherit;
}
.widget-title:after{
	content: "";
	width: 40px;
	height: 2px;
	bottom: 0;
	left: 0;
	position: absolute;
}
.widget ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.widget ul li{
    display: inline-block;
    padding-left: 0;
    width: 100%;
}
.widget ul li:before{
	display: none;
}
.widget ul li + li{
	margin-top: 10px;
}
.widget a{
	color: inherit;
}
.widget_categories a{
	margin-right: 15px;
}
.widget_tag_cloud a{
	margin-right: 20px;
}
.instagram {
    float: left;
    margin: 0 -7px -7px;
}
.instagram .instagram_thumbnail{
	float: left;
	width: 33.33%;
	padding: 7px;
}
.instagram .instagram_thumbnail a{
	display: block;
	overflow: hidden;
	position: relative;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.instagram .instagram_thumbnail a:after{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	opacity: 0;
	background-color: #000;
	transition: all 0.35s;
		-webkit-transition: all 0.35s;
}
.instagram .instagram_thumbnail:hover a:after{
	opacity: 0.3;
}
.instagram .instagram_thumbnail img{
	width: 100%;
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
/*
.instagram .instagram_thumbnail:hover img{
	opacity: 0.75;
	transform: scale(1.2,1.25);
		-webkit-transform: scale(1.2,1.25);
}*/
.widget_popular_posts .widget-title{
	margin-bottom: 20px;	
}
.widget_popular_posts .entry-thumbnail{
	float: left;
	width: 80px;
	margin-right: 15px;
	border-radius: 4px;	
	position: relative;
		-webkit-border-radius: 4px;
	overflow: hidden;
}
.widget_popular_posts .entry-thumbnail:after{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	content: "";
	opacity: 0;
	background-color: #000;
	transition: all 0.35s;
		-webkit-transition: all 0.35s;
}
.widget_popular_posts .entry:hover .entry-thumbnail:after{
	opacity: 0.3;
}
.widget_popular_posts .entry-thumbnail img{
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
/*
.widget_popular_posts .entry:hover .entry-thumbnail img{
	opacity: 0.75;
	transform: scale(1.2,1.25);
		-webkit-transform: scale(1.2,1.25);
}*/
.widget_popular_posts .entry-body{
	overflow: hidden;
}
.widget_popular_posts .entry-title{
    line-height: 22px;
    margin-bottom: 5px;
    font-size: 13px;	
}
.widget_popular_posts .entry-date{
	font-size: 12px;
}
.widget_popular_posts ul li + li{
	margin-top: 15px;
}

/* Contact */
.contact-box {
	padding-bottom: 0;
}
.contact-form p{
	margin-bottom: 30px;
}
.contact-form input,
.contact-form textarea,
.contact-form .button,
.form input,
.form textarea,
.form .button{
	width: 100%;
	line-height: 30px;
	padding: 10px 30px;
	border: 0;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.contact-form input,
.form input{
	height: 50px;
	vertical-align: middle;
}
.contact-form textarea,
.form textarea{
	height: 213px;
	
}
.form input,
.form textarea,
.form .button{
	padding-top: 15px;
	padding-bottom: 15px;
}
.contact-form input,
.contact-form textarea,
.form input,
.form textarea{
	border: 1px solid transparent;
		-webkit-box-shadow: none;
	box-shadow: none;
}
.contact-form textarea,
.form textarea{
    padding-bottom: 7px;
    padding-top: 7px;	
}
.contact-form .button,
.form .button{
    font-weight: 900;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.form .button{
	display: inline-block;
    padding-left: 100px;
    padding-right: 100px;
    width: auto;
}
.form .form-submit{
	margin: 5px 0 0;
	display: inline-block;
}
.contact-box-v2{
	padding-bottom: 0;
}
.contact-box-v2 .section-header{
	text-align: center;
}
.contact-box-v2 .contact-form{
	margin-bottom: -20px;
}
.contact-box-v2 .contact-form p{
	margin-bottom: 20px
}
.contact-box-v2 .contact-form input{
	line-height: 60px;
	height: 60px;
	vertical-align: middle;
	padding: 0 25px;
}
.contact-box-v2 .contact-form .button{
	line-height: 60px;
    display: inline-block;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
    display: block;
    padding: 0;
    border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.contact-info{
	text-align: center;
	padding: 40px 0 50px;
}
.contact-info ul li {
    display: inline-block;
    line-height: 8px;
}
.contact-info ul li + li {
    border-left: 1px solid;
    margin-left: 8px;
    padding-left: 8px;
}
.contact-info ul > li:before{
	display: none;
}
.page-contact{
	margin-bottom: -100px;
}
.page-contact .contact-info{
	padding-top: 0;
}
.page-contact .contact-form{
	margin-bottom: 20px;
}
#map-canvas{
	height: 500px;
}


.section-custom-v6 .section-header{
	margin-bottom: 25px;
}
.section-custom-v6  figure{
	overflow: hidden;
	border-radius: 8px;
		-webkit-border-radius: 8px;
}
.section-custom-v6  .section-entry{
	padding-right: 50px;
}

.section-custom-v8 .section-inner{
	padding: 140px 0;
}
.section-custom-v8 .section-title{
	line-height: 56px;
	color: inherit;
}
.section-custom-v8 .section-subtitle{
	color: inherit;
}
.section-custom-v9 .section-header{
	margin-bottom: 25px;
}
.section-custom-v9 li{
	line-height: 38px;
}
.section-custom-v9 .section-content{
	margin-bottom: 50px;
}
.progress-box.section-bg{
	padding: 0;
	background-attachment: scroll;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.progress-box-v2 .section-inner{
	padding: 90px 30px;
}
.section-custom-v9 .progressbar-text{
	color: inherit !important;
	font-size: 48px;
	font-weight: bold;
	font-style: normal;
}
.section-custom-v10 .section-title{
	font-size: 30px;
	font-weight: 600;
	line-height: 50px;
}
.section-custom-v10 .button{
	line-height: 50px;
    padding: 0 40px;
}
.section-custom-v10 .button:hover{
    box-shadow: 3px 3px 15px #5eb4e7;
		-webkit-box-shadow: 3px 3px 15px #5eb4e7;
}
.section-custom-v11 .section-header{
	text-align: center;
}
.our-story-box figure{
	margin-bottom: 50px;
}
.our-story-box .our-story-box-content{
	max-width: 600px;
	text-align: center;
	margin: auto;
}
.section-custom-11{
	padding: 0;
}
.section-custom-11 .section-entry{
	padding: 90px 145px;
}
.section-custom-11 .section-entry + .section-entry{
	border-top: 1px solid;
}
.section-custom-11 .entry-image{
	float: left;
	margin-right: 85px;
}
.section-custom-11 .section-entry:nth-child(2n) .entry-image{
	float: right;
	margin: 0 0 0 85px;
}
.section-custom-11 .entry-content{
	overflow: hidden;
}
.section-custom-12{
	padding: 50px 0;
}
.section-custom-12 .item{
	line-height: 40px;
}
.section-custom-12 .item-icon{
	font-size: 36px;
	float: left;
	margin-right: 20px;
	line-height: inherit;
}
.section-custom-12 .item-title{
	font-size: 16px;
	font-style: italic;
}
.section-custom-v13 .section-title{
	color: inherit;
	font-size: 30px;
}
.section-custom-v13 .button{
	line-height: 50px;
	padding: 0 45px;
}

.who-we-are-box{
	padding: 0;
	display: inline-block;	
}
.who-we-are-items .who-we-are-item{
	float: left;
	width: 49.9%;
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.who-we-are-items .who-we-are-item:hover .entry *{
	color: inherit;
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.who-we-are-items .who-we-are-item .entry-thumbnail{
	float: left;
	width: 50%;
	position: relative;
	overflow: hidden;
}
.who-we-are-items .who-we-are-item .entry-thumbnail:before{
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
		
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	opacity: 0;
}
.who-we-are-items .who-we-are-item:hover .entry-thumbnail:before{
	opacity: 0.3;
}
/*
.who-we-are-items .who-we-are-item .entry-thumbnail img{
	transition: all 0.35s;
		-webkit-transition: all 0.35s;
}
.who-we-are-items .who-we-are-item:hover .entry-thumbnail img{
	opacity: 0.75;
	transform: scale(1.2,1.25);
		-webkit-transform: scale(1.2,1.25);
}*/
.who-we-are-items .who-we-are-item:nth-child(4n + 3) .entry-thumbnail,
.who-we-are-items .who-we-are-item:nth-child(4n + 4) .entry-thumbnail{
	float: right;
}
.who-we-are-items .who-we-are-item .entry-thumbnail:after{
	content: "";
	position: absolute;
	right: 0;
	top: 50%;
	
	transform: translate(0,-50%);
		-webkit-transform: translate(0,-50%); /* Chrome, Safari, Opera */
		
	border-color: transparent #edf4f8 transparent transparent;
    border-style: solid;
    border-width: 10px 12px;
    
    transition: all 0.3s;
		-webkit-transition: all 0.3s;
}

.who-we-are-items .who-we-are-item:nth-child(4n + 3) .entry-thumbnail:after,
.who-we-are-items .who-we-are-item:nth-child(4n + 4) .entry-thumbnail:after{
	right: auto;
	left: 0;
	border-color: transparent transparent transparent #edf4f8;
}
.who-we-are-items .who-we-are-item:hover .entry-thumbnail:after{
	border-right-color: #5eb4e7;
}
.who-we-are-items .who-we-are-item:hover:nth-child(4n + 3) .entry-thumbnail:after,
.who-we-are-items .who-we-are-item:hover:nth-child(4n + 4) .entry-thumbnail:after{
	border-color: transparent transparent transparent #5eb4e7;
}
.who-we-are-items .who-we-are-item .entry-cache{
	overflow: hidden;
	padding: 45px 20px 10px 40px;
}
.who-we-are-items .entry-title{
	font-weight: 900;
}

.faq-box .section-header{
	text-align: center;
}
.faq-items > .row + .row{
	margin-top: 50px;
}

/* Product */
.page-header .cart{
    float: right;
    font-size: 38px;
    line-height: 80px;
    text-align: center;
    width: 80px;
    border-radius: 4px;	
		-webkit-border-radius: 4px;
		
	transform: translate(0px, -100%);
		-webkit-transform: translate(0px, -100%);
}
.page-header .cart a{
	color: inherit;
	display: block;
	position: relative;
}
.page-header .cart .count{
    bottom: 0;
    font-size: 14px;
    left: 0;
    line-height: 85px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
}
.products{
    display: inline-block;
    margin-bottom: -50px;
}
.product {
	margin-bottom: 50px;
}
.products .product.first{
	clear: both;
}
.product-images{
	overflow: hidden;
	padding: 20px 45px;
	position: relative;
	margin-bottom: 25px;
	border-radius: 8px;	
		-webkit-border-radius: 8px;
		
	box-shadow: 0 0 50px 50px #f1f1f1 inset;
		-webkit-box-shadow: 0 0 50px 50px #f1f1f1 inset;
}
.product-images a{
	display: block;
}
.product-images img{
	width: 100%;
	border: 1px solid #e7e7e6;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.product-images figcaption{
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 0;
	opacity: 0;
	
	transition: all 0.35s;
		-webkit-transition: all 0.35s;
}
.product-images figcaption:hover{
	opacity: 1;
}
.product-images figcaption:before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	opacity: 0.6;
	z-index: -1;
}
.product-images .add-to-cart{
	line-height: 50px;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 0 40px;
	font-weight: bold;
	white-space: nowrap;
	
	transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.product .entry-title{
	margin-bottom: 10px;
}
.product .entry-title a{
	color: inherit;
}
.product .price{
	font-weight: bold;
	line-height: 20px;
}
.product .entry-summary{
	padding-left: 50px;
	padding-top: 35px;
}
.product .entry-summary .entry-title{
	margin-bottom: 30px;
}
.product .entry-summary .price{
	font-size: 24px;
	margin-bottom: 40px;
}
.product .entry-summary .price ins{
	text-decoration: none;
}
.product .entry-summary .description{
	margin-bottom: 40px;
}
.product .entry-summary form.cart{
	line-height: 60px;
	margin-bottom: 40px;
}
.product .entry-summary form.cart .quantity{
	display: inline-block;
}
.product .entry-summary form.cart input{
    border-style: solid;
    border-width: 1px;
    height: 60px;
    vertical-align: middle;
    line-height: inherit;
    text-align: center;
    width: 80px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;	
		-webkit-border-radius: 4px;	
}
.product .entry-summary form.cart button{
    border: 0 none;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: inherit;
    margin-left: 30px;
    padding: 0 40px;
    text-transform: uppercase;	
    border-radius: 4px;	
		-webkit-border-radius: 4px;	
		
   transition: all 0.25s;
		-webkit-transition: all 0.25s;
}
.product .entry-summary form.cart button:hover{
	box-shadow: 3px 3px 15px #5eb4e7;
}
.product .entry-summary .product_meta{
	font-size: 16px;
}
.product .entry-summary .product_meta > * {
    display: block;
    line-height: 20px;
    margin-bottom: 20px;
}
.product .entry-summary .product_meta label{
	font-weight: normal;
	margin: 0;
}
.product .woocommerce-tabs{
	margin-top: 100px;
}
.product .woocommerce-tabs .wc-tabs{
	line-height: 100px;
	font-weight: bold;
	text-transform: uppercase;
	position: relative;
	z-index: 0;
}
.product .woocommerce-tabs .wc-tabs:after{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: -2000px;
	right: -2000px;
	z-index: -1;
}
.product .woocommerce-tabs .wc-tabs li{
	padding-left: 0;
	display: inline-block;
}
.product .woocommerce-tabs .wc-tabs li + li{
	margin-left: 70px;
}
.product .woocommerce-tabs .wc-tabs li:before{
	display: none;
}
.product .woocommerce-tabs .wc-tabs li a{
	color: inherit;
}
.product .woocommerce-tabs  .tab-content{
	padding-top: 50px;
}
.product .woocommerce-tabs .panel{
	margin: 0;
	border: 0;
	box-shadow: none;
		-webkit-box-shadow: none;
}
.comment-list .comment + .comment{
	margin-top: 50px;
}
.product .reviews-title,
.product .comment-reply-title{
	margin-bottom: 50px;
	font-family: inherit;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.product .comment-body .comment-avatar{
	height: 50px;
	width: 50px;
	float: left;
	margin-right: 15px;
	border-radius: 50%;	
		-webkit-border-radius: 50%;	
}
.product .comment-main{
	overflow: hidden;
}
.product  .author-name{
	float: left;
}
.product  .author-name .comment-name{
	color: inherit;
}
.product .comment-date{
	margin-left: 25px;
}
.product .comment-star{
	float: left;
	margin-left: 70px;
}
.product .comment-content{
	clear: both;	
}
.product #review_form{
	padding-left: 100px;
}
.product #review_form label{
	display: block;
	font-weight: normal;
	margin: 0;
}
.product #review_form input{
    border: 1px solid;
    height: 75px;
    line-height: 75px;
    vertical-align: middle;
    padding: 0 20px;
    width: 100%;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.product #review_form .comment-form > p + p{
	margin: 25px 0 0;
}
.product #review_form .comment-star{
	margin: 25px 0 0;
	padding: 0 60px;
	border: 1px solid;
	line-height: 50px;
	height: 50px;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.product #review_form .form-submit{
    float: right;
    margin: 25px 0 0;	
}
.product #review_form .form-submit .button{
	border: 0;
	line-height: 50px;
	padding: 0 50px;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.related-product{
	margin-top: 50px;
	padding-top: 90px;
	position: relative;
}
.related-product:after{
	content: "";
	position: absolute;
	left: -2000px;
	top: 0;
	right: -2000px;
	height: 1px;
}
.related-product-slider{
	margin: 0 -15px;
}
.related-product-slider .product-item{
	width: 25%;
	padding: 0 15px;
}
.related-product-slider .product-item .entry{
	border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.related-product-title{
	font-weight: 500;
	text-align: center;
	margin-bottom: 50px;
	font-size: 36px;
}
.page-shop-detail .product{
	margin-bottom: 0;
}


.filter{
	display: inline-block;
	width: 100%;
	margin-bottom: 50px;
}
.filter .categories{
	float: left;
}
.filter .categories button{
	border: none;
	background-color: transparent;
	font-weight: bold;
	text-transform: uppercase;
	padding: 0;
}
.filter .categories button + button{
	margin-left: 10px;
	padding-left: 14px;
	position: relative;
}
.filter .categories button + button:before{
	content: "";
	position: absolute;
	width: 4px;
	height: 4px;
	left: 0;
	top: 50%;
	
	border-radius: 50%;	
		-webkit-border-radius: 50%;
		
	transform: translate(0,-50%);
		-webkit-transform: translate(0,-50%);
}
.filter .soft{
	float: right;
	border-bottom: 2px solid;
	position: relative;
	z-index: 0;
}
.filter .soft:after{
	content: "\f107";
	font-family: "FontAwesome";
	font-weight: bold;
	position: absolute;
	right: 0;
}
.filter .soft label,
.filter .soft select{
	font-weight: bold;
	text-transform: uppercase;
}
.filter .soft label{
	margin-right: 5px;
	margin: 0;
}
.filter .soft select{
	background-color: transparent;
    padding-right: 30px;
	border: 0;
			-webkit-appearance: none;
   		-moz-appearance:    none;
	appearance:         none;
}

.filter .skills {
	text-align: center;
}
.filter .skills .button{
	line-height: 23px;
	padding: 0 20px;
	border: 0;
	background-color: transparent;
	border-radius: 20px;	
		-webkit-border-radius: 20px;
		
	transition: all 0.25s;
		-webkit-transition: all 0.25s;
}

.work-item{
	margin-bottom: 40px;
}
.work-items .work-item.first{
	clear: both;
}
.work-item .work-images{
	margin-bottom: 25px;
	position: relative;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
		
	overflow: hidden;
}
.work-item .work-images:after{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background-color: #000;
	opacity: 0;
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.work-item:hover .work-images:after{
	opacity: 0.3;
}
.work-item .work-images img,
.work-item .work-images img{
	transition: all 0.35s;
		-webkit-transition: all 0.35s;
}
/*
.work-item:hover .work-images img{
	opacity: 0.75;
	transform: scale(1.2,1.25);
		-webkit-transform: scale(1.2,1.25);
}*/
.work-item .entry-title{
	margin-bottom: 10px;
	font-weight: normal;
}
.work-item .entry-title a{
	color: inherit;
}
.work-item .entry-skills{
	font-style: italic;
}
.work-item-detail .entry-images img{
	border-radius: 8px;	
		-webkit-border-radius: 8px;
		
	margin-top: 40px;
}
.work-item-detail{
	margin-bottom: 60px;
}
.work-item-detail .entry-meta li{
	padding: 0;
}
.work-item-detail .entry-meta li:before{
	display: none;
}
.work-item-detail .entry-meta label{
	font-weight: bold;
	text-transform: uppercase;
	width: 130px;
}
.work-item-detail .entry-meta a{
	color: inherit;
}
.work-item-detail .entry-meta a + a{
	margin-left: 20px;
}
.comment-list{
	padding: 0;
	margin: 0;
	list-style: none;
}

/* Element */
.section-heading{
	margin-top: 50px;
}
.heading-box{
	margin-bottom: 35px;
}
.dropcaps{
    float: left;
    font-size: 50px;
    height: 60px;
    line-height: 55px;
    margin-bottom: 10px;
    margin-right: 15px;
    margin-top: 10px;
    text-align: center;
    width: 60px;
    border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.dropcaps-v2{
    border-radius: 50%;	
		-webkit-border-radius: 50%;	
}
.dropcaps-v3{
    border-radius: 50% 50% 0;	
		-webkit-border-radius: 50% 50% 0;	
}
.accordion .panel-heading{
	padding: 0;
	line-height: 45px;
	font-size: 16px;
}
.accordion .panel-heading *{
	line-height: inherit;
}
.accordion .panel{
	padding-left: 70px;
	border: 0;
	position: relative;
	border-radius: 0px;	
		-webkit-border-radius: 0px;
	box-shadow: none ;
		-webkit-box-shadow: none ;
}
.accordion .panel:after{
	content: "\f067";
	height: 45px;
    left: 0;
    line-height: 45px;
    position: absolute;
    top: 0;
    width: 45px;
    text-align: center;
    font-family:'FontAwesome';
    font-size: 14px;
    border-radius: 4px;	
		-webkit-border-radius: 4px;
}
.accordion .panel.active:after{
	content: "\f068";
}
.accordion .panel-body{
	padding: 10px 0 0;
}

.accordion-v2 .panel{
	padding-left: 0;
	margin-bottom: 10px;
}
.accordion-v2 .panel:after{
	display: none;
}
.accordion-v2 .panel-heading{
	padding-left: 25px; 
	line-height: 65px;
	padding-right: 30px;
	border-radius: 0px;	
		-webkit-border-radius: 0px;
}
.accordion-v2 .panel-heading a{
	display: block;
	font-weight: normal;
	color: inherit;
	font-size: 20px;
	position: relative;
}
.accordion-v2 .panel-heading a:after{
	content: "\f067";
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	font-family:'FontAwesome';
	font-size: 16px;
}
.accordion .panel.active .panel-heading a:after{
	content: "\f068";
}
.accordion-v2 .panel-collapse{
	padding-left: 25px; 
}
.accordion-v2 .panel-body{
	padding: 50px 0 25px;
}
.accordion-v2 .collapse-title {
	font-style: italic;
	font-weight: normal;
}
.pricing-tables{
	text-align: center;
	margin-bottom: 50px;
}
.pricing-tables .pricing-table{
	border: 1px solid #f0f0f0;
	padding-bottom: 50px;
	
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.pricing-tables .pricing-table:hover,
.pricing-tables .pricing-table.active{
	box-shadow: 0px 0px 15px #d0e0ea;
		-webkit-box-shadow: 0px 0px 15px #d0e0ea;	
}
.pricing-tables .pricing-table-title{
	line-height: 60px;
	font-size: 17px;
	margin: 0 -1px;
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.pricing-tables .pricing-table-price{
	padding: 45px 0;
	font-size: 80px;
	font-weight: bold;
	line-height: 52px;
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.pricing-tables-v2 .pricing-table-price{
	border-bottom: 1px solid #c7d6df;
}
.pricing-tables .pricing-table-currency{
	font-size: 40px;
}
.pricing-tables .pricing-table-month{
	display: block;
	font-size: 16px;
	font-weight: normal;
	line-height: 20px;
}
.pricing-tables .pricing-table-content{
	padding: 25px 0;
	line-height: 40px;
}
.pricing-tables .pricing-table-content li{
	padding: 0;
}
.pricing-tables .pricing-table-content li:first-child{
	font-size: 18px;
}
.pricing-tables .pricing-table-content li:before{
	display: none;
	padding: 0;
}
.pricing-table-buttons .button{
	padding: 0 40px;
	line-height: 50px;
}
.section-heading .client-logo-slider{
	margin-bottom: 30px;
}
.section-heading .progress-box{
	margin-bottom: 50px;
}
.section-heading .progress-box.progress-box-style-v3{
	padding-bottom: 50px;
}
.section-heading .service-items{
	margin-bottom: 30px;
	display: block;
}

/* Event */
.events .event{
	margin-bottom: 30px;
}
.events .entry-thumbnail a{
	position: relative;
	display: block;
}
.events .entry-thumbnail a:after{
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background-color: #000;
	opacity: 0;
	border-radius: 4px;	
		-webkit-border-radius: 4px;
	transition: all 0.3s;
		-webkit-transition: all 0.3s;
}
.events .entry:hover a:after{
	opacity: 0.3;
}
.events .event .entry{
	border: 1px solid;
}
.events .event .entry-body{
	padding: 25px;
}
.events .event .entry-title{
	margin-bottom: 10px;
	line-height: 30px;
}
.events .event .entry-local{
	padding: 0 15px;
	line-height: 55px;
}
.events .event .entry-date .fa,
.events .event .entry-local .fa{
	margin-right: 10px;
}
.events .kopa-pagination{
	margin-top: 50px;
}
.event-detail .entry-header{
	padding: 40px 35px;
	border-left: 9px solid;
	margin-bottom: 80px;
}
.event-detail .entry-header .entry-title{
    font-weight: 600;
    margin-bottom: 10px;
}
.event-detail .entry-meta{
	font-size: 15px;
}
.event-detail .entry-meta > *{
	display: inline-block;
	margin-right: 30px;
}
.event-detail .entry-meta .fa{
	margin-right: 15px;
}
.event-detail .join-event{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 8px solid;
    padding: 85px 45px;
    text-align: center;
}
.event-detail .join-event input,
.event-detail .join-event select{
	height: 55px;
	line-height: 55px;
	border: 1px solid;
	background-color: transparent;
	display: block;
	padding: 0 30px;
	width: 100%;
	background-position: 95% center;
	background-repeat: no-repeat;
	background-image: url(../imgs/icon-5.png);
}
.event-detail .join-event select{
	background-image: url(../imgs/icon-6.png);
	margin-top: 30px;
	appearance: none;
		-moz-appearance: none; /* Firefox */
			-webkit-appearance: none; /* Safari and Chrome */
}
.event-detail .join-event .submit{
	line-height: 55px;
	height: 55px;
	padding: 0 70px;
	margin-top: 40px;
	border: 0;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: bold;
    transition: all 0.25s;
		-webkit-transition: all 0.25s;
}
.event-detail .join-event .submit:hover{
	box-shadow: 3px 3px 15px #5eb4e7;
}
.event-detail  .event-description{
	font-size: 36px;
	font-weight: 600;
}
.event-detail  .event-social a{
    font-size: 20px;
    margin: 0 20px;
}


/*****************************
=========== FOOTER ===========
*****************************/
.footer-info{
	padding: 60px 0;
}
.footer-info .widget-title{
    font-size: 14px;
    font-weight: 900;
    letter-spacing: 2px;
    padding-top: 8px;
    text-transform: uppercase;
    margin-bottom: 35px;
}
.footer-info ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.footer-info ul > li{
	padding-left: 0;
}
.footer-info ul > li:before{
	display: none;
}
.footer-info a{
	color: inherit;
}
.footer-about img{
	margin-bottom: 35px;
}
.footer-info .widget-twitter li{
	padding-left: 30px;
	position: relative;
}
.footer-info .widget-twitter li > .fa{
    left: 0;
    line-height: 30px;
    position: absolute;
    top: 0;
}
.footer-info .widget-twitter li > a{
	display: block;
}
.footer-info .container > .row {
    display: inline-block;
    margin-bottom: -30px;
    width: 100%;
}
.footer-info .widget{
	margin-bottom: 30px;
}
.copyright{
	line-height: 80px;
	text-align: center;
}

.footer-v2{
	text-align: center;
}
.footer-v2 .footer-about ul li{
	display: inline-block;
	line-height: 8px;
	width: auto;
}
.footer-v2 .footer-about ul li + li{
	margin-left: 8px;
	padding-left: 8px;
	border-left: 1px solid;
}
.footer-v2 .copyright{
	border-top: 1px solid;
}
.footer-v3 {
	text-align: center;
}
.footer-v3 .container > .row,
.footer-v2 .container > .row{
    display: block;
    margin-bottom: 0;
    width: auto;
}
.footer-v3 .footer-info .widget,
.footer-v2 .footer-info .widget {
    display: block;
    margin-bottom: 0;
}
.footer-v3 .menu li{
    margin-top: 0;
    width: auto;
}
.footer-v3 .menu li + li{
	margin-left: 20px;
}
.footer-v3 .menu li a{
	color: inherit;
}