<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>The Crater HTML</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,900italic,900,800italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/flickity.min.css">
<link rel="stylesheet" href="css/nivo-slider.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/color/default.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>
<body class="about about-v2">
	<!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div id="wrap">

				<!-- Header -->
		<header class="header header-style-v1">
		
			<!-- Header Middle -->
			<div class="header-middle">
				<div class="container">
				
					<!-- Logo -->
					<div id="logo" class="logo pull-left">
						<a href="index-2.html"><img alt="The Crater" src="imgs/logo-min.jpg"></a>
					</div>
					
					<!-- Header Search -->
					<div class="header-search pull-right">
						<a class="button" href="#"><i class="fa fa-search"></i></a>
						<div class="search-box">
							<a class="button remove" href="#"><i class="fa fa-remove"></i></a>
							<form action="#" class="box-search">
								<input name='s' placeholder="Search...">
								<button class="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
					
					<!-- Main Menu -->
					<nav id="primary-navigation" class="navbar pull-right" role="navigation">
						<div class="navbar-inner">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed"
										data-toggle="collapse" data-target="#navbar">
										<span class="sr-only">Toggle navigation</span> <span
											class="icon-bar"></span> <span class="icon-bar"></span> <span
											class="icon-bar"></span>
									</button>
									
								</div>
								<div id="navbar" class="navbar-collapse collapse">
									<ul class="nav navbar-nav">
										<li class="current-menu-item">
											<a href="home-v1.html">Home</a>
											<ul class="sub-menu">
												<li class="current-menu-item"><a href="home-v1.html">Home v1</a></li>
												<li><a href="home-v2.html">Home v2</a></li>
												<li><a href="home-v3.html">Home v3</a></li>
												<li><a href="home-v4.html">Home v4</a></li>
												<li><a href="home-v5.html">Home v5</a></li>
												<li><a href="home-v6.html">Home v6</a></li>
											</ul>
										</li>
										<li>
											<a href="about-v1.html">About</a>
											<ul class="sub-menu">
												<li><a href="about-v1.html">About v1</a></li>
												<li><a href="about-v2.html">About v2</a></li>
												<li><a href="about-v3.html">About v3</a></li>
											</ul>
										</li>
										<li>
											<a href="services-v1.html">Services</a>
											<ul class="sub-menu">
												<li><a href="services-v1.html">Services v1</a></li>
												<li><a href="services-v2.html">Services v2</a></li>
												<li><a href="services-v3.html">Services v3</a></li>
												<li><a href="services-detail.html">Services Detail</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Shop</a></li>
												<li><a href="work.html">Work</a></li>
												<li><a href="shop-detail.html">Shop Detail</a></li>
												<li><a href="work-detail.html">Work Detail</a></li>
											</ul>
										</li>
										<li class="mega-menu"><a href="#">Mega</a>
											<div class="mega-wrap full-width">
												<div class="container">
													<div class="row">
														<div class="col-sm-4">
															<div class="mega-item services-menu">
																<ul class="sub-menu">
																	<li><a href="#">Financial Planner</a></li>
																	<li><a href="#">Mortgage Advisor</a></li>
																	<li><a href="#">Investment Advisor</a></li>
																	<li><a href="#">Pension Advisor</a></li>
																</ul>
																<div class="readmores"><a class="readmore" href="#">All Services</a></div>
															</div>
														</div>
														<div class="col-sm-4">
															<article class="mega-item post-menu">
																<div class="entry">
																	<figure class="entry-thumbnail">
																		<a href="blog-detail-v1.html"><img src="images/blog/img-1-min.jpg" alt=""></a>
																	</figure>
																	<h4 class="entry-title"><a href="blog-detail-v1.html">Your Mobile App</a></h4>
																	<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel.</div>
																	<div class="readmores"><a class="readmore" href="#">Read more</a></div>
																</div>
															</article>
														</div>
														<div class="col-sm-4">
															<article class="mega-item post-menu">
																<div class="entry">
																	<figure class="entry-thumbnail">
																		<a href="blog-detail-v1.html"><img src="images/blog/img-1-min.jpg" alt=""></a>
																	</figure>
																	<h4 class="entry-title"><a href="blog-detail-v1.html">Your Mobile App</a></h4>
																	<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel.</div>
																	<div class="readmores"><a class="readmore" href="#">Read more</a></div>
																</div>
															</article>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="blog-v1.html">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog-v1.html">Blog v1</a></li>
												<li><a href="blog-v2.html">Blog v2</a></li>
												<li><a href="blog-v3.html">Blog v3</a></li>
												<li><a href="blog-detail-v1.html">Blog Detail v1</a></li>
												<li><a href="blog-detail-v2.html">Blog Detail v2</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<!--/.navbar-collapse -->
						</div>
					</nav><!-- End Menu -->
				
				</div><!-- End Container -->
				
			</div> <!-- End Header Middle -->


		</header><!-- End Header -->

		<!-- Main Contents -->
		<div id="main-contents" class="main-contents">
			<div class="main-contents-inner">
			
				<!-- Page Header -->
				<div class="page-header" style="background-image: url(images/page-header-min.jpg); ">
					<div class="page-inner">
						<div class="container">
							<div class="page-entry">
								<div class="page-breadcrumb"><span><a href="#">Home</a></span><span>-</span><span>About us</span></div>
								<h1 class="page-title"><span>About us</span></h1>
							</div>
						</div>
					</div>
				</div><!-- End Page Header -->
				
				<!-- Page Content -->
				<div class="page-content">
					<div class="page-content-inner">
						
						<!-- Testimonial -->
						<section id="testimonial" class="testimonial-box-v4 section">
							<div class="section-inner">
								<div class="container">
								
									<!-- Slider -->
									<div class="testimonial-slider-v4">
										<div class="slider-flickity">
										
											<!-- Item -->
											<div class="gallery-cell">
												<div class="gallery-cell-inner">
													<figure>
														<img alt="" src="images/testimonial/img-1-min.jpg">
													</figure>
													<aside class="testimonial-entry">
														<h3 class="testimonial-title">Crater has been marvelous for my business, their professionalism has been exemplary.</h3>
														<div class="testimonial-content">Duis eu neque ex. Aenean id vehicula lectus. Fusce quis semper sem, et condimentum enim. Duis pharetra nulla vel arcu lacinia efficitur. Sed lacinia odio eros. Vestibulum volutpat interdum tristique. Vivamus vel velit turpis. Mauris ac venenatis magna, vit</div>
														<h3 class="testimonial-name">Jen Maroney <small>Ceo envato</small></h3>
													</aside>
												</div>
											</div><!-- End Item -->
											
											<!-- Item -->
											<div class="gallery-cell">
												<div class="gallery-cell-inner">
													<figure>
														<img alt="" src="images/testimonial/img-1-min.jpg">
													</figure>
													<aside class="testimonial-entry">
														<h3 class="testimonial-title">Crater has been marvelous for my business, their professionalism has been exemplary.</h3>
														<div class="testimonial-content">Duis eu neque ex. Aenean id vehicula lectus. Fusce quis semper sem, et condimentum enim. Duis pharetra nulla vel arcu lacinia efficitur. Sed lacinia odio eros. Vestibulum volutpat interdum tristique. Vivamus vel velit turpis. Mauris ac venenatis magna, vit</div>
														<h3 class="testimonial-name">Jen Maroney <small>Ceo envato</small></h3>
													</aside>
												</div>
											</div><!-- End Item -->
											
											<!-- Item -->
											<div class="gallery-cell">
												<div class="gallery-cell-inner">
													<figure>
														<img alt="" src="images/testimonial/img-1-min.jpg">
													</figure>
													<aside class="testimonial-entry">
														<h3 class="testimonial-title">Crater has been marvelous for my business, their professionalism has been exemplary.</h3>
														<div class="testimonial-content">Duis eu neque ex. Aenean id vehicula lectus. Fusce quis semper sem, et condimentum enim. Duis pharetra nulla vel arcu lacinia efficitur. Sed lacinia odio eros. Vestibulum volutpat interdum tristique. Vivamus vel velit turpis. Mauris ac venenatis magna, vit</div>
														<h3 class="testimonial-name">Jen Maroney <small>Ceo envato</small></h3>
													</aside>
												</div>
											</div><!-- End Item -->
											
										</div>
									</div><!-- End Slider -->
								
								</div><!-- End Container -->
								
							</div><!-- End Inner -->
							
						</section><!-- End Testimonial -->
						
						
						<!-- Progress -->
						<section class="section-custom-v11 section">
							<div class="section-inner">
								<div class="container">
									
									<!-- Section Header  -->
									<div class="section-header">
										<h2 class="section-title"><span>Our Story</span></h2>
										<div class="section-subtitle">Give us your ﬁnancial to-do list and move on with your love-to-do list.</div>
									</div>
									
									<div class="our-story-box">
										<figure>
											<img alt="" src="images/home/img-5-min.jpg">
										</figure>
										<div class="our-story-box-content">In luctus, orci in vehicula dapibus, dui turpis interdum nulla, ut eleifend arcu turpis vitae ipsum. Nulla lacinia urna eros, vel pharetra leo pulvinar nec. Phasellus non euismod sem. Sed hendrerit nulla sit amet massa aliquet, sed vulputate velit dignissim.</div>
									</div>
									
									<div class="progress-box progress-box-v2 progress-box-style-v3">
										<!-- Row -->
										<div class="row">
										
											<!-- Item -->
											<div class="col-xs-6 col-sm-3">
												<div class="progress-item">
													<i class="progress-icon icon-Flowerpot"></i>
													<div class="progress-svg" data-value="8042"></div>
													<div class="progress-name">Clients trust in us</div>
												</div>
											</div><!-- End Item -->
											
											<!-- Item -->
											<div class="col-xs-6 col-sm-3">
												<div class="progress-item">
													<i class="progress-icon icon-Money-Bag"></i>
													<div class="progress-svg" data-value="4542"></div>
													<div class="progress-name">Clients trust in us</div>
												</div>
											</div><!-- End Item -->
											
											<!-- Item -->
											<div class="col-xs-6 col-sm-3">
												<div class="progress-item">
													<i class="progress-icon icon-Mouse-2"></i>
													<div class="progress-svg" data-value="8042"></div>
													<div class="progress-name">Clients trust in us</div>
												</div>
											</div><!-- End Item -->
											
											<!-- Item -->
											<div class="col-xs-6 col-sm-3">
												<div class="progress-item">
													<i class="progress-icon icon-Office-Lamp"></i>
													<div class="progress-svg" data-value="4542"></div>
													<div class="progress-name">Clients trust in us</div>
												</div>
											</div><!-- End Item -->
											
											
										</div><!-- End Row -->
									</div>
								</div>
							</div>
						</section><!-- End Section -->
						
						
						<section class="section-custom-11 section">
							<div class="container">
								<div class="section-entry animated fade animation-duration-75" data-animate="fadeInUp">
									<figure class="entry-image"><img alt="" src="images/home/img-3-min.png"></figure>
									<h4 class="etry-title">Our Vision</h4>
									<div class="entry-content">Aenean aliquet egestas sem, non porta dolor luctus ornare. In hac habitasse platea dictumst. Etiam auctor arcu et varius bibendum. Aenean purus ligula, porta in tortor vel, tincidunt ornare lorem. Curabitur sem est, egestas sit amet sodales in, blandit ac metus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis turpis lectus, eget maximus dolor posuere vel.</div>
								</div>
								<div class="section-entry animated fade animation-duration-75" data-animate="fadeInUp">
									<figure class="entry-image"><img alt="" src="images/home/img-4-min.png"></figure>
									<h4 class="etry-title">Our Misson</h4>
									<div class="entry-content">Aenean aliquet egestas sem, non porta dolor luctus ornare. In hac habitasse platea dictumst. Etiam auctor arcu et varius bibendum. Aenean purus ligula, porta in tortor vel, tincidunt ornare lorem. Curabitur sem est, egestas sit amet sodales in, blandit ac metus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis turpis lectus, eget maximus dolor posuere vel.</div>
								</div>
								<div class="section-entry animated fade animation-duration-75" data-animate="fadeInUp">
									<figure class="entry-image"><img alt="" src="images/home/img-3-min.png"></figure>
									<h4 class="etry-title">Our Value</h4>
									<div class="entry-content">Aenean aliquet egestas sem, non porta dolor luctus ornare. In hac habitasse platea dictumst. Etiam auctor arcu et varius bibendum. Aenean purus ligula, porta in tortor vel, tincidunt ornare lorem. Curabitur sem est, egestas sit amet sodales in, blandit ac metus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris convallis turpis lectus, eget maximus dolor posuere vel.</div>
								</div>
							</div>
						</section>
						
						
						<!-- Meet Our Team -->
						<section id="our-team" class="our-team-box-v4 section">
						
							<div class="section-inner">
							
								
								<div class="section-header">
									<h2 class="section-title">Change the way you feel about financial</h2>
								</div><!-- End Section Header  -->
								
								<!-- Our Team Items -->
								<div class="our-team-items">
									<!-- Row -->
									<div class="row">
									
										<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
											<!-- Item -->
											<div class="our-team-item">
											
												<!-- Entry -->
												<div class="entry">
													<figure class="entry-thumbnail">
														<a href="#"><img alt="" src="images/our-team/img-v2-1-min.jpg"></a>
														
														<figcaption>
															<div class="entry-social">
																<a href="#"><i class="fa fa-facebook"></i></a>
																<a href="#"><i class="fa fa-twitter"></i></a>
																<a href="#"><i class="fa fa-behance"></i></a>
															</div>
															<div class="entry-content">
																<h4 class="entry-title"><a href="#">Clayton Anderson</a></h4>
																<div class="entry-skill">Martketing</div>
															</div>
														</figcaption>
													</figure>
													
												</div><!-- End Entry -->
												
											</div><!-- End Item -->
										</div><!--End Col -->
										
										<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
											<!-- Item -->
											<div class="our-team-item">
											
												<!-- Entry -->
												<div class="entry">
													<figure class="entry-thumbnail">
														<a href="#"><img alt="" src="images/our-team/img-v2-2-min.jpg"></a>
														<figcaption>
															<div class="entry-social">
																<a href="#"><i class="fa fa-facebook"></i></a>
																<a href="#"><i class="fa fa-twitter"></i></a>
																<a href="#"><i class="fa fa-behance"></i></a>
															</div>
															<div class="entry-content">
																<h4 class="entry-title"><a href="#">Clayton Anderson</a></h4>
																<div class="entry-skill">Martketing</div>
															</div>
														</figcaption>
													</figure>
													
												</div><!-- End Entry -->
												
											</div><!-- End Item -->
										</div><!--End Col -->
										
										<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
											<!-- Item -->
											<div class="our-team-item">
											
												<!-- Entry -->
												<div class="entry">
													<figure class="entry-thumbnail">
														<a href="#"><img alt="" src="images/our-team/img-v2-3-min.jpg"></a>
														<figcaption>
															<div class="entry-social">
																<a href="#"><i class="fa fa-facebook"></i></a>
																<a href="#"><i class="fa fa-twitter"></i></a>
																<a href="#"><i class="fa fa-behance"></i></a>
															</div>
															<div class="entry-content">
																<h4 class="entry-title"><a href="#">Clayton Anderson</a></h4>
																<div class="entry-skill">Martketing</div>
															</div>
														</figcaption>
													</figure>
													
												</div><!-- End Entry -->
												
											</div><!-- End Item -->
										</div><!--End Col -->
										
										<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
											<!-- Item -->
											<div class="our-team-item">
											
												<!-- Entry -->
												<div class="entry">
													<figure class="entry-thumbnail">
														<a href="#"><img alt="" src="images/our-team/img-v2-4-min.jpg"></a>
														<figcaption>
															<div class="entry-social">
																<a href="#"><i class="fa fa-facebook"></i></a>
																<a href="#"><i class="fa fa-twitter"></i></a>
																<a href="#"><i class="fa fa-behance"></i></a>
															</div>
															<div class="entry-content">
																<h4 class="entry-title"><a href="#">Clayton Anderson</a></h4>
																<div class="entry-skill">Martketing</div>
															</div>
														</figcaption>
													</figure>
													
												</div><!-- End Entry -->
												
											</div><!-- End Item -->
										</div><!--End Col -->
										
										<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
											<!-- Item -->
											<div class="our-team-item">
											
												<!-- Entry -->
												<div class="entry">
													<figure class="entry-thumbnail">
														<a href="#"><img alt="" src="images/our-team/img-v2-5-min.jpg"></a>
														<figcaption>
															<div class="entry-social">
																<a href="#"><i class="fa fa-facebook"></i></a>
																<a href="#"><i class="fa fa-twitter"></i></a>
																<a href="#"><i class="fa fa-behance"></i></a>
															</div>
															<div class="entry-content">
																<h4 class="entry-title"><a href="#">Clayton Anderson</a></h4>
																<div class="entry-skill">Martketing</div>
															</div>
														</figcaption>
													</figure>
													
												</div><!-- End Entry -->
												
											</div><!-- End Item -->
										</div><!--End Col -->
										
										<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
											<!-- Item -->
											<div class="our-team-item">
											
												<!-- Entry -->
												<div class="entry">
													<figure class="entry-thumbnail">
														<a href="#"><img alt="" src="images/our-team/img-v2-6-min.jpg"></a>
														<figcaption>
															<div class="entry-social">
																<a href="#"><i class="fa fa-facebook"></i></a>
																<a href="#"><i class="fa fa-twitter"></i></a>
																<a href="#"><i class="fa fa-behance"></i></a>
															</div>
															<div class="entry-content">
																<h4 class="entry-title"><a href="#">Clayton Anderson</a></h4>
																<div class="entry-skill">Martketing</div>
															</div>
														</figcaption>
													</figure>
													
												</div><!-- End Entry -->
												
											</div><!-- End Item -->
										</div><!--End Col -->
										
										<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
											<!-- Item -->
											<div class="our-team-item">
											
												<!-- Entry -->
												<div class="entry">
													<figure class="entry-thumbnail">
														<a href="#"><img alt="" src="images/our-team/img-v2-7-min.jpg"></a>
														<figcaption>
															<div class="entry-social">
																<a href="#"><i class="fa fa-facebook"></i></a>
																<a href="#"><i class="fa fa-twitter"></i></a>
																<a href="#"><i class="fa fa-behance"></i></a>
															</div>
															<div class="entry-content">
																<h4 class="entry-title"><a href="#">Clayton Anderson</a></h4>
																<div class="entry-skill">Martketing</div>
															</div>
														</figcaption>
													</figure>
													
												</div><!-- End Entry -->
												
											</div><!-- End Item -->
										</div><!--End Col -->
										
										<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
											<!-- Item -->
											<div class="our-team-item">
											
												<!-- Entry -->
												<div class="entry">
													<figure class="entry-thumbnail">
														<a href="#"><img alt="" src="images/our-team/img-v2-8-min.jpg"></a>
														<figcaption>
															<div class="entry-social">
																<a href="#"><i class="fa fa-facebook"></i></a>
																<a href="#"><i class="fa fa-twitter"></i></a>
																<a href="#"><i class="fa fa-behance"></i></a>
															</div>
															<div class="entry-content">
																<h4 class="entry-title"><a href="#">Clayton Anderson</a></h4>
																<div class="entry-skill">Martketing</div>
															</div>
														</figcaption>
													</figure>
													
												</div><!-- End Entry -->
												
											</div><!-- End Item -->
										</div><!--End Col -->
										
										<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
											<!-- Item -->
											<div class="our-team-item">
											
												<!-- Entry -->
												<div class="entry">
													<figure class="entry-thumbnail">
														<a href="#"><img alt="" src="images/our-team/img-v2-9-min.jpg"></a>
														<figcaption>
															<div class="entry-social">
																<a href="#"><i class="fa fa-facebook"></i></a>
																<a href="#"><i class="fa fa-twitter"></i></a>
																<a href="#"><i class="fa fa-behance"></i></a>
															</div>
															<div class="entry-content">
																<h4 class="entry-title"><a href="#">Clayton Anderson</a></h4>
																<div class="entry-skill">Martketing</div>
															</div>
														</figcaption>
													</figure>
													
												</div><!-- End Entry -->
												
											</div><!-- End Item -->
										</div><!--End Col -->
										
										<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
											<!-- Item -->
											<div class="our-team-item">
											
												<!-- Entry -->
												<div class="entry">
													<figure class="entry-thumbnail">
														<a href="#"><img alt="" src="images/our-team/img-v2-10-min.jpg"></a>
														<figcaption>
															<div class="entry-social">
																<a href="#"><i class="fa fa-facebook"></i></a>
																<a href="#"><i class="fa fa-twitter"></i></a>
																<a href="#"><i class="fa fa-behance"></i></a>
															</div>
															<div class="entry-content">
																<h4 class="entry-title"><a href="#">Clayton Anderson</a></h4>
																<div class="entry-skill">Martketing</div>
															</div>
														</figcaption>
													</figure>
												</div><!-- End Entry -->
												
											</div><!-- End Item -->
										</div><!--End Col -->
										
										<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
											<!-- Item -->
											<div class="our-team-item">
											
												<!-- Entry -->
												<div class="entry">
													<figure class="entry-thumbnail">
														<a href="#"><img alt="" src="images/our-team/img-v2-11-min.jpg"></a>
														<figcaption>
															<div class="entry-social">
																<a href="#"><i class="fa fa-facebook"></i></a>
																<a href="#"><i class="fa fa-twitter"></i></a>
																<a href="#"><i class="fa fa-behance"></i></a>
															</div>
															<div class="entry-content">
																<h4 class="entry-title"><a href="#">Clayton Anderson</a></h4>
																<div class="entry-skill">Martketing</div>
															</div>
														</figcaption>
													</figure>
													
												</div><!-- End Entry -->
												
											</div><!-- End Item -->
										</div><!--End Col -->
										
										<div class="col-xs-4 col-sm-4 col-md-3 col-lg-2">
											<!-- Item -->
											<div class="our-team-item">
											
												<!-- Entry -->
												<div class="entry">
													<figure class="entry-thumbnail">
														<a href="#"><img alt="" src="images/our-team/img-v2-12-min.jpg"></a>
														<figcaption>
															<div class="entry-social">
																<a href="#"><i class="fa fa-facebook"></i></a>
																<a href="#"><i class="fa fa-twitter"></i></a>
																<a href="#"><i class="fa fa-behance"></i></a>
															</div>
															<div class="entry-content">
																<h4 class="entry-title"><a href="#">Clayton Anderson</a></h4>
																<div class="entry-skill">Martketing</div>
															</div>
														</figcaption>
													</figure>
													
												</div><!-- End Entry -->
												
											</div><!-- End Item -->
										</div><!--End Col -->
										
									</div><!-- End Row -->
									
								</div><!-- End Our Team Items -->
									
							</div><!-- End Section Inner -->
							
						</section><!-- End Meet Our Team -->
						
					</div><!-- End Inner -->
				</div><!-- End Page Content -->
			
			</div><!-- End Inner -->
		</div><!-- End Main Contents -->

		<!-- Footer -->
		<footer id="footer">
			
			<!-- Info -->
			<div class="footer-info">
				<div class="container">
					<!-- Row -->
					<div class="row">
					
						<!-- Widget -->
						<div class="col-xs-12 col-sm-12 col-md-3">
							<div class="footer-about widget">
								<img alt="" src="images/footer-logo-min.png">
								<p>As it turns out, React has proved tremendously successful, both on my own projects, and with many others around the web, including large companies like Netflix.</p>
								<ul>
									<li>Phone : 61 3 8376 6284</li>
									<li>Address : 121 King Street, Melbourne</li>
									<li>Email : Kopasofts@gmail.com</li>
								</ul>
							</div>
						</div><!-- End Widget -->
						
						<!-- Widget -->
						<div class="col-xs-12 col-sm-4 col-md-2">
							<div class="widget">
								<h3 class="widget-title">Services</h3>
								<div class="menu">
									<ul>
										<li><a href="#">Financial Services</a></li>
										<li><a href="#">Online Transactions</a></li>
										<li><a href="#">Fees and Charges</a></li>
										<li><a href="#">Loan Request</a></li>
									</ul>
								</div>
							</div>
						</div><!-- End Widget -->
						
						<!-- Widget -->
						<div class="col-xs-12 col-sm-4 col-md-2">
							<div class="widget">
								<h3 class="widget-title">Explore</h3>
								<div class="menu">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div><!-- End Widget -->
						
						<!-- Widget -->
						<div class="col-xs-12 col-sm-4 col-md-2">
							<div class="widget">
								<h3 class="widget-title">Follow us</h3>
								<div class="menu">
									<ul>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Linked</a></li>
										<li><a href="#">Dribbble</a></li>
										<li><a href="#">Behance</a></li>
									</ul>
								</div>
							</div>
						</div><!-- End Widget -->
						
						<!-- Widget -->
						<div class="col-xs-12 col-sm-12 col-md-3">
							<div class="widget">
								<h3 class="widget-title">Recent twitter</h3>
								<div class="widget-twitter">
									<ul>
										<li><span class="fa fa-twitter"></span>Ut commodo felis tellus, eu placerat mi luctus ac. Nam egestas velit ut leo eat suscipit, libero libero <a href="#">http://t.co/hVtABj5tZo</a></li>
										<li><span class="fa fa-twitter"></span>Ut commodo felis tellus, eu placerat mi luctus ac. Nam egestas velit ut leo eat suscipit, libero libero <a href="#">http://t.co/hVtABj5tZo</a></li>
									</ul>
								</div>
							</div>
						</div><!-- End Widget -->
						
					</div><!-- End Row -->
	
				</div>
			</div><!-- End Info -->
			
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div>
						&copy; Copyright Kopasoft 2015 .All Rights Reserved. 
					</div>
				</div>
			</div><!-- End Copyright -->

		</footer><!-- End Footer -->
		
	</div><!-- End Wrap -->

	<script src="js/vendor/jquery-1.11.2.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/progressbar.min.js"></script>
	<script src="js/vendor/flickity.pkgd.min.js"></script>
	<script src="js/vendor/jquery.waypoints.min.js"></script>
	<script src="js/vendor/sticky.min.js"></script>
	<script src="js/vendor/jquery.nivo.slider.pack.js"></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js"></script>-->
	
	<script src="js/custom.js"></script>

</body>
</html>
