<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>The Crater HTML</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,900italic,900,800italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/flickity.min.css">
<link rel="stylesheet" href="css/nivo-slider.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/color/default.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>
<body class="home home-v3">
	<!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div id="wrap">

				<!-- Header -->
		<header class="header header-style-v1">
		
			<!-- Header Middle -->
			<div class="header-middle">
				<div class="container">
				
					<!-- Logo -->
					<div id="logo" class="logo pull-left">
						<a href="index-2.html"><img alt="The Crater" src="imgs/logo-min.jpg"></a>
					</div>
					
					<!-- Header Search -->
					<div class="header-search pull-right">
						<a class="button" href="#"><i class="fa fa-search"></i></a>
						<div class="search-box">
							<a class="button remove" href="#"><i class="fa fa-remove"></i></a>
							<form action="#" class="box-search">
								<input name='s' placeholder="Search...">
								<button class="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
					
					<!-- Main Menu -->
					<nav id="primary-navigation" class="navbar pull-right" role="navigation">
						<div class="navbar-inner">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed"
										data-toggle="collapse" data-target="#navbar">
										<span class="sr-only">Toggle navigation</span> <span
											class="icon-bar"></span> <span class="icon-bar"></span> <span
											class="icon-bar"></span>
									</button>
									
								</div>
								<div id="navbar" class="navbar-collapse collapse">
									<ul class="nav navbar-nav">
										<li class="current-menu-item">
											<a href="home-v1.html">Home</a>
											<ul class="sub-menu">
												<li class="current-menu-item"><a href="home-v1.html">Home v1</a></li>
												<li><a href="home-v2.html">Home v2</a></li>
												<li><a href="home-v3.html">Home v3</a></li>
												<li><a href="home-v4.html">Home v4</a></li>
												<li><a href="home-v5.html">Home v5</a></li>
												<li><a href="home-v6.html">Home v6</a></li>
											</ul>
										</li>
										<li>
											<a href="about-v1.html">About</a>
											<ul class="sub-menu">
												<li><a href="about-v1.html">About v1</a></li>
												<li><a href="about-v2.html">About v2</a></li>
												<li><a href="about-v3.html">About v3</a></li>
											</ul>
										</li>
										<li>
											<a href="services-v1.html">Services</a>
											<ul class="sub-menu">
												<li><a href="services-v1.html">Services v1</a></li>
												<li><a href="services-v2.html">Services v2</a></li>
												<li><a href="services-v3.html">Services v3</a></li>
												<li><a href="services-detail.html">Services Detail</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Shop</a></li>
												<li><a href="work.html">Work</a></li>
												<li><a href="shop-detail.html">Shop Detail</a></li>
												<li><a href="work-detail.html">Work Detail</a></li>
											</ul>
										</li>
										<li class="mega-menu"><a href="#">Mega</a>
											<div class="mega-wrap full-width">
												<div class="container">
													<div class="row">
														<div class="col-sm-4">
															<div class="mega-item services-menu">
																<ul class="sub-menu">
																	<li><a href="#">Financial Planner</a></li>
																	<li><a href="#">Mortgage Advisor</a></li>
																	<li><a href="#">Investment Advisor</a></li>
																	<li><a href="#">Pension Advisor</a></li>
																</ul>
																<div class="readmores"><a class="readmore" href="#">All Services</a></div>
															</div>
														</div>
														<div class="col-sm-4">
															<article class="mega-item post-menu">
																<div class="entry">
																	<figure class="entry-thumbnail">
																		<a href="blog-detail-v1.html"><img src="images/blog/img-1-min.jpg" alt=""></a>
																	</figure>
																	<h4 class="entry-title"><a href="blog-detail-v1.html">Your Mobile App</a></h4>
																	<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel.</div>
																	<div class="readmores"><a class="readmore" href="#">Read more</a></div>
																</div>
															</article>
														</div>
														<div class="col-sm-4">
															<article class="mega-item post-menu">
																<div class="entry">
																	<figure class="entry-thumbnail">
																		<a href="blog-detail-v1.html"><img src="images/blog/img-1-min.jpg" alt=""></a>
																	</figure>
																	<h4 class="entry-title"><a href="blog-detail-v1.html">Your Mobile App</a></h4>
																	<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel.</div>
																	<div class="readmores"><a class="readmore" href="#">Read more</a></div>
																</div>
															</article>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="blog-v1.html">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog-v1.html">Blog v1</a></li>
												<li><a href="blog-v2.html">Blog v2</a></li>
												<li><a href="blog-v3.html">Blog v3</a></li>
												<li><a href="blog-detail-v1.html">Blog Detail v1</a></li>
												<li><a href="blog-detail-v2.html">Blog Detail v2</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<!--/.navbar-collapse -->
						</div>
					</nav><!-- End Menu -->
				
				</div><!-- End Container -->
				
			</div> <!-- End Header Middle -->


		</header><!-- End Header -->


		<div id="main-contents" class="main-contents">
		
			<!-- Slider -->
			<section id="slider">
				<div class="slider-wrapper">
					<div class="nivoSlider">
						<img src="images/slider/slider-1-min.jpg" alt="" title="#nivoCaption-1" data-transition="fade"/>
						<img src="images/slider/slider-2-min.jpg" alt="" title="#nivoCaption-2" data-transition="fade"/>
						<img src="images/slider/slider-3-min.jpg" alt="" title="#nivoCaption-3" data-transition="fade"/>
					</div>
					
					<!-- Caption -->
					<div id="nivoCaption-1" class="nivo-html-caption">
						<div class="container">
							<div class="page-title caption-style-v3">
								<div class="page-title-1 animated" data-animate="fadeInUp">Designed To Help You With All<br>Your Financial Needs</div>
								<div class="page-subtitle animated animation-delay-50" data-animate="fadeInUp">Vestibulum tristique erat sed velit tempus, nec venenatis nunc dictum.<br>Curabitur lacinia blandit lorem at gravida. Vivamus tincidunt dui at<br>pharetra elementum. </div>
							</div>
						</div>
					</div>
					
					<div id="nivoCaption-2" class="nivo-html-caption">
						<div class="container">
							<div class="page-title caption-style-v3">
								<div class="page-title-1 animated" data-animate="fadeInUp">Designed To Help You With All<br>Your Financial Needs</div>
								<div class="page-subtitle animated animation-delay-50" data-animate="fadeInUp">Vestibulum tristique erat sed velit tempus, nec venenatis nunc dictum.<br>Curabitur lacinia blandit lorem at gravida. Vivamus tincidunt dui at<br>pharetra elementum. </div>
							</div>
						</div>
					</div>
					
					<div id="nivoCaption-3" class="nivo-html-caption">
						<div class="container">
							<div class="page-title caption-style-v3">
								<div class="page-title-1 animated" data-animate="fadeInUp">Designed To Help You With All<br>Your Financial Needs</div>
								<div class="page-subtitle animated animation-delay-50" data-animate="fadeInUp">Vestibulum tristique erat sed velit tempus, nec venenatis nunc dictum.<br>Curabitur lacinia blandit lorem at gravida. Vivamus tincidunt dui at<br>pharetra elementum. </div>
							</div>
						</div>
					</div>
					<!-- End Caption -->
					
				</div>
			</section> <!-- End Slider -->
			
			<!-- Client Logo -->
			<section id="client-logo" class="client-logo-box client-logo-box-v2 section">
				<div class="section-inner">
					<div class="container">
					
						<!-- Slider -->
						<div class="client-logo-slider client-logo-slider-v2">
							<div class="slider-flickity">
							
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-1-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-2-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-3-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-4-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-5-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-6-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-3-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-4-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-5-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-6-min.png"></figure>
								</div><!-- End Item -->
								
							</div>
						</div>
					</div>
				</div>
			</section><!-- End Client Logo -->
			
			<!-- Service -->
			<section id="service" class="service-box section service-box-v3">
				<div class="service-inner">
					<div class="container">
					
						<div class="service-items">
							<div class="row">
							
								<!-- Service Item -->
								<div class="col-md-3 col-sm-6 col-xs-6">
									<aside class="service-item">
										<i class="service-icon icon-Plant"></i>
										<h4 class="service-title">Financial Planner</h4>
										<div class="service-content">We will work through the process to identify your needs, goals and strategy, and put your plan into action</div>
									</aside>
								</div><!-- End Service Item -->
								
								<!-- Service Item -->
								<div class="col-md-3 col-sm-6 col-xs-6">
									<aside class="service-item">
										<i class="service-icon icon-Wallet-2"></i>
										<h4 class="service-title">Mortgage Advisor</h4>
										<div class="service-content">We will work through the process to identify your needs, goals and strategy, and put your plan into action</div>
									</aside>
								</div><!-- End Service Item -->
								
								<!-- Service Item -->
								<div class="col-md-3 col-sm-6 col-xs-6">
									<aside class="service-item">
										<i class="service-icon icon-Money-Bag"></i>
										<h4 class="service-title">Investment Advisor</h4>
										<div class="service-content">We will work through the process to identify your needs, goals and strategy, and put your plan into action</div>
									</aside>
								</div><!-- End Service Item -->
								
								<!-- Service Item -->
								<div class="col-md-3 col-sm-6 col-xs-6">
									<aside class="service-item">
										<i class="service-icon icon-Environmental-3"></i>
										<h4 class="service-title">Pension Advisor</h4>
										<div class="service-content">We will work through the process to identify your needs, goals and strategy, and put your plan into action</div>
									</aside>
								</div><!-- End Service Item -->
								
							</div><!-- End Row -->
						</div>
						
					</div><!-- End Container -->
					
				</div><!-- End Inner -->
				
			</section><!-- End Service -->
			
			
			<!-- Meet Our Team -->
			<section id="our-team" class="section our-team-box-v2">
				<div class="section-inner">
					<div class="container">
					
						<!-- Section Header -->
						<div class="section-header section-header-v2">
							<h2 class="section-title"><span>Meet Our Team</span></h2>
							<div class="section-subtitle">Give us your ﬁnancial to-do list and move on with your love-to-do list.</div>
						</div><!-- End Section Header -->
						
						<!-- Slider -->
						<div class="our-team-slider-v2">
							<div class="slider-flickity">
							
								<!-- Item -->
								<div class="gallery-cell">
									<div class="our-team-item">
										<figure><img alt="" src="images/our-team/img-1-min.jpg"></figure>
										<div class="our-team-entry">
											<h4 class="our-team-name">Clayton Anderson</h4>
											<div class="our-team-skill">Web Designer</div>
										</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="our-team-item">
										<figure><img alt="" src="images/our-team/img-2-min.jpg"></figure>
										<div class="our-team-entry">
											<h4 class="our-team-name">Lauren Plews</h4>
											<div class="our-team-skill">Web Designer</div>
										</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="our-team-item">
										<figure><img alt="" src="images/our-team/img-3-min.jpg"></figure>
										<div class="our-team-entry">
											<h4 class="our-team-name">Laura Elizabeth</h4>
											<div class="our-team-skill">Web Designer</div>
										</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="our-team-item">
										<figure><img alt="" src="images/our-team/img-4-min.jpg"></figure>
										<div class="our-team-entry">
											<h4 class="our-team-name">Ani Kostova</h4>
											<div class="our-team-skill">Web Designer</div>
										</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="our-team-item">
										<figure><img alt="" src="images/our-team/img-2-min.jpg"></figure>
										<div class="our-team-entry">
											<h4 class="our-team-name">Lauren Plews</h4>
											<div class="our-team-skill">Web Designer</div>
										</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="our-team-item">
										<figure><img alt="" src="images/our-team/img-3-min.jpg"></figure>
										<div class="our-team-entry">
											<h4 class="our-team-name">Laura Elizabeth</h4>
											<div class="our-team-skill">Web Designer</div>
										</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="our-team-item">
										<figure><img alt="" src="images/our-team/img-4-min.jpg"></figure>
										<div class="our-team-entry">
											<h4 class="our-team-name">Ani Kostova</h4>
											<div class="our-team-skill">Web Designer</div>
										</div>
									</div>
								</div><!-- End Item -->
								
							</div>
							
						</div><!-- End Slider -->
					
					</div><!-- End Container -->
					
				</div><!-- End Inner -->
				
			</section><!-- End Meet Our Team -->
			
			
			<!-- Talk Personal Finance -->
			<section class="section section-custom-v6">
				<div class="container">
					
					<!-- Row -->
					<div class="row">
						<div class="col-md-6 col-md-push-6">
							<figure class="animated fade animation-duration-75" data-animate="fadeInRight">
								<img alt="" src="images/home/img-4-min.jpg">
							</figure>
						</div>
						<div class="col-md-6 col-md-pull-6">
							<aside class="section-entry">
								<!-- Section Header  -->
								<div class="section-header">
									<h2 class="section-title"><span>Some Thing About Us</span></h2>
									<div class="section-subtitle">Give us your ﬁnancial to-do list and move on with your love-to-do list.</div>
								</div>
								<div class="section-content">
									<p>Duis eu neque ex. Aenean id vehicula lectus. Fusce quis semper sem, et condimentum enim. Duis pharetra nulla vel arcu lacinia efficitur. Sed lacinia odio eros. Vestibulum volutpat interdum tristique. Vivamus vel velit turpis. Mauris ac venenatis magna, vitae viverra dolor.Nec fringilla lectus faucibus eget.</p>
									<p>Nullam lacinia nulla arcu, sit amet viverra massa elementum non. Nam efficitur semper nisl vel cursus. Nunc et ligula eu tellus convallis scelerisque. Vivamus sagittis rutrum volutpat. Quisque id scelerisque diam. Ut tincidunt vulputate porttitor.</p>
								</div>
							</aside>
						</div>
					</div><!-- End Row -->
					
				</div>
			</section><!-- End Talk Personal Finance -->
			
			
			<!-- Progress -->
			<section class="section-custom-v7 section">
				<div class="section-inner">
					<div class="container">
						<div class="progress-box progress-box-v2 progress-box-style-v2">
							<!-- Row -->
							<div class="row">
							
								<!-- Item -->
								<div class="col-xs-6 col-md-6 col-md-3">
									<div class="progress-item">
										<i class="progress-icon icon-Flowerpot"></i>
										<div class="progress-svg" data-value="8042"></div>
										<div class="progress-name">Clients trust in us</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="col-xs-6 col-md-6 col-md-3">
									<div class="progress-item">
										<i class="progress-icon icon-Money-Bag"></i>
										<div class="progress-svg" data-value="4542"></div>
										<div class="progress-name">Clients trust in us</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="col-xs-6 col-md-6 col-md-3">
									<div class="progress-item">
										<i class="progress-icon icon-Mouse-2"></i>
										<div class="progress-svg" data-value="8042"></div>
										<div class="progress-name">Clients trust in us</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="col-xs-6 col-md-6 col-md-3">
									<div class="progress-item">
										<i class="progress-icon icon-Office-Lamp"></i>
										<div class="progress-svg" data-value="4542"></div>
										<div class="progress-name">Clients trust in us</div>
									</div>
								</div><!-- End Item -->
								
								
							</div><!-- End Row -->
						</div>
					</div>
				</div>
			</section><!-- End Section -->
			
			
			<!-- We Create Custom Financial Solutions For Your Growth -->
			<section class="section-custom-v8 section section-bg" style="background-image: url(images/home/img-3-min.jpg)">
				<div class="section-inner">
					<div class="container">
						<div class="section-header">
							<h2 class="section-title"><span>We Create Custom <br>Financial Solutions For Your Growth</span></h2>
							<div class="section-subtitle">Our experienced team custom-designs your lending package to realize your vision</div>
						</div>
						<div class="buttons"><a class="button" href="#">Contact Us</a></div>
					</div>
				</div>
			</section><!-- End Section -->
			
			
			
			<!-- Testimonial -->
			<section id="testimonial" class="testimonial-box-v4 section">
				<div class="section-inner">
					<div class="container">
					
						<!-- Slider -->
						<div class="testimonial-slider-v4">
							<div class="slider-flickity">
							
								<!-- Item -->
								<div class="gallery-cell">
									<div class="gallery-cell-inner">
										<figure>
											<img alt="" src="images/testimonial/img-1-min.jpg">
										</figure>
										<aside class="testimonial-entry">
											<h3 class="testimonial-title">Crater has been marvelous for my business, their professionalism has been exemplary.</h3>
											<div class="testimonial-content">Duis eu neque ex. Aenean id vehicula lectus. Fusce quis semper sem, et condimentum enim. Duis pharetra nulla vel arcu lacinia efficitur. Sed lacinia odio eros. Vestibulum volutpat interdum tristique. Vivamus vel velit turpis. Mauris ac venenatis magna, vit</div>
											<h3 class="testimonial-name">Jen Maroney <small>Ceo envato</small></h3>
										</aside>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="gallery-cell-inner">
										<figure>
											<img alt="" src="images/testimonial/img-1-min.jpg">
										</figure>
										<aside class="testimonial-entry">
											<h3 class="testimonial-title">Crater has been marvelous for my business, their professionalism has been exemplary.</h3>
											<div class="testimonial-content">Duis eu neque ex. Aenean id vehicula lectus. Fusce quis semper sem, et condimentum enim. Duis pharetra nulla vel arcu lacinia efficitur. Sed lacinia odio eros. Vestibulum volutpat interdum tristique. Vivamus vel velit turpis. Mauris ac venenatis magna, vit</div>
											<h3 class="testimonial-name">Jen Maroney <small>Ceo envato</small></h3>
										</aside>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="gallery-cell-inner">
										<figure>
											<img alt="" src="images/testimonial/img-1-min.jpg">
										</figure>
										<aside class="testimonial-entry">
											<h3 class="testimonial-title">Crater has been marvelous for my business, their professionalism has been exemplary.</h3>
											<div class="testimonial-content">Duis eu neque ex. Aenean id vehicula lectus. Fusce quis semper sem, et condimentum enim. Duis pharetra nulla vel arcu lacinia efficitur. Sed lacinia odio eros. Vestibulum volutpat interdum tristique. Vivamus vel velit turpis. Mauris ac venenatis magna, vit</div>
											<h3 class="testimonial-name">Jen Maroney <small>Ceo envato</small></h3>
										</aside>
									</div>
								</div><!-- End Item -->
								
							</div>
						</div><!-- End Slider -->
					
					</div><!-- End Container -->
					
				</div><!-- End Inner -->
				
			</section><!-- End Testimonial -->
			
			
			<!-- Blog -->
			<section id="blog" class="blog-box blog-box-v2 section">
				<div class="section-inner">
					<div class="container">
					
						<!-- Section Header -->
						<div class="section-header">
							<h2 class="section-title"><span>A Place To Learn New Things</span></h2>
							<div class="section-subtitle">Give us your ﬁnancial to-do list and move on with your love-to-do list.</div>
						</div><!-- End Section Header -->
						
						<!-- Slider -->
						<div class="blog-slider">
							<div class="slider-flickity">
							
								<!-- Item -->
								<div class="gallery-cell">
									<div class="gallery-cell-inner">
										<article class="post">
											<div class="entry">
												<figure class="entry-thumbnail">
													<a href="blog-detail-v1.html"><img alt="" src="images/home/blog/img-1-min.jpg"></a>
												</figure>
												<h4 class="entry-title"><a href="blog-detail-v1.html">Why You Should Consider React Native For Your Mobile App</a></h4>
												<div class="entry-meta">By <a href="#" class="entry-author">Charlie Walter</a>, <span class="entry-date">November 18th, 2015</span></div>
												<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel. Sed et velit eu eros bibendum imperdiet. Sed cursus urna eu tortor porttitor tempor. </div>
											</div>
										</article>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="gallery-cell-inner">
										<article class="post">
											<div class="entry">
												<figure class="entry-thumbnail">
													<a href="blog-detail-v1.html"><img alt="" src="images/home/blog/img-2-min.jpg"></a>
												</figure>
												<h4 class="entry-title"><a href="blog-detail-v1.html">Why You Should Consider React Native For Your Mobile App</a></h4>
												<div class="entry-meta">By <a href="#" class="entry-author">Charlie Walter</a>, <span class="entry-date">November 18th, 2015</span></div>
												<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel. Sed et velit eu eros bibendum imperdiet. Sed cursus urna eu tortor porttitor tempor. </div>
											</div>
										</article>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="gallery-cell-inner">
										<article class="post">
											<div class="entry">
												<figure class="entry-thumbnail">
													<a href="blog-detail-v1.html"><img alt="" src="images/home/blog/img-3-min.jpg"></a>
												</figure>
												<h4 class="entry-title"><a href="blog-detail-v1.html">Why You Should Consider React Native For Your Mobile App</a></h4>
												<div class="entry-meta">By <a href="#" class="entry-author">Charlie Walter</a>, <span class="entry-date">November 18th, 2015</span></div>
												<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel. Sed et velit eu eros bibendum imperdiet. Sed cursus urna eu tortor porttitor tempor. </div>
											</div>
										</article>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="gallery-cell-inner">
										<article class="post">
											<div class="entry">
												<figure class="entry-thumbnail">
													<a href="blog-detail-v1.html"><img alt="" src="images/home/blog/img-2-min.jpg"></a>
												</figure>
												<h4 class="entry-title"><a href="blog-detail-v1.html">Why You Should Consider React Native For Your Mobile App</a></h4>
												<div class="entry-meta">By <a href="#" class="entry-author">Charlie Walter</a>, <span class="entry-date">November 18th, 2015</span></div>
												<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel. Sed et velit eu eros bibendum imperdiet. Sed cursus urna eu tortor porttitor tempor. </div>
											</div>
										</article>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="gallery-cell-inner">
										<article class="post">
											<div class="entry">
												<figure class="entry-thumbnail">
													<a href="blog-detail-v1.html"><img alt="" src="images/home/blog/img-3-min.jpg"></a>
												</figure>
												<h4 class="entry-title"><a href="blog-detail-v1.html">Why You Should Consider React Native For Your Mobile App</a></h4>
												<div class="entry-meta">By <a href="#" class="entry-author">Charlie Walter</a>, <span class="entry-date">November 18th, 2015</span></div>
												<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel. Sed et velit eu eros bibendum imperdiet. Sed cursus urna eu tortor porttitor tempor. </div>
											</div>
										</article>
									</div>
								</div><!-- End Item -->
								
							</div>
						</div><!-- End Slider -->
					
					</div><!-- End Container -->
					
				</div><!-- End Inner -->
				
			</section><!-- End Blog -->
			
			
			<!-- Contact -->
			<section class="contact-box-v2 section">
				<div class="container">
				
					<div class="section-header">
						<h2 class="section-title"><span>Don't Wait! Request Your Free Initial Consultation</span></h2>
						<div class="section-subtitle">Give us your ﬁnancial to-do list and move on with your love-to-do list.</div>
					</div>
					
					<!-- Contact Inner -->
					<div class="contact-box-inner">
					
						<form action="#" method="post" id="contactform" class="contact-form">
							
							<!-- Row -->
							<div class="row">
								<!-- Cols -->
								<div class="col-xs-6 col-md-4">
									<p class="contact-form-author">
										<input type="text" required="required" size="30" value="" name="author" id="author" placeholder="Your Name">
									</p>
								</div><!-- End Cols -->
								
								<!-- Cols -->
								<div class="col-xs-6 col-md-4">
									<p class="contact-form-email">
										<input type="email" required="required" size="30" value="" name="email" id="email" placeholder="Your Email">
									</p>
								</div><!-- End Cols -->
								
								<!-- Cols -->
								<div class="col-md-4">
									<p class="form-submit buttons">
										<button class="button" type="submit" id="submit" name="submit">submit Your Request</button>
									</p>
								</div><!-- End Cols -->
								
							</div><!-- End Row -->
							
						</form><!-- End Form -->
						
						<div class="contact-info">
							<ul>
								<li>Kopasofts@gmail.com</li>
								<li class="featured-color">61 3 8376 6284</li>
								<li>121 King Street, Melbourne Victoria 3000 Australia</li>
							</ul>
						</div>
						
					</div><!-- End Contact Inner -->
					
				</div><!-- End Container -->
				
				<div class="maps"><div id="map-canvas"></div></div>
				
			</section><!-- End Contact -->
			
			
			
		</div><!-- End Main Content -->
		
		<!-- Footer -->
		<footer id="footer" class="footer-v3">
			
			<!-- Info -->
			<div class="footer-info">
				<div class="container">
					<!-- Row -->
					<div class="row">
					
						<!-- Widget -->
						<div class="col-sm-12 widget">
							<ul class="menu">
								<li><a href="#">About Us</a></li>       
								<li><a href="#">Maintenance Fee Payments</a></li>
								<li><a href="#">Terms &amp; Conditions</a></li>       
								<li><a href="#">Corporate Client Access</a></li>
							</ul>
						</div><!-- End Widget -->
					</div><!-- End Row -->
	
				</div>
			</div><!-- End Info -->
			
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div>
						&copy; Copyright Kopasoft 2015 .All Rights Reserved. 
					</div>
				</div>
			</div><!-- End Copyright -->

		</footer><!-- End Footer -->
		
	</div><!-- End Wrap -->

	<script src="js/vendor/jquery-1.11.2.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/progressbar.min.js"></script>
	<script src="js/vendor/flickity.pkgd.min.js"></script>
	<script src="js/vendor/jquery.waypoints.min.js"></script>
	<script src="js/vendor/sticky.min.js"></script>
	<script src="js/vendor/jquery.nivo.slider.pack.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	
	<script src="js/custom.js"></script>

</body>
</html>
