<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>The Crater HTML</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,900italic,900,800italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/flickity.min.css">
<link rel="stylesheet" href="css/nivo-slider.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/color/default.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>
<body class="home home-v1">
	<!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div id="wrap">

		<!-- Header -->
		<header class="header header-style-v1">
		
			<!-- Header Middle -->
			<div class="header-middle">
				<div class="container">
				
					<!-- Logo -->
					<div id="logo" class="logo pull-left">
						<a href="index-2.html"><img alt="The Crater" src="imgs/logo-min.jpg"></a>
					</div>
					
					<!-- Header Search -->
					<div class="header-search pull-right">
						<a class="button" href="#"><i class="fa fa-search"></i></a>
						<div class="search-box">
							<a class="button remove" href="#"><i class="fa fa-remove"></i></a>
							<form action="#" class="box-search">
								<input name='s' placeholder="Search...">
								<button class="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
					
					<!-- Main Menu -->
					<nav id="primary-navigation" class="navbar pull-right" role="navigation">
						<div class="navbar-inner">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed"
										data-toggle="collapse" data-target="#navbar">
										<span class="sr-only">Toggle navigation</span> <span
											class="icon-bar"></span> <span class="icon-bar"></span> <span
											class="icon-bar"></span>
									</button>
									
								</div>
								<div id="navbar" class="navbar-collapse collapse">
									<ul class="nav navbar-nav">
										<li class="current-menu-item">
											<a href="home-v1.html">Home</a>
											<ul class="sub-menu">
												<li class="current-menu-item"><a href="home-v1.html">Home v1</a></li>
												<li><a href="home-v2.html">Home v2</a></li>
												<li><a href="home-v3.html">Home v3</a></li>
												<li><a href="home-v4.html">Home v4</a></li>
												<li><a href="home-v5.html">Home v5</a></li>
												<li><a href="home-v6.html">Home v6</a></li>
											</ul>
										</li>
										<li>
											<a href="about-v1.html">About</a>
											<ul class="sub-menu">
												<li><a href="about-v1.html">About v1</a></li>
												<li><a href="about-v2.html">About v2</a></li>
												<li><a href="about-v3.html">About v3</a></li>
											</ul>
										</li>
										<li>
											<a href="services-v1.html">Services</a>
											<ul class="sub-menu">
												<li><a href="services-v1.html">Services v1</a></li>
												<li><a href="services-v2.html">Services v2</a></li>
												<li><a href="services-v3.html">Services v3</a></li>
												<li><a href="services-detail.html">Services Detail</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Shop</a></li>
												<li><a href="work.html">Work</a></li>
												<li><a href="shop-detail.html">Shop Detail</a></li>
												<li><a href="work-detail.html">Work Detail</a></li>
											</ul>
										</li>
										<li class="mega-menu"><a href="#">Mega</a>
											<div class="mega-wrap full-width">
												<div class="container">
													<div class="row">
														<div class="col-sm-4">
															<div class="mega-item services-menu">
																<ul class="sub-menu">
																	<li><a href="#">Financial Planner</a></li>
																	<li><a href="#">Mortgage Advisor</a></li>
																	<li><a href="#">Investment Advisor</a></li>
																	<li><a href="#">Pension Advisor</a></li>
																</ul>
																<div class="readmores"><a class="readmore" href="#">All Services</a></div>
															</div>
														</div>
														<div class="col-sm-4">
															<article class="mega-item post-menu">
																<div class="entry">
																	<figure class="entry-thumbnail">
																		<a href="blog-detail-v1.html"><img src="images/blog/img-1-min.jpg" alt=""></a>
																	</figure>
																	<h4 class="entry-title"><a href="blog-detail-v1.html">Your Mobile App</a></h4>
																	<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel.</div>
																	<div class="readmores"><a class="readmore" href="#">Read more</a></div>
																</div>
															</article>
														</div>
														<div class="col-sm-4">
															<article class="mega-item post-menu">
																<div class="entry">
																	<figure class="entry-thumbnail">
																		<a href="blog-detail-v1.html"><img src="images/blog/img-1-min.jpg" alt=""></a>
																	</figure>
																	<h4 class="entry-title"><a href="blog-detail-v1.html">Your Mobile App</a></h4>
																	<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel.</div>
																	<div class="readmores"><a class="readmore" href="#">Read more</a></div>
																</div>
															</article>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="blog-v1.html">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog-v1.html">Blog v1</a></li>
												<li><a href="blog-v2.html">Blog v2</a></li>
												<li><a href="blog-v3.html">Blog v3</a></li>
												<li><a href="blog-detail-v1.html">Blog Detail v1</a></li>
												<li><a href="blog-detail-v2.html">Blog Detail v2</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<!--/.navbar-collapse -->
						</div>
					</nav><!-- End Menu -->
				
				</div><!-- End Container -->
				
			</div> <!-- End Header Middle -->


		</header><!-- End Header -->


		<div id="main-contents" class="main-contents">
		
			<!-- Slider -->
			<section id="slider">
				<div class="slider-wrapper">
					<div class="nivoSlider">
						<img src="images/slider/slider-1-min.jpg" alt="" title="#nivoCaption-1" data-transition="fade"/>
						<img src="images/slider/slider-2-min.jpg" alt="" title="#nivoCaption-2" data-transition="fade"/>
						<img src="images/slider/slider-3-min.jpg" alt="" title="#nivoCaption-3" data-transition="fade"/>
					</div>
					
					<!-- Caption -->
					<div id="nivoCaption-1" class="nivo-html-caption">
						<div class="container">
							<div class="page-title">
								<div class="page-title-1 animated" data-animate="fadeInRight">Welcome To Crater</div>
								<div class="page-title-2 animated animation-delay-25" data-animate="fadeInRight">Investment Guidance</div>
								<div class="page-title-3 animated animation-delay-50" data-animate="fadeInRight">We provide expert financial advice</div>
							</div>
						</div>
					</div>
					
					<div id="nivoCaption-2" class="nivo-html-caption">
						<div class="container">
							<div class="page-title">
								<div class="page-title-1 animated" data-animate="fadeInRight">Welcome To Crater</div>
								<div class="page-title-2 animated animation-delay-25" data-animate="fadeInRight">Welcome to our blog</div>
								<div class="page-title-3 animated animation-delay-50" data-animate="fadeInRight">We provide expert financial advice</div>
							</div>
						</div>
					</div>
					
					<div id="nivoCaption-3" class="nivo-html-caption">
						<div class="container">
							<div class="page-title">
								<div class="page-title-1 animated" data-animate="fadeInRight">Welcome To Crater</div>
								<div class="page-title-2 animated animation-delay-25" data-animate="fadeInRight">Welcome to our</div>
								<div class="page-title-3 animated animation-delay-50" data-animate="fadeInRight">We provide expert financial advice</div>
							</div>
						</div>
					</div>
					<!-- End Caption -->
					
				</div>
			</section> <!-- End Slider -->
			
			
			<!-- Service -->
			<section id="service" class="service-box section">
				<div class="service-inner">
					<div class="container">
						<div class="service-items">
							<div class="row">
							
								<!-- Service Item -->
								<div class="col-md-3 col-sm-6 col-xs-6">
									<aside class="service-item">
										<figure class="service-images"><img alt="" src="images/home/service/service-1-min.png"></figure>
										<h4 class="service-title">Financial Planner</h4>
										<div class="service-content">We will work through the process to identify your needs, goals and strategy, and put your plan into action</div>
									</aside>
								</div><!-- End Service Item -->
								
								<!-- Service Item -->
								<div class="col-md-3 col-sm-6 col-xs-6">
									<aside class="service-item">
										<figure class="service-images"><img alt="" src="images/home/service/service-2-min.png"></figure>
										<h4 class="service-title">Mortgage Advisor</h4>
										<div class="service-content">We will work through the process to identify your needs, goals and strategy, and put your plan into action</div>
									</aside>
								</div><!-- End Service Item -->
								
								<!-- Service Item -->
								<div class="col-md-3 col-sm-6 col-xs-6">
									<aside class="service-item">
										<figure class="service-images"><img alt="" src="images/home/service/service-3-min.png"></figure>
										<h4 class="service-title">Investment Advisor</h4>
										<div class="service-content">We will work through the process to identify your needs, goals and strategy, and put your plan into action</div>
									</aside>
								</div><!-- End Service Item -->
								
								<!-- Service Item -->
								<div class="col-md-3 col-sm-6 col-xs-6">
									<aside class="service-item">
										<figure class="service-images"><img alt="" src="images/home/service/service-4-min.png"></figure>
										<h4 class="service-title">Pension Advisor</h4>
										<div class="service-content">We will work through the process to identify your needs, goals and strategy, and put your plan into action</div>
									</aside>
								</div><!-- End Service Item -->
								
							</div><!-- End Row -->
						</div>
						
					</div><!-- End Container -->
					
				</div><!-- End Inner -->
				
			</section><!-- End Service -->
			
			
			<!-- Subscribe -->
			<section class="subscribe-box section" style="background-image: url(images/home/growth-min.png)">
				<div class="container">
					<div class="section-header">
						<div class="section-subtitle">We deliver high quality services</div>
						<h2 class="section-title"><span>Growth Up Your Business</span></h2>
					</div>
					<form action="#">
						<input name="email" type="email" placeholder="Enter your email">
						<button>Let's Start</button>
					</form>
				</div>
			</section><!-- End Subscribe -->
			
			
			<!-- Team Work -->
			<section id="team-work" class="team-work-box section">
				<div class="team-work-inner">
					<div class="container">
					
						<!-- Section Header  -->
						<div class="section-header section-header-v2">
							<h2 class="section-title"><span>How Our Team Work</span></h2>
							<div class="section-subtitle">Give us your ﬁnancial to-do list and move on with your love-to-do list.</div>
						</div>
						
						<div class="row">
						
							<!-- Team Work Item -->
							<div class="col-sm-4 team-work-item">
								<aside class="">
									<h4 class="team-work-title">Step 1</h4>
									<div class="team-work-content">Click through a few questions and we'll ﬁnd the financial professional that's right for you.</div>
								</aside>
							</div><!-- End Team Work Item -->
							
							<!-- Team Work Item -->
							<div class="col-sm-4 team-work-item">
								<aside class="">
									<h4 class="team-work-title">Step 2</h4>
									<div class="team-work-content">Talk to any ﬁnancial professional for free, with no obligation. We won't share your information.</div>
								</aside>
							</div><!-- End Team Work Item -->
							
							<!-- Team Work Item -->
							<div class="col-sm-4 team-work-item">
								<aside class="">
									<h4 class="team-work-title">Step 3</h4>
									<div class="team-work-content">There's no software to use, no forms to ﬁll out — we do all the work, so sit back and relax.</div>
								</aside>
							</div><!-- End Team Work Item -->
							
						</div><!-- End Row -->
						
					</div><!-- End Container -->
					
				</div><!-- End Inner -->
				
			</section><!-- End Team Work -->
			
			<!-- Why Choose Us -->
			<section id="why-choose-us" class="why-choose-us-box section">
				<div class="why-choose-us-inner">
					<div class="container">
					
						<!-- Section Header  -->
						<div class="section-header section-header-v2">
							<h2 class="section-title"><span>Why Choose Us</span></h2>
							<div class="section-subtitle">Give us your ﬁnancial to-do list and move on with your love-to-do list.</div>
						</div>
						<div class="why-choose-us-items">
							<div class="row">
							
								<!-- Why Choose Us Item -->
								<div class="col-sm-4">
									<aside class="why-choose-us-item">
										<h4 class="why-choose-us-title">Integrity</h4>
										<div class="why-choose-us-content">Pellentesque mollis lacinia ante, quis dictum ligula ullamcorper eu. Nunc elementum placerat faucibus.</div>
									</aside>
								</div><!-- End Why Choose Us Item -->
								
								<!-- Why Choose Us Item -->
								<div class="col-sm-4">
									<aside class="why-choose-us-item">
										<h4 class="why-choose-us-title">Collaboration</h4>
										<div class="why-choose-us-content">Pellentesque mollis lacinia ante, quis dictum ligula ullamcorper eu. Nunc elementum placerat faucibus.</div>
									</aside>
								</div><!-- End Why Choose Us Item -->
								
								<!-- Why Choose Us Item -->
								<div class="col-sm-4">
									<aside class="why-choose-us-item">
										<h4 class="why-choose-us-title">Result Orientation</h4>
										<div class="why-choose-us-content">Pellentesque mollis lacinia ante, quis dictum ligula ullamcorper eu. Nunc elementum placerat faucibus.</div>
									</aside>
								</div><!-- End Why Choose Us Item -->
								
								<!-- Why Choose Us Item -->
								<div class="col-sm-4">
									<aside class="why-choose-us-item">
										<h4 class="why-choose-us-title">Respect</h4>
										<div class="why-choose-us-content">Pellentesque mollis lacinia ante, quis dictum ligula ullamcorper eu. Nunc elementum placerat faucibus.</div>
									</aside>
								</div><!-- End Why Choose Us Item -->
								
								<!-- Why Choose Us Item -->
								<div class="col-sm-4">
									<aside class="why-choose-us-item">
										<h4 class="why-choose-us-title">Innovation</h4>
										<div class="why-choose-us-content">Pellentesque mollis lacinia ante, quis dictum ligula ullamcorper eu. Nunc elementum placerat faucibus.</div>
									</aside>
								</div><!-- End Why Choose Us Item -->
								
								<!-- Why Choose Us Item -->
								<div class="col-sm-4">
									<aside class="why-choose-us-item">
										<h4 class="why-choose-us-title">Experienced</h4>
										<div class="why-choose-us-content">Pellentesque mollis lacinia ante, quis dictum ligula ullamcorper eu. Nunc elementum placerat faucibus.</div>
									</aside>
								</div><!-- End Why Choose Us Item -->
								
							</div><!-- End Row -->
						</div>
					</div><!-- End Container -->
					
				</div><!-- End Inner -->
				
			</section><!-- End Why Choose Us -->
			
			
			<!-- Talk Personal Finance -->
			<section class="section-custom section">
				<div class="container">
					
					<!-- Row -->
					<div class="row">
						<div class="col-md-6 col-md-push-6">
							<figure class="animated fade animation-duration-75" data-animate="fadeInRight">
								<img alt="" src="images/home/img-1-min.png">
							</figure>
						</div>
						<div class="col-md-6 col-md-pull-6">
							<aside class="section-entry">
								<div class="section-header">
									<h2 class="section-title"><span>Talk Personal Finance, With An Actual Person, Not A Computer.</span></h2>
								</div>
								<div class="section-content">
									<p>Duis eu neque ex. Aenean id vehicula lectus. Fusce quis semper sem, et condimentum enim. Duis pharetra nulla vel arcu lacinia efficitur. Sed lacinia odio eros. Vestibulum volutpat interdum tristique. Vivamus vel velit turpis. Mauris ac venenatis magna, vitae viverra dolor.Nec fringilla lectus faucibus eget. </p>
									<p>Nullam lacinia nulla arcu, sit amet viverra massa elementum non. Nam efficitur semper nisl vel cursus. Nunc et ligula eu tellus convallis scelerisque.</p>
								</div>
							</aside>
						</div>
					</div><!-- End Row -->
					
				</div>
			</section><!-- End Talk Personal Finance -->
			
			
			<!-- We Are crater -->
			<section class="section-custom-v2 section" style="background-image: url(images/home/img-2-min.jpg)">
				<div class="section-inner">
					<div class="container">
						<div class="section-header">
							<h2 class="section-title"><span>We Are crater</span></h2>
							<div class="section-subtitle">Teamwork Makes The Dream Work</div>
						</div>
						<p class="section-content">Duis eu neque ex. Aenean id vehicula lectus. Fusce quis semper sem, et condimentum enim. Duis pharetra nulla vel arcu lacinia efficitur. Sed lacinia odio eros. Vestibulum volutpat interdum tristique. Vivamus vel velit turpis. Mauris ac venenatis magna, vitae viverra dolor.Nec fringilla lectus faucibus eget. . </p>
						<div class="buttons"><a class="button" href="#">Let's Start</a></div>
					</div>
				</div>
			</section><!-- End We Are crater -->
			
			
			<!-- Testimonial -->
			<section id="testimonial" class="testimonial-box section">
				<div class="section-inner">
					<div class="container">
					
						<!-- Section Header -->
						<div class="section-header section-header-v2">
							<h2 class="section-title"><span>Our Clients Trust In Us</span></h2>
							<div class="section-subtitle">Give us your ﬁnancial to-do list and move on with your love-to-do list.</div>
						</div><!-- End Section Header -->
						
						<!-- Slider -->
						<div class="testimonial-slider">
							<div class="slider-flickity">
							
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/testimonial/img-1-min.jpg"></figure>
									<aside class="testimonial-entry">
										<p class="testimonial-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium.</p>
										<h4 class="testimonial-name">Jen Maroney , <small>Ceo envato</small></h4>
									</aside>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/testimonial/img-1-min.jpg"></figure>
									<aside class="testimonial-entry">
										<p class="testimonial-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium.</p>
										<h4 class="testimonial-name">Jen Maroney , <small>Ceo envato</small></h4>
									</aside>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/testimonial/img-1-min.jpg"></figure>
									<aside class="testimonial-entry">
										<p class="testimonial-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium.</p>
										<h4 class="testimonial-name">Jen Maroney , <small>Ceo envato</small></h4>
									</aside>
								</div><!-- End Item -->
							
							</div>
						</div><!-- End Slider -->
					
					</div><!-- End Container -->
					
				</div><!-- End Inner -->
				
			</section><!-- End Testimonial -->
			
			
			<!-- We Create Custom Financial Solutions For Your Growth -->
			<section class="section-custom-v3 section" style="background-image: url(images/home/img-3-min.jpg)">
				<div class="section-inner">
					<div class="container">
						<div class="section-header">
							<h2 class="section-title"><span>We Create Custom <br>Financial Solutions For Your Growth</span></h2>
							<div class="section-subtitle">Our experienced team custom-designs your lending package to realize your vision</div>
						</div>
						<div class="progress-box progress-box-v1">
							<!-- Row -->
							<div class="row">
							
								<!-- Item -->
								<div class="col-xs-6 col-sm-3">
									<div class="progress-item">
										<div class="progress-svg" data-value="8042"></div>
										<div class="progress-name">Clients trust in us</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="col-xs-6 col-sm-3">
									<div class="progress-item">
										<div class="progress-svg" data-value="700"></div>
										<div class="progress-name">Clients trust in us</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="col-xs-6 col-sm-3">
									<div class="progress-item">
										<div class="progress-svg" data-value="725"></div>
										<div class="progress-name">Clients trust in us</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="col-xs-6 col-sm-3">
									<div class="progress-item">
										<div class="progress-svg" data-value="1870"></div>
										<div class="progress-name">Clients trust in us</div>
									</div>
								</div><!-- End Item -->
								
								
							</div><!-- End Row -->
						</div>
					</div>
				</div>
			</section><!-- End Section -->
			
			<!-- Meet Our Team -->
			<section id="our-team" class="our-team-box section">
				<div class="section-inner">
					<div class="container">
					
						<!-- Section Header -->
						<div class="section-header section-header-v2">
							<h2 class="section-title"><span>Meet Our Team</span></h2>
							<div class="section-subtitle">Give us your ﬁnancial to-do list and move on with your love-to-do list.</div>
						</div><!-- End Section Header -->
						
						<!-- Slider -->
						<div class="our-team-slider">
							<div class="slider-flickity">
							
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/our-team/img-1-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/our-team/img-1-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/our-team/img-1-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/our-team/img-1-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/our-team/img-1-min.png"></figure>
								</div><!-- End Item -->
								
							</div>
							
							<!-- Thumbnail -->
							<div class="slider-thumbs">
							
								<!-- Thumbanil -->
								<div class="slider-thumb">
									<figure><img alt="" src="images/our-team/thum-1-min.jpg"></figure>
								</div><!-- End Thumbanil -->
								
								<!-- Thumbanil -->
								<div class="slider-thumb">
									<figure><img alt="" src="images/our-team/thum-2-min.jpg"></figure>
								</div><!-- End Thumbanil -->
								
								<!-- Thumbanil -->
								<div class="slider-thumb">
									<figure><img alt="" src="images/our-team/thum-3-min.jpg"></figure>
								</div><!-- End Thumbanil -->
								
								<!-- Thumbanil -->
								<div class="slider-thumb">
									<figure><img alt="" src="images/our-team/thum-4-min.jpg"></figure>
								</div><!-- End Thumbanil -->
								
								<!-- Thumbanil -->
								<div class="slider-thumb">
									<figure><img alt="" src="images/our-team/thum-5-min.jpg"></figure>
								</div><!-- End Thumbanil -->
								
							</div><!-- End Thumbnail -->
							
							<!-- Content -->
							<div class="slider-contents">
							
								<!-- Content -->
								<div class="slider-content">
									<h3 class="our-team-name">Jen Maroney</h3>
									<div class="our-team-entry">
										<div class="our-team-skill">Web Designer</div>
										<p class="our-team-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium.</p>
										<div class="our-team-social">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
										</div>
									</div>
								</div><!-- End Content -->
								
								<!-- Content -->
								<div class="slider-content">
									<h3 class="our-team-name">Jen Maroney</h3>
									<div class="our-team-entry">
										<div class="our-team-skill">Web Designer</div>
										<p class="our-team-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium.</p>
										<div class="our-team-social">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
										</div>
									</div>
								</div><!-- End Content -->
								
								<!-- Content -->
								<div class="slider-content">
									<h3 class="our-team-name">Jen Maroney</h3>
									<div class="our-team-entry">
										<div class="our-team-skill">Web Designer</div>
										<p class="our-team-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium.</p>
										<div class="our-team-social">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
										</div>
									</div>
								</div><!-- End Content -->
								
								<!-- Content -->
								<div class="slider-content">
									<h3 class="our-team-name">Jen Maroney</h3>
									<div class="our-team-entry">
										<div class="our-team-skill">Web Designer</div>
										<p class="our-team-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium.</p>
										<div class="our-team-social">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
										</div>
									</div>
								</div><!-- End Content -->
								
								<!-- Content -->
								<div class="slider-content">
									<h3 class="our-team-name">Jen Maroney</h3>
									<div class="our-team-entry">
										<div class="our-team-skill">Web Designer</div>
										<p class="our-team-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium.</p>
										<div class="our-team-social">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
											<a href="#"><i class="fa fa-google-plus"></i></a>
										</div>
									</div>
								</div><!-- End Content -->
								
							</div>
							
						</div><!-- End Slider -->
					
					</div><!-- End Container -->
					
				</div><!-- End Inner -->
				
			</section><!-- End Meet Our Team -->
			
			
			<!-- Client Logo -->
			<section id="client-logo" class="client-logo-box section">
				<div class="section-inner">
					<div class="container">
					
						<!-- Slider -->
						<div class="client-logo-slider">
							<div class="slider-flickity">
							
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-1-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-2-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-3-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-4-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-5-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-6-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-3-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-4-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-5-min.png"></figure>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<figure><img alt="" src="images/client-logo/img-6-min.png"></figure>
								</div><!-- End Item -->
								
								
							</div>
						</div>
					</div>
				</div>
			</section><!-- End Client Logo -->
			
			
			<!-- Contact Us -->
			<section id="contact" class="contact-box section">
				<div class="section-inner">
					<div class="container">
					
						<!-- Section Header -->
						<div class="section-header section-header-v2">
							<h2 class="section-title"><span>Contact Us</span></h2>
							<div class="section-subtitle">Give us your ﬁnancial to-do list and move on with your love-to-do list.</div>
						</div><!-- End Section Header -->
						
						<!-- Contact Inner -->
						<div class="contact-box-inner">
							<form action="#" method="post" id="contactform" class="contact-form">
								<!-- Row -->
								<div class="row">
								
									<!-- Cols -->
									<div class="col-xs-12 col-md-6">
										<div class="row">
											<div class="col-xs-6 col-sm-6">
												<p class="contact-form-author">
													<input type="text" required="required" size="30" value="" name="author" id="author" placeholder="Name">
												</p>
											</div>
											<div class="col-xs-6 col-sm-6">
												<p class="contact-form-email">
													<input type="email" required="required" size="30" value="" name="email" id="email" placeholder="Email">
												</p>
											</div>
											<div class="col-xs-6 col-sm-6">
												<p class="contact-form-phone">
													<input type="tel" required="required" size="30" value="" name="phone" id="phone" placeholder="Phone">
												</p>
											</div>
											<div class="col-xs-6 col-sm-6">
												<p class="contact-form-subject">
													<input type="text" size="30" value="" name="subject" id="subject" placeholder="Subject">
												</p>
											</div>
										</div>
									</div><!-- End Cols -->
									
									<!-- Cols -->
									<div class="col-xs-12 col-md-6 pull-right">
										<p class="contact-form-message">
											<textarea required="required" rows="6" cols="45" name="message" id="message" placeholder="Your message"></textarea>
										</p>
									</div><!-- End Cols -->
									
									<!-- Cols -->
									<div class="col-xs-12 col-sm-6">
										<p class="form-submit buttons">
											<button class="button" type="submit" id="submit" name="submit">Send Message</button>
										</p>
									</div><!-- End Cols -->
									
								</div><!-- End Row -->
								
							</form><!-- End Form -->
							
						</div><!-- End Contact Inner -->
					
					</div><!-- End Container -->
					
				</div><!-- End Inner -->
				
			</section><!-- End Contact Us -->
			
			
		</div><!-- End Main Content -->
		
		<!-- Footer -->
		<footer id="footer">
			<!-- Footer Img -->
			<div class="footer-img">
				<img alt="" src="images/footer-bg-min.png">
			</div>
			<!-- End Footer Img -->
			
			<!-- Info -->
			<div class="footer-info">
				<div class="container">
					<!-- Row -->
					<div class="row">
					
						<!-- Widget -->
						<div class="col-xs-12 col-sm-12 col-md-3">
							<div class="footer-about widget">
								<img alt="" src="images/footer-logo-min.png">
								<p>As it turns out, React has proved tremendously successful, both on my own projects, and with many others around the web, including large companies like Netflix.</p>
								<ul>
									<li>Phone : 61 3 8376 6284</li>
									<li>Address : 121 King Street, Melbourne</li>
									<li>Email : Kopasofts@gmail.com</li>
								</ul>
							</div>
						</div><!-- End Widget -->
						
						<!-- Widget -->
						<div class="col-xs-12 col-sm-4 col-md-2">
							<div class="widget">
								<h3 class="widget-title">Services</h3>
								<div class="menu">
									<ul>
										<li><a href="#">Financial Services</a></li>
										<li><a href="#">Online Transactions</a></li>
										<li><a href="#">Fees and Charges</a></li>
										<li><a href="#">Loan Request</a></li>
									</ul>
								</div>
							</div>
						</div><!-- End Widget -->
						
						<!-- Widget -->
						<div class="col-xs-12 col-sm-4 col-md-2">
							<div class="widget">
								<h3 class="widget-title">Explore</h3>
								<div class="menu">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div><!-- End Widget -->
						
						<!-- Widget -->
						<div class="col-xs-12 col-sm-4 col-md-2">
							<div class="widget">
								<h3 class="widget-title">Follow us</h3>
								<div class="menu">
									<ul>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Linked</a></li>
										<li><a href="#">Dribbble</a></li>
										<li><a href="#">Behance</a></li>
									</ul>
								</div>
							</div>
						</div><!-- End Widget -->
						
						<!-- Widget -->
						<div class="col-xs-12 col-sm-12 col-md-3">
							<div class="widget">
								<h3 class="widget-title">Recent twitter</h3>
								<div class="widget-twitter">
									<ul>
										<li><span class="fa fa-twitter"></span>Ut commodo felis tellus, eu placerat mi luctus ac. Nam egestas velit ut leo eat suscipit, libero libero <a href="#">http://t.co/hVtABj5tZo</a></li>
										<li><span class="fa fa-twitter"></span>Ut commodo felis tellus, eu placerat mi luctus ac. Nam egestas velit ut leo eat suscipit, libero libero <a href="#">http://t.co/hVtABj5tZo</a></li>
									</ul>
								</div>
							</div>
						</div><!-- End Widget -->
						
					</div><!-- End Row -->
	
				</div>
			</div><!-- End Info -->
			
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div>
						&copy; Copyright Kopasoft 2015 .All Rights Reserved. 
					</div>
				</div>
			</div><!-- End Copyright -->

		</footer><!-- End Footer -->
		
	</div><!-- End Wrap -->

	<script src="js/vendor/jquery-1.11.2.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/progressbar.min.js"></script>
	<script src="js/vendor/flickity.pkgd.min.js"></script>
	<script src="js/vendor/jquery.waypoints.min.js"></script>
	<script src="js/vendor/sticky.min.js"></script>
	<script src="js/vendor/jquery.nivo.slider.pack.js"></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js"></script>-->
	
	<script src="js/custom.js"></script>

</body>
</html>
