<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>The Crater HTML</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,900italic,900,800italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/flickity.min.css">
<link rel="stylesheet" href="css/nivo-slider.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/color/default.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>
<body class="home home-v1">
	<!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div id="wrap">

				<!-- Header -->
		<header class="header header-style-v1">
		
			<!-- Header Middle -->
			<div class="header-middle">
				<div class="container">
				
					<!-- Logo -->
					<div id="logo" class="logo pull-left">
						<a href="index-2.html"><img alt="The Crater" src="imgs/logo-min.jpg"></a>
					</div>
					
					<!-- Header Search -->
					<div class="header-search pull-right">
						<a class="button" href="#"><i class="fa fa-search"></i></a>
						<div class="search-box">
							<a class="button remove" href="#"><i class="fa fa-remove"></i></a>
							<form action="#" class="box-search">
								<input name='s' placeholder="Search...">
								<button class="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
					
					<!-- Main Menu -->
					<nav id="primary-navigation" class="navbar pull-right" role="navigation">
						<div class="navbar-inner">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed"
										data-toggle="collapse" data-target="#navbar">
										<span class="sr-only">Toggle navigation</span> <span
											class="icon-bar"></span> <span class="icon-bar"></span> <span
											class="icon-bar"></span>
									</button>
									
								</div>
								<div id="navbar" class="navbar-collapse collapse">
									<ul class="nav navbar-nav">
										<li class="current-menu-item">
											<a href="home-v1.html">Home</a>
											<ul class="sub-menu">
												<li class="current-menu-item"><a href="home-v1.html">Home v1</a></li>
												<li><a href="home-v2.html">Home v2</a></li>
												<li><a href="home-v3.html">Home v3</a></li>
												<li><a href="home-v4.html">Home v4</a></li>
												<li><a href="home-v5.html">Home v5</a></li>
												<li><a href="home-v6.html">Home v6</a></li>
											</ul>
										</li>
										<li>
											<a href="about-v1.html">About</a>
											<ul class="sub-menu">
												<li><a href="about-v1.html">About v1</a></li>
												<li><a href="about-v2.html">About v2</a></li>
												<li><a href="about-v3.html">About v3</a></li>
											</ul>
										</li>
										<li>
											<a href="services-v1.html">Services</a>
											<ul class="sub-menu">
												<li><a href="services-v1.html">Services v1</a></li>
												<li><a href="services-v2.html">Services v2</a></li>
												<li><a href="services-v3.html">Services v3</a></li>
												<li><a href="services-detail.html">Services Detail</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Shop</a></li>
												<li><a href="work.html">Work</a></li>
												<li><a href="shop-detail.html">Shop Detail</a></li>
												<li><a href="work-detail.html">Work Detail</a></li>
											</ul>
										</li>
										<li class="mega-menu"><a href="#">Mega</a>
											<div class="mega-wrap full-width">
												<div class="container">
													<div class="row">
														<div class="col-sm-4">
															<div class="mega-item services-menu">
																<ul class="sub-menu">
																	<li><a href="#">Financial Planner</a></li>
																	<li><a href="#">Mortgage Advisor</a></li>
																	<li><a href="#">Investment Advisor</a></li>
																	<li><a href="#">Pension Advisor</a></li>
																</ul>
																<div class="readmores"><a class="readmore" href="#">All Services</a></div>
															</div>
														</div>
														<div class="col-sm-4">
															<article class="mega-item post-menu">
																<div class="entry">
																	<figure class="entry-thumbnail">
																		<a href="blog-detail-v1.html"><img src="images/blog/img-1-min.jpg" alt=""></a>
																	</figure>
																	<h4 class="entry-title"><a href="blog-detail-v1.html">Your Mobile App</a></h4>
																	<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel.</div>
																	<div class="readmores"><a class="readmore" href="#">Read more</a></div>
																</div>
															</article>
														</div>
														<div class="col-sm-4">
															<article class="mega-item post-menu">
																<div class="entry">
																	<figure class="entry-thumbnail">
																		<a href="blog-detail-v1.html"><img src="images/blog/img-1-min.jpg" alt=""></a>
																	</figure>
																	<h4 class="entry-title"><a href="blog-detail-v1.html">Your Mobile App</a></h4>
																	<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel.</div>
																	<div class="readmores"><a class="readmore" href="#">Read more</a></div>
																</div>
															</article>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="blog-v1.html">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog-v1.html">Blog v1</a></li>
												<li><a href="blog-v2.html">Blog v2</a></li>
												<li><a href="blog-v3.html">Blog v3</a></li>
												<li><a href="blog-detail-v1.html">Blog Detail v1</a></li>
												<li><a href="blog-detail-v2.html">Blog Detail v2</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<!--/.navbar-collapse -->
						</div>
					</nav><!-- End Menu -->
				
				</div><!-- End Container -->
				
			</div> <!-- End Header Middle -->


		</header><!-- End Header -->


		<div id="main-contents" class="main-contents">
		
			<!-- Slider -->
			<section id="slider">
				<div class="slider-wrapper">
					<div class="nivoSlider">
						<img src="images/slider/slider-1-min.jpg" alt="" title="#nivoCaption-1" data-transition="fade"/>
						<img src="images/slider/slider-2-min.jpg" alt="" title="#nivoCaption-2" data-transition="fade"/>
						<img src="images/slider/slider-3-min.jpg" alt="" title="#nivoCaption-3" data-transition="fade"/>
					</div>
					
					<!-- Caption -->
					<div id="nivoCaption-1" class="nivo-html-caption">
						<div class="container">
							<div class="page-title">
								<div class="page-title-1 animated" data-animate="fadeInRight">Welcome To Crater</div>
								<div class="page-title-2 animated animation-delay-25" data-animate="fadeInRight">Investment Guidance</div>
								<div class="page-title-3 animated animation-delay-50" data-animate="fadeInRight">We provide expert financial advice</div>
							</div>
						</div>
					</div>
					
					<div id="nivoCaption-2" class="nivo-html-caption">
						<div class="container">
							<div class="page-title">
								<div class="page-title-1 animated" data-animate="fadeInRight">Welcome To Crater</div>
								<div class="page-title-2 animated animation-delay-25" data-animate="fadeInRight">Welcome to our blog</div>
								<div class="page-title-3 animated animation-delay-50" data-animate="fadeInRight">We provide expert financial advice</div>
							</div>
						</div>
					</div>
					
					<div id="nivoCaption-3" class="nivo-html-caption">
						<div class="container">
							<div class="page-title">
								<div class="page-title-1 animated" data-animate="fadeInRight">Welcome To Crater</div>
								<div class="page-title-2 animated animation-delay-25" data-animate="fadeInRight">Welcome to our</div>
								<div class="page-title-3 animated animation-delay-50" data-animate="fadeInRight">We provide expert financial advice</div>
							</div>
						</div>
					</div>
					<!-- End Caption -->
					
				</div>
			</section> <!-- End Slider -->
			
			
			<!-- Custom -->
			<section class="section-custom-12 section">
					<div class="container">
						<div class="row">
						
							<!-- Service Item -->
							<div class="col-sm-4">
								<aside class="item">
									<i class="item-icon icon-Plant"></i>
									<div class="item-title">Over 10 years experience</div>
								</aside>
							</div><!-- End Service Item -->
							
							<!-- Service Item -->
							<div class="col-sm-4">
								<aside class="item">
									<i class="item-icon icon-Money-Bag"></i>
									<div class="item-title">10k+ projects have done</div>
								</aside>
							</div><!-- End Service Item -->
							
							<!-- Service Item -->
							<div class="col-sm-4">
								<aside class="item">
									<i class="item-icon icon-Wallet-2"></i>
									<div class="item-title">Over 10 years experience</div>
								</aside>
							</div><!-- End Service Item -->
							
						</div><!-- End Row -->
						
					</div><!-- End Container -->
					
				
			</section><!-- End Custom -->
			
			<!-- Service -->
			<section id="service" class="service-box section service-box-v3 service-box-v3-custom ">
				<div class="service-inner">
					<div class="container">
					
						<!-- Section Header -->
						<div class="section-header">
							<h2 class="section-title"><span>Our services</span></h2>
							<div class="section-subtitle">Give us your ﬁnancial to-do list and move on with your love-to-do list.</div>
						</div><!-- End Section Header -->
						
						<div class="row">
						
							<!-- Service Item -->
							<div class="col-sm-4">
								<aside class="service-item">
									<i class="service-icon icon-Plant"></i>
									<h4 class="service-title"><a href="#">Financial Planner</a></h4>
									<div class="service-content">We will work through the process to identify your needs, goals and strategy, and put your plan into action</div>
								</aside>
							</div><!-- End Service Item -->
							
							<!-- Service Item -->
							<div class="col-sm-4">
								<aside class="service-item">
									<i class="service-icon icon-Wallet-2"></i>
									<h4 class="service-title"><a href="#">Mortgage Advisor</a></h4>
									<div class="service-content">We will work through the process to identify your needs, goals and strategy, and put your plan into action</div>
								</aside>
							</div><!-- End Service Item -->
							
							<!-- Service Item -->
							<div class="col-sm-4">
								<aside class="service-item">
									<i class="service-icon icon-Money-Bag"></i>
									<h4 class="service-title"><a href="#">Investment Advisor</a></h4>
									<div class="service-content">We will work through the process to identify your needs, goals and strategy, and put your plan into action</div>
								</aside>
							</div><!-- End Service Item -->
							
						</div><!-- End Row -->
						
					</div><!-- End Container -->
					
				</div><!-- End Inner -->
				
			</section><!-- End Service -->
			
			
			<!-- Who we Are -->
			<section id="who-we-are-box" class="who-we-are-box section">
				<div class="service-inner">
					<div class="who-we-are-items">
					
						<article class="who-we-are-item">
							<!-- Entry -->
							<div class="entry">
								<figure class="entry-thumbnail">
									<img alt="" src="images/home/why-we-are/img-1-min.jpg">
								</figure>
								<div class="entry-cache">
									<h4 class="entry-title">Who we Are</h4>
									<div class="entry-content">Nunc imperdiet est libero, et lacinia arcu varius et. Ut elementum ante in aliquam placerat. Donec vulputate vel turpis quis molestie.</div>
								</div>
							</div><!-- End Entry -->
						</article>
						
						<article class="who-we-are-item">
							<!-- Entry -->
							<div class="entry">
								<figure class="entry-thumbnail">
									<img alt="" src="images/home/why-we-are/img-2-min.jpg">
								</figure>
								<div class="entry-cache">
									<h4 class="entry-title">Who we Are</h4>
									<div class="entry-content">Nunc imperdiet est libero, et lacinia arcu varius et. Ut elementum ante in aliquam placerat. Donec vulputate vel turpis quis molestie.</div>
								</div>
							</div><!-- End Entry -->
						</article>
						
						<article class="who-we-are-item">
							<!-- Entry -->
							<div class="entry">
								<figure class="entry-thumbnail">
									<img alt="" src="images/home/why-we-are/img-3-min.jpg">
								</figure>
								<div class="entry-cache">
									<h4 class="entry-title">Who we Are</h4>
									<div class="entry-content">Nunc imperdiet est libero, et lacinia arcu varius et. Ut elementum ante in aliquam placerat. Donec vulputate vel turpis quis molestie.</div>
								</div>
							</div><!-- End Entry -->
						</article>
						
						<article class="who-we-are-item">
							<!-- Entry -->
							<div class="entry">
								<figure class="entry-thumbnail">
									<img alt="" src="images/home/why-we-are/img-4-min.jpg">
								</figure>
								<div class="entry-cache">
									<h4 class="entry-title">Who we Are</h4>
									<div class="entry-content">Nunc imperdiet est libero, et lacinia arcu varius et. Ut elementum ante in aliquam placerat. Donec vulputate vel turpis quis molestie.</div>
								</div>
							</div><!-- End Entry -->
						</article>
						
					</div>
				</div>
			</section>
			
			<!-- FAQ -->
			<section id="faq" class="faq-box section">
				<div class="section-inner">
					<div class="container">
					
						<!-- Section Header -->
						<div class="section-header">
							<h2 class="section-title"><span>Frequently Asked Questions</span></h2>
							<div class="section-subtitle">Give us your ﬁnancial to-do list and move on with your love-to-do list.</div>
						</div><!-- End Section Header -->
						
						<div class="faq-items animated" data-animate="fadeInUp">
						
							<!-- Row -->
							<div class="row">
							
								<div class="col-sm-6">
								
									<aside class="faq-item">
										<!-- Entry -->
										<div class="entry">
											<h4 class="entry-title">Nam aliquam malesuada bibendum ?</h4>
											<div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a metus scelerisque magna vestibulum maximus. Mauris sed vehicula nibh. Nunc nec efficitur metus. Morbi aliquet mattis tortor, pulvinar blandit lacus eleifend id. Duis vulputate, ex at sagittis lacinia, turpis dolor eleifend nisl, suscipit bibendum eros quam a tortor. Nullam consequat tellus eu pellentesque dictum. </div>
										</div><!-- End Entry -->
									</aside><!-- End Item -->
								</div>
									
								<div class="col-sm-6">
									<aside class="faq-item">
										<!-- Entry -->
										<div class="entry">
											<h4 class="entry-title">Interdum et malesuada fames ac ante ipsum primis in faucibus?</h4>
											<div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a metus scelerisque magna vestibulum maximus. Mauris sed vehicula nibh. Nunc nec efficitur metus. Morbi aliquet mattis tortor, pulvinar blandit lacus eleifend id.</div>
										</div><!-- End Entry -->
									</aside><!-- End Item -->
								</div>
							</div>
								
							<!-- Row -->
							<div class="row">	
								<div class="col-sm-6">
									<aside class="faq-item">
										<!-- Entry -->
										<div class="entry">
											<h4 class="entry-title">Mauris rutrum viverra lorem sed hendrerit ?</h4>
											<div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a metus scelerisque magna vestibulum maximus. Mauris sed vehicula nibh.</div>
										</div><!-- End Entry -->
									</aside><!-- End Item -->
									
								</div><!--End Col -->
								
								<div class="col-sm-6">
								
									<aside class="faq-item">
										<!-- Entry -->
										<div class="entry">
											<h4 class="entry-title">Nunc ac dolor dolor. In hac habitasse platea dictumst ?</h4>
											<div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a metus scelerisque magna vestibulum maximus. Mauris sed vehicula nibh.</div>
										</div><!-- End Entry -->
									</aside><!-- End Item -->
								</div>	
							</div>
							
							<!-- Row -->
							<div class="row">	
								<div class="col-sm-6">
									<aside class="faq-item">
										<!-- Entry -->
										<div class="entry">
											<h4 class="entry-title">Aliquam varius venenatis scelerisque ?</h4>
											<div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a metus scelerisque magna vestibulum maximus. Mauris sed vehicula nibh. Nunc nec efficitur metus. Morbi aliquet mattis tortor, pulvinar blandit lacus eleifend id. </div>
										</div><!-- End Entry -->
									</aside><!-- End Item -->
								</div>
									
								<div class="col-sm-6">
									<aside class="faq-item">
										<!-- Entry -->
										<div class="entry">
											<h4 class="entry-title">Aliquam sed odio faucibus massa bibendum ?</h4>
											<div class="entry-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a metus scelerisque magna vestibulum maximus. Mauris sed vehicula nibh. Nunc nec efficitur metus. Morbi aliquet mattis tortor, pulvinar blandit lacus eleifend id.</div>
										</div><!-- End Entry -->
									</aside><!-- End Item -->
									
								</div><!--End Col -->
								
							</div><!-- End Row -->
							
						</div>

					</div>
				</div>
			</section><!-- End FAQ -->
			
			<!-- Custom -->
			<section class="section-custom-v13 section section-bg" style="background-image: url(images/home/img-2-min.jpg)">
				<div class="section-inner">
					<div class="container">
						<h2 class="section-title pull-left">Change the way you feel about financial</h2>
						<div class="buttons pull-right"><a class="button" href="#">Get a quote</a></div>
					</div>
				</div>
				
			</section><!-- End Subscribe -->
			
			
			<!-- Meet Our Team -->
			<section id="our-team" class="section our-team-box-v5">
				<div class="section-inner">
					<div class="container">
					
						<!-- Section Header -->
						<div class="section-header">
							<h2 class="section-title"><span>Meet the team</span></h2>
							<div class="section-subtitle">Give us your ﬁnancial to-do list and move on with your love-to-do list.</div>
						</div><!-- End Section Header -->
						
						<!-- Slider -->
						<div class="our-team-slider-v2">
							<div class="slider-flickity">
							
								<!-- Item -->
								<div class="gallery-cell">
									<div class="our-team-item">
										<figure><img alt="" src="images/our-team/img-v3-1-min.jpg"></figure>
										<div class="our-team-entry">
											<h4 class="our-team-name">Clayton Anderson</h4>
											<div class="our-team-skill">Web Designer</div>
										</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="our-team-item">
										<figure><img alt="" src="images/our-team/img-v3-2-min.jpg"></figure>
										<div class="our-team-entry">
											<h4 class="our-team-name">Clayton Anderson</h4>
											<div class="our-team-skill">Web Designer</div>
										</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="our-team-item">
										<figure><img alt="" src="images/our-team/img-v3-3-min.jpg"></figure>
										<div class="our-team-entry">
											<h4 class="our-team-name">Clayton Anderson</h4>
											<div class="our-team-skill">Web Designer</div>
										</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="our-team-item">
										<figure><img alt="" src="images/our-team/img-v3-4-min.jpg"></figure>
										<div class="our-team-entry">
											<h4 class="our-team-name">Clayton Anderson</h4>
											<div class="our-team-skill">Web Designer</div>
										</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="our-team-item">
										<figure><img alt="" src="images/our-team/img-v3-2-min.jpg"></figure>
										<div class="our-team-entry">
											<h4 class="our-team-name">Clayton Anderson</h4>
											<div class="our-team-skill">Web Designer</div>
										</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="our-team-item">
										<figure><img alt="" src="images/our-team/img-v3-3-min.jpg"></figure>
										<div class="our-team-entry">
											<h4 class="our-team-name">Clayton Anderson</h4>
											<div class="our-team-skill">Web Designer</div>
										</div>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="our-team-item">
										<figure><img alt="" src="images/our-team/img-v3-4-min.jpg"></figure>
										<div class="our-team-entry">
											<h4 class="our-team-name">Clayton Anderson</h4>
											<div class="our-team-skill">Web Designer</div>
										</div>
									</div>
								</div><!-- End Item -->
								
							</div>
							
						</div><!-- End Slider -->
					
					</div><!-- End Container -->
					
				</div><!-- End Inner -->
				
			</section><!-- End Meet Our Team -->
			
			
			<!-- Testimonial -->
			<section id="testimonial" class="testimonial-box testimonial-box-v7 section">
				<div class="section-inner">
					<div class="container">
					
						<!-- Slider -->
						<div class="testimonial-slider-v7">
							<div class="slider-flickity">
							
								<!-- Item -->
								<div class="gallery-cell">
									<aside class="testimonial-entry">
										<p class="testimonial-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium.</p>
										<h4 class="testimonial-name">Jen Maroney , <small>Ceo envato</small></h4>
										<figure>
											<img alt="" src="images/testimonial/img-1-min.png">
										</figure>
									</aside>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<aside class="testimonial-entry">
										<p class="testimonial-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium.</p>
										<h4 class="testimonial-name">Jen Maroney , <small>Ceo envato</small></h4>
										<figure>
											<img alt="" src="images/testimonial/img-1-min.png">
										</figure>
									</aside>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<aside class="testimonial-entry">
										<p class="testimonial-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium.</p>
										<h4 class="testimonial-name">Jen Maroney , <small>Ceo envato</small></h4>
										<figure>
											<img alt="" src="images/testimonial/img-1-min.png">
										</figure>
									</aside>
								</div><!-- End Item -->
							
							</div>
						</div><!-- End Slider -->
					
					</div><!-- End Container -->
					
				</div><!-- End Inner -->
				
			</section><!-- End Testimonial -->
			
			
			<!-- Blog -->
			<section id="blog" class="blog-box-v3 section">
				<div class="section-inner">
					<div class="container">
					
						<!-- Slider -->
						<div class="blog-slider">
							<div class="slider-flickity">
							
								<!-- Item -->
								<div class="gallery-cell">
									<div class="gallery-cell-inner">
										<article class="post">
											<div class="entry">
												<div class="entry-meta"><a class="entry-author" href="#"><img alt="" src="images/home/blog/thum-3-min.jpg"></a> <span class="entry-date">April 8th, 2016</span></div>
												<h4 class="entry-title"><a href="blog-detail-v1.html">Why You Should Consider React Native For Your Mobile App</a></h4>
												<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel. Sed et velit eu eros bibendum imperdiet. Sed cursus urna eu tortor porttitor tempor. </div>
											</div>
										</article>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="gallery-cell-inner">
										<article class="post">
											<div class="entry">
												<div class="entry-meta"><a class="entry-author" href="#"><img alt="" src="images/home/blog/thum-3-min.jpg"></a> <span class="entry-date">April 8th, 2016</span></div>
												<h4 class="entry-title"><a href="blog-detail-v1.html">Why You Should Consider React Native For Your Mobile App</a></h4>
												<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel. Sed et velit eu eros bibendum imperdiet. Sed cursus urna eu tortor porttitor tempor. </div>
											</div>
										</article>
									</div>
								</div><!-- End Item -->
								
								<!-- Item -->
								<div class="gallery-cell">
									<div class="gallery-cell-inner">
										<article class="post">
											<div class="entry">
												<div class="entry-meta"><a class="entry-author" href="#"><img alt="" src="images/home/blog/thum-3-min.jpg"></a> <span class="entry-date">April 8th, 2016</span></div>
												<h4 class="entry-title"><a href="blog-detail-v1.html">Why You Should Consider React Native For Your Mobile App</a></h4>
												<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel. Sed et velit eu eros bibendum imperdiet. Sed cursus urna eu tortor porttitor tempor. </div>
											</div>
										</article>
									</div>
								</div><!-- End Item -->
								
							</div>
						</div><!-- End Slider -->
					
					</div><!-- End Container -->
					
				</div><!-- End Inner -->
				
			</section><!-- End Blog -->
			
			<!-- Subscribe -->
			<section class="subscribe-box section" style="background-image: url(images/home/growth-min.png)">
				<div class="container">
					<div class="section-header">
						<div class="section-subtitle">We deliver high quality services</div>
						<h2 class="section-title"><span>Growth Up Your Business</span></h2>
					</div>
					<form action="#">
						<input name="email" type="email" placeholder="Enter your email">
						<button>Let's Start</button>
					</form>
				</div>
			</section><!-- End Subscribe -->
			
		</div><!-- End Main Content -->
		
		<!-- Footer -->
		<footer id="footer">
			
			<!-- Info -->
			<div class="footer-info">
				<div class="container">
					<!-- Row -->
					<div class="row">
					
						<!-- Widget -->
						<div class="col-xs-12 col-sm-12 col-md-3">
							<div class="footer-about widget">
								<img alt="" src="images/footer-logo-min.png">
								<p>As it turns out, React has proved tremendously successful, both on my own projects, and with many others around the web, including large companies like Netflix.</p>
								<ul>
									<li>Phone : 61 3 8376 6284</li>
									<li>Address : 121 King Street, Melbourne</li>
									<li>Email : Kopasofts@gmail.com</li>
								</ul>
							</div>
						</div><!-- End Widget -->
						
						<!-- Widget -->
						<div class="col-xs-12 col-sm-4 col-md-2">
							<div class="widget">
								<h3 class="widget-title">Services</h3>
								<div class="menu">
									<ul>
										<li><a href="#">Financial Services</a></li>
										<li><a href="#">Online Transactions</a></li>
										<li><a href="#">Fees and Charges</a></li>
										<li><a href="#">Loan Request</a></li>
									</ul>
								</div>
							</div>
						</div><!-- End Widget -->
						
						<!-- Widget -->
						<div class="col-xs-12 col-sm-4 col-md-2">
							<div class="widget">
								<h3 class="widget-title">Explore</h3>
								<div class="menu">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div><!-- End Widget -->
						
						<!-- Widget -->
						<div class="col-xs-12 col-sm-4 col-md-2">
							<div class="widget">
								<h3 class="widget-title">Follow us</h3>
								<div class="menu">
									<ul>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Linked</a></li>
										<li><a href="#">Dribbble</a></li>
										<li><a href="#">Behance</a></li>
									</ul>
								</div>
							</div>
						</div><!-- End Widget -->
						
						<!-- Widget -->
						<div class="col-xs-12 col-sm-12 col-md-3">
							<div class="widget">
								<h3 class="widget-title">Recent twitter</h3>
								<div class="widget-twitter">
									<ul>
										<li><span class="fa fa-twitter"></span>Ut commodo felis tellus, eu placerat mi luctus ac. Nam egestas velit ut leo eat suscipit, libero libero <a href="#">http://t.co/hVtABj5tZo</a></li>
										<li><span class="fa fa-twitter"></span>Ut commodo felis tellus, eu placerat mi luctus ac. Nam egestas velit ut leo eat suscipit, libero libero <a href="#">http://t.co/hVtABj5tZo</a></li>
									</ul>
								</div>
							</div>
						</div><!-- End Widget -->
						
					</div><!-- End Row -->
	
				</div>
			</div><!-- End Info -->
			
			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div>
						&copy; Copyright Kopasoft 2015 .All Rights Reserved. 
					</div>
				</div>
			</div><!-- End Copyright -->

		</footer><!-- End Footer -->
		
	</div><!-- End Wrap -->

	<script src="js/vendor/jquery-1.11.2.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/progressbar.min.js"></script>
	<script src="js/vendor/flickity.pkgd.min.js"></script>
	<script src="js/vendor/jquery.waypoints.min.js"></script>
	<script src="js/vendor/sticky.min.js"></script>
	<script src="js/vendor/jquery.nivo.slider.pack.js"></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js"></script>-->
	
	<script src="js/custom.js"></script>

</body>
</html>
