<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>The Crater HTML</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link
	href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic&amp;subset=latin,latin-ext'
	rel='stylesheet' type='text/css'>
<link
	href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic'
	rel='stylesheet' type='text/css'>
<link
	href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,900italic,900,800italic&amp;subset=latin,latin-ext'
	rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/flickity.min.css">
<link rel="stylesheet" href="css/nivo-slider.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/color/default.css">

<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

</head>
<body class="shop">
	<!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	<div id="wrap">

				<!-- Header -->
		<header class="header header-style-v1">
		
			<!-- Header Middle -->
			<div class="header-middle">
				<div class="container">
				
					<!-- Logo -->
					<div id="logo" class="logo pull-left">
						<a href="index-2.html"><img alt="The Crater" src="imgs/logo-min.jpg"></a>
					</div>
					
					<!-- Header Search -->
					<div class="header-search pull-right">
						<a class="button" href="#"><i class="fa fa-search"></i></a>
						<div class="search-box">
							<a class="button remove" href="#"><i class="fa fa-remove"></i></a>
							<form action="#" class="box-search">
								<input name='s' placeholder="Search...">
								<button class="submit"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
					
					<!-- Main Menu -->
					<nav id="primary-navigation" class="navbar pull-right" role="navigation">
						<div class="navbar-inner">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed"
										data-toggle="collapse" data-target="#navbar">
										<span class="sr-only">Toggle navigation</span> <span
											class="icon-bar"></span> <span class="icon-bar"></span> <span
											class="icon-bar"></span>
									</button>
									
								</div>
								<div id="navbar" class="navbar-collapse collapse">
									<ul class="nav navbar-nav">
										<li class="current-menu-item">
											<a href="home-v1.html">Home</a>
											<ul class="sub-menu">
												<li class="current-menu-item"><a href="home-v1.html">Home v1</a></li>
												<li><a href="home-v2.html">Home v2</a></li>
												<li><a href="home-v3.html">Home v3</a></li>
												<li><a href="home-v4.html">Home v4</a></li>
												<li><a href="home-v5.html">Home v5</a></li>
												<li><a href="home-v6.html">Home v6</a></li>
											</ul>
										</li>
										<li>
											<a href="about-v1.html">About</a>
											<ul class="sub-menu">
												<li><a href="about-v1.html">About v1</a></li>
												<li><a href="about-v2.html">About v2</a></li>
												<li><a href="about-v3.html">About v3</a></li>
											</ul>
										</li>
										<li>
											<a href="services-v1.html">Services</a>
											<ul class="sub-menu">
												<li><a href="services-v1.html">Services v1</a></li>
												<li><a href="services-v2.html">Services v2</a></li>
												<li><a href="services-v3.html">Services v3</a></li>
												<li><a href="services-detail.html">Services Detail</a></li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul class="sub-menu">
												<li><a href="shop.html">Shop</a></li>
												<li><a href="work.html">Work</a></li>
												<li><a href="shop-detail.html">Shop Detail</a></li>
												<li><a href="work-detail.html">Work Detail</a></li>
											</ul>
										</li>
										<li class="mega-menu"><a href="#">Mega</a>
											<div class="mega-wrap full-width">
												<div class="container">
													<div class="row">
														<div class="col-sm-4">
															<div class="mega-item services-menu">
																<ul class="sub-menu">
																	<li><a href="#">Financial Planner</a></li>
																	<li><a href="#">Mortgage Advisor</a></li>
																	<li><a href="#">Investment Advisor</a></li>
																	<li><a href="#">Pension Advisor</a></li>
																</ul>
																<div class="readmores"><a class="readmore" href="#">All Services</a></div>
															</div>
														</div>
														<div class="col-sm-4">
															<article class="mega-item post-menu">
																<div class="entry">
																	<figure class="entry-thumbnail">
																		<a href="blog-detail-v1.html"><img src="images/blog/img-1-min.jpg" alt=""></a>
																	</figure>
																	<h4 class="entry-title"><a href="blog-detail-v1.html">Your Mobile App</a></h4>
																	<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel.</div>
																	<div class="readmores"><a class="readmore" href="#">Read more</a></div>
																</div>
															</article>
														</div>
														<div class="col-sm-4">
															<article class="mega-item post-menu">
																<div class="entry">
																	<figure class="entry-thumbnail">
																		<a href="blog-detail-v1.html"><img src="images/blog/img-1-min.jpg" alt=""></a>
																	</figure>
																	<h4 class="entry-title"><a href="blog-detail-v1.html">Your Mobile App</a></h4>
																	<div class="entry-content">Pellentesque consectetur eleifend lorem, vitae viverra turpis pretium vel.</div>
																	<div class="readmores"><a class="readmore" href="#">Read more</a></div>
																</div>
															</article>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<a href="blog-v1.html">Blog</a>
											<ul class="sub-menu">
												<li><a href="blog-v1.html">Blog v1</a></li>
												<li><a href="blog-v2.html">Blog v2</a></li>
												<li><a href="blog-v3.html">Blog v3</a></li>
												<li><a href="blog-detail-v1.html">Blog Detail v1</a></li>
												<li><a href="blog-detail-v2.html">Blog Detail v2</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<!--/.navbar-collapse -->
						</div>
					</nav><!-- End Menu -->
				
				</div><!-- End Container -->
				
			</div> <!-- End Header Middle -->


		</header><!-- End Header -->


		<!-- Main Contents -->
		<div id="main-contents" class="main-contents">
			<div class="main-contents-inner">

				<!-- Page Header -->
				<div class="page-header"
					style="background-image: url(images/page-header-min.jpg);">
					<div class="page-inner">
						<div class="container">
							<div class="page-entry">
								<div class="page-breadcrumb">
									<span><a href="#">Home</a></span><span>-</span><span>Blog</span>
								</div>
								<h1 class="page-title">
									<span>welome to our shop</span>
								</h1>
								<div class="cart">
									<a href="#" class="button"> <span class="icon-Shopping-Bag"></span>
										<span class="count">1</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End Page Header -->

				<!-- Page Content -->
				<div class="page-content">
					<div class="page-content-inner">

						<div class="page-shop-detail">

							<div class="container">

								<div class="product">
									<div class="row">
										<div class="col-sm-6">
											<div class="images">
												<img src="images/shop/detail/img-1-min.jpg" alt="">
											</div>
										</div>
										<div class="col-sm-6">

											<div class="summary entry-summary">
		
												<h3 class="product_title entry-title">A Passion For Leadership</h3>
		
												<div class="price">
													<ins>
														<span class="amount">$36.00</span>
													</ins>
												</div>
		
												<div class="description">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque id pellentesque tellus. Praesent faucibus lacus vel orci interdum, non suscipit diam mattis. Aenean ut leo commodo, scelerisque leo venenatis, consequat diam. Curabitur vestibulum ullamcorper nunc vel rhoncus. cidunt. Donec viverra lacus diam, in mattis lacus semper Cras at tortor leo. Aenean et elit eros. Vestibulum in orci ut diam consectetur maximus sit amet.           
												</div>
		
		
		
		
												<form enctype="multipart/form-data" method="post" class="cart">
		
													<div class="quantity">
														<input type="text" size="4" class="input-text qty text"
															title="Qty" value="1" name="quantity">
													</div>
		
													<input type="hidden" value="104" name="add-to-cart">
		
													<button class="single_add_to_cart_button button alt"
														type="submit">Add to cart</button>
		
												</form>
		
		
												<div class="product_meta">
													<span class="sku_wrapper"><label>SKU :</label> 4625</span> 
													<span><label>Need help :</label> 0122 354 223</span>
													<span><label>Order by phone :</label> 0122 354 223</span>
												</div>
		
		
											</div>
											<!-- .summary -->
										</div>
									</div>

									<div class="kopa-tab-container-1 woocommerce-tabs wc-tabs-wrapper">
										<ul class="tabs wc-tabs">
											<li class="description_tab active">
												<a href="#tab-description" data-toggle="tab">Description</a>
											</li>
											<li class="reviews_tab"><a href="#tab-reviews" data-toggle="tab">Reviews</a></li>
										</ul>
										<div class="tab-content kopa-tab-content-1">
										
											<div id="tab-description" class="tab-pane fade in active entry-content wc-tab">

												<p>Pellentesque habitant morbi tristique senectus et
													netus et malesuada fames ac turpis egestas. Vestibulum
													tortor quam, feugiat vitae, ultricies eget, tempor sit
													amet, ante. Donec eu libero sit amet quam egestas semper.
													Aenean ultricies mi vitae est. Mauris placerat eleifend
													leo.Pellentesque habitant morbi tristique senectus et netus
													et malesuada fames ac turpis egestas.</p>
												<p>Pellentesque habitant morbi tristique senectus et
													netus et malesuada fames ac turpis egestas. Vestibulum
													tortor quam, feugiat vitae, ultricies eget, tempor sit
													amet, ante. Donec eu libero sit amet quam egestas semper.
													Aenean ultricies mi vitae est. Mauris placerat eleifend
													leo.Pellentesque habitant morbi tristique senectus et netus
													et malesuada fames ac turpis egestas.</p>
											</div>
											
											<div id="tab-reviews" class="tab-pane fade entry-content wc-tab">
												<div id="reviews">
													<div class="row">
														<div class="col-sm-6">
															<div id="comments">
																<h5 class="reviews-title">3 reviews</h5>
		
		
																<ol class="comment-list">
																	<li class="comment">
																		<article class="comment-body">
																			<div class="comment-avatar">
																			</div>
																			<div class="comment-main">
																				<h5 class="author-name">
																					<a class="comment-name" href="#">Kenny Minh</a>
																					<small class="comment-date">January 06, 2015</small>
																				</h5>
																				<div class="comment-star">
																					<i class="fa fa-star-o featured-color"></i>
																					<i class="fa fa-star-o featured-color"></i>
																					<i class="fa fa-star-o featured-color"></i>
																					<i class="fa fa-star-o featured-color"></i>
																					<i class="fa fa-star-o featured-color"></i>
																				</div>
																				<div class="comment-content">Vivamus imperdiet ex sed lobortis luctus. Aenean posuere nulla in turpis porttitor laoreet. Quisque finibus aliquet purus.</div>
																			</div>
																		</article>
																	</li>
																	
																	<li class="comment">
																		<article class="comment-body">
																			<div class="comment-avatar">
																			</div>
																			<div class="comment-main">
																				<h5 class="author-name">
																					<a class="comment-name" href="#">Kenny Minh</a>
																					<small class="comment-date">January 06, 2015</small>
																				</h5>
																				<div class="comment-star">
																					<i class="fa fa-star-o featured-color"></i>
																					<i class="fa fa-star-o featured-color"></i>
																					<i class="fa fa-star-o featured-color"></i>
																					<i class="fa fa-star-o featured-color"></i>
																					<i class="fa fa-star-o featured-color"></i>
																				</div>
																				<div class="comment-content">Vivamus imperdiet ex sed lobortis luctus. Aenean posuere nulla in turpis porttitor laoreet. Quisque finibus aliquet purus.</div>
																			</div>
																		</article>
																	</li>
																	
																	<li class="comment">
																		<article class="comment-body">
																			<div class="comment-avatar">
																			</div>
																			<div class="comment-main">
																				<h5 class="author-name">
																					<a class="comment-name" href="#">Kenny Minh</a>
																					<small class="comment-date">January 06, 2015</small>
																				</h5>
																				<div class="comment-star">
																					<i class="fa fa-star-o featured-color"></i>
																					<i class="fa fa-star-o featured-color"></i>
																					<i class="fa fa-star-o featured-color"></i>
																					<i class="fa fa-star-o featured-color"></i>
																					<i class="fa fa-star-o featured-color"></i>
																				</div>
																				<div class="comment-content">Vivamus imperdiet ex sed lobortis luctus. Aenean posuere nulla in turpis porttitor laoreet. Quisque finibus aliquet purus.</div>
																			</div>
																		</article>
																	</li>
					
																</ol>
		
		
															</div>
														</div>
					
														<div class="col-sm-6">

															<div id="review_form_wrapper">
																<div id="review_form">
																	<div class="comment-respond" id="respond">
																		<h5 class="comment-reply-title" id="reply-title">Add a review</h5>
																		<form novalidate="novalidate" class="comment-form" id="commentform" method="post" action="#">
																			<p class="comment-form-email">
																				<label for="email">Username or email address <span class="required">*</span></label> 
																				<input type="text" aria-required="true" size="30" value="" name="email" id="email">
																			</p>
																			<p class="comment-form-author">
																				<label>Password <span class="required">*</span></label> 
																				<input type="password" size="30" value="" name="password">
																			</p>
																			<p class="comment-form-author">
																				<label>Password <span class="required">*</span></label> 
																				<input type="password" size="30" value="" name="password" id="password">
																			</p>
																			<div class="comment-star">
																				<i class="fa fa-star-o"></i>
																				<i class="fa fa-star-o"></i>
																				<i class="fa fa-star-o"></i>
																				<i class="fa fa-star-o"></i>
																				<i class="fa fa-star-o"></i>
																			</div>
																			<div class="form-submit buttons">
																				<button class="button">add review</button>
																			</div>
																		</form>
																	</div>
																	<!-- #respond -->
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>

									<!-- Related Articles -->
										<div class="related-product">
											<h3 class="related-product-title">Related Products</h3>

											<!-- Slider -->
											<div class="related-product-slider">
												<div class="slider-flickity">

													<!-- Product Item -->
													<article class="product-item">
														<div class="entry">
															<figure class="product-images">
																<a href="#"><img alt="" src="images/shop/img-1-min.jpg"></a>
																<figcaption>
																	<a href="#" class="add-to-cart">Add to cart</a>
																</figcaption>
															</figure>
															<div class="entry-body">
																<h5 class="entry-title"><a href="#">A Passion For Leadership</a></h5>
																<span class="price">
					                                                <span class="amount">€ 125.00</span>
					                                            </span>
					                                  		</div>
														</div>
													</article><!-- End Product Item -->

													<!-- Product Item -->
													<article class="product-item">
														<div class="entry">
															<figure class="product-images">
																<a href="#"><img alt="" src="images/shop/img-2-min.jpg"></a>
																<figcaption>
																	<a href="#" class="add-to-cart">Add to cart</a>
																</figcaption>
															</figure>
															<div class="entry-body">
																<h5 class="entry-title"><a href="#">A Passion For Leadership</a></h5>
																<span class="price">
					                                                <span class="amount">€ 125.00</span>
					                                            </span>
					                                  		</div>
														</div>
													</article><!-- End Product Item -->
													
													<!-- Product Item -->
													<article class="product-item">
														<div class="entry">
															<figure class="product-images">
																<a href="#"><img alt="" src="images/shop/img-3-min.jpg"></a>
																<figcaption>
																	<a href="#" class="add-to-cart">Add to cart</a>
																</figcaption>
															</figure>
															<div class="entry-body">
																<h5 class="entry-title"><a href="#">A Passion For Leadership</a></h5>
																<span class="price">
					                                                <span class="amount">€ 125.00</span>
					                                            </span>
					                                  		</div>
														</div>
													</article><!-- End Product Item -->
													
													<!-- Product Item -->
													<article class="product-item">
														<div class="entry">
															<figure class="product-images">
																<a href="#"><img alt="" src="images/shop/img-4-min.jpg"></a>
																<figcaption>
																	<a href="#" class="add-to-cart">Add to cart</a>
																</figcaption>
															</figure>
															<div class="entry-body">
																<h5 class="entry-title"><a href="#">A Passion For Leadership</a></h5>
																<span class="price">
					                                                <span class="amount">€ 125.00</span>
					                                            </span>
					                                  		</div>
														</div>
													</article><!-- End Product Item -->
													
													<!-- Product Item -->
													<article class="product-item">
														<div class="entry">
															<figure class="product-images">
																<a href="#"><img alt="" src="images/shop/img-5-min.jpg"></a>
																<figcaption>
																	<a href="#" class="add-to-cart">Add to cart</a>
																</figcaption>
															</figure>
															<div class="entry-body">
																<h5 class="entry-title"><a href="#">A Passion For Leadership</a></h5>
																<span class="price">
					                                                <span class="amount">€ 125.00</span>
					                                            </span>
					                                  		</div>
														</div>
													</article><!-- End Product Item -->
													
												</div>
											</div>
											<!-- End Slider -->

										</div>
										<!-- End Related Articles -->
									
									
								</div>

							</div>
							<!-- End Container -->

						</div>

					</div>
					<!-- End Inner -->
				</div>
				<!-- End Page Content -->

			</div>
			<!-- End Inner -->
		</div>
		<!-- End Main Contents -->


		<!-- Footer -->
		<footer id="footer">

			<!-- Info -->
			<div class="footer-info">
				<div class="container">
					<!-- Row -->
					<div class="row">

						<!-- Widget -->
						<div class="col-xs-12 col-sm-12 col-md-3">
							<div class="footer-about widget">
								<img alt="" src="images/footer-logo-min.png">
								<p>As it turns out, React has proved tremendously
									successful, both on my own projects, and with many others
									around the web, including large companies like Netflix.</p>
								<ul>
									<li>Phone : 61 3 8376 6284</li>
									<li>Address : 121 King Street, Melbourne</li>
									<li>Email : Kopasofts@gmail.com</li>
								</ul>
							</div>
						</div>
						<!-- End Widget -->

						<!-- Widget -->
						<div class="col-xs-12 col-sm-4 col-md-2">
							<div class="widget">
								<h3 class="widget-title">Services</h3>
								<div class="menu">
									<ul>
										<li><a href="#">Financial Services</a></li>
										<li><a href="#">Online Transactions</a></li>
										<li><a href="#">Fees and Charges</a></li>
										<li><a href="#">Loan Request</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Widget -->

						<!-- Widget -->
						<div class="col-xs-12 col-sm-4 col-md-2">
							<div class="widget">
								<h3 class="widget-title">Explore</h3>
								<div class="menu">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Widget -->

						<!-- Widget -->
						<div class="col-xs-12 col-sm-4 col-md-2">
							<div class="widget">
								<h3 class="widget-title">Follow us</h3>
								<div class="menu">
									<ul>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Linked</a></li>
										<li><a href="#">Dribbble</a></li>
										<li><a href="#">Behance</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Widget -->

						<!-- Widget -->
						<div class="col-xs-12 col-sm-12 col-md-3">
							<div class="widget">
								<h3 class="widget-title">Recent twitter</h3>
								<div class="widget-twitter">
									<ul>
										<li><span class="fa fa-twitter"></span>Ut commodo felis
											tellus, eu placerat mi luctus ac. Nam egestas velit ut leo
											eat suscipit, libero libero <a href="#">http://t.co/hVtABj5tZo</a></li>
										<li><span class="fa fa-twitter"></span>Ut commodo felis
											tellus, eu placerat mi luctus ac. Nam egestas velit ut leo
											eat suscipit, libero libero <a href="#">http://t.co/hVtABj5tZo</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- End Widget -->

					</div>
					<!-- End Row -->

				</div>
			</div>
			<!-- End Info -->

			<!-- Copyright -->
			<div class="copyright">
				<div class="container">
					<div>&copy; Copyright Kopasoft 2015 .All Rights Reserved.</div>
				</div>
			</div>
			<!-- End Copyright -->

		</footer>
		<!-- End Footer -->

	</div>
	<!-- End Wrap -->

	<script src="js/vendor/jquery-1.11.2.min.js"></script>
	<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/vendor/progressbar.min.js"></script>
	<script src="js/vendor/flickity.pkgd.min.js"></script>
	<script src="js/vendor/jquery.waypoints.min.js"></script>
	<script src="js/vendor/sticky.min.js"></script>
	<script src="js/vendor/instafeed.min.js"></script>
	<script src="js/vendor/jquery.nivo.slider.pack.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>

	<script src="js/custom.js"></script>

</body>
</html>
