/* 
==========================================================================
Theme Name: Crater
Theme URL: http://kopatheme.com/
Author: Kopatheme
Author URL: http://kopatheme.com/
Description: Crater theme is designed for magazine with flexible layout. The theme is based on KOPATHEME layout manager technique that will let you flexibility choose layout options of every pages within your site. It is very helpful when you are experimenting with visual hierarchy. You can define unlimited sidebar for widget areas, and with powerful custom widgets, the theme provides you more flexibility and ease-of-use for your site
Version: 1.0.0
License: GNU General Public License v3 or later
License URL: http://www.gnu.org/licenses/gpl-3.0.html
Tags: light, one-column, two-columns, right-sidebar, fluid-layout, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, sticky-post, translation-ready
*/
/*
	[Table of contents]

	1. - Color
	2. - font-family
	   
========================================================================== */

/* Color */
body,
.product .entry-summary .product_meta label{
	color: #666;
}
h1,h2,h3,h4,h5,h6,
.our-team-slider .slider-content .our-team-social a,
.progress-box-v2,
.progress-box-style-v2.progress-box-v2 .progress-svg,
.contact-info,
.progress-box-v2.progress-box-style-v3 .progress-svg,
.kopa-pagination ul.page-numbers li.prev,
.kopa-pagination ul.page-numbers li.next,
.kopa-pagination ul.page-numbers li.current,
.sidebar .widget,
.widget_categories a,
.accordion-faq .panel-heading,
.filter .categories button.active,
.filter .categories button:hover,
.nivo-caption .page-title-2,
.work-item-detail .entry-meta label,
.product .entry-summary form.cart input,
.product .woocommerce-tabs .wc-tabs li.active,
.product .woocommerce-tabs .wc-tabs li:hover,
.nivo-caption .subscribe-box .page-title-1,
.slider-v2 .nivo-directionNav > a:after,
.testimonial-slider .gallery-cell:hover .testimonial-entry:after,
.team-work-box-v2 .team-work-item:hover .team-work-title,
.header-search .button,
.page-header .page-breadcrumb a:hover,
.header-search form .submit,
.service-box .service-item:hover .service-title:hover,
.service-items .service-item:hover .service-title:hover,
.pricing-tables .pricing-table-price,
.service-items-v5 .service-icon,
.services-detail-v2 .sidebar .menu li:hover,
.services-detail-v2 .sidebar .menu li.active,
.events .event .entry-title a,
.events .event .entry-date,
.event-detail  .event-social a{
	color: #505a68;
}
.navbar a,
.testimonial-slider-v5 .testimonial-entry .testimonial-content,
.blog-box-v3 .post .entry .entry-meta,
.kopa-pagination ul.page-numbers li,
.page-blog.blog-v3 .entry-meta,
.widget_popular_posts .entry-date,
.page-content blockquote,
.entry-footer a,
.page-services .readmore,
.work-item .entry-skills,
.filter .skills .button,
.product .entry-summary .product_meta,
.header-style-v3 .header-search .fa{
	color: #999;
}
.section-custom-v2,
.footer-info .widget-title,
.footer-info .widget a:hover,
.section-custom-v3,
.contact-form .buttons .button,
.form .buttons .button,
.header-style-v2 .navbar-nav > li > a,
.header-style-v2 .header-search .fa,
.testimonial-slider-v2,
.subscribe-box form button,
.section-bg .section-inner,
.contact-box-v2 .contact-form .button,
.footer-v3 .menu li,
.section-custom-v9 .progress-item .progress-svg,
.section-custom-v10 .buttons .button,
.our-team-box-v4 .section-header .section-title,
.our-team-box-v4 .our-team-items .entry-content,
.our-team-box-v4 .entry-social,
.section-custom-v13,
.page-header .page-breadcrumb,
.nivo-caption .page-title-1,
.nivo-directionNav > a:after,
.footer-info .widget-twitter li > a,
.filter .skills .button.active,
.filter .skills .button:hover,
.product .entry-summary form.cart button,
.product #review_form .form-submit .button,
.nivo-caption .caption-style-v2 .page-subtitle,
.nivo-caption .caption-style-v3 .page-subtitle,
.navbar-nav .sub-menu li.current-menu-item > a,
.navbar-nav .sub-menu li:hover > a,
.team-work-item:hover .team-work-title,
.why-choose-us-items .why-choose-us-item:hover,
.testimonial-slider .gallery-cell:hover .testimonial-entry,
.service-box-v2 .service-item:hover .service-item-header,
.service-items-v2 .service-item:hover .service-item-header,
ul.why-choose-us-items > li:hover [class^="icon-"],
.testimonial-slider-v3 .gallery-cell:hover .testimonial-entry,
.buttons .button:hover,
.service-slider .service-item:hover,
.service-slider .flickity-prev-next-button:hover,
.team-work-box-v2 .team-work-item:hover:after,
.testimonial-slider-v5 .gallery-cell:hover .testimonial-entry,
.nivo-directionNav > a:hover:after,
.service-box-v3.service-box-v3-custom .service-item:hover,
.page-header .page-breadcrumb a,
.who-we-are-items .who-we-are-item:hover,
.page-content .blockquote-v2:after,
.dropcaps,
.accordion .panel:after,
.pricing-tables .pricing-table-title,
.pricing-table-buttons .button,
.service-items-v5 .service-item:hover .service-icon,
.service-items-v5 .service-icon:after,
.accordion-v2 .panel.active .panel-heading,
.section-legal-advice-rates .table thead  tr td:nth-child(2n),
.services-detail-v2 .sidebar .menu li,
.services-detail-v2 .widget-contact .button,
.event-detail .join-event .submit{
	color: #FFF;
}
.service-slider .flickity-prev-next-button:hover .arrow {
    fill: #FFF;
}
}
.header-search .fa,
.buttons .button,
.page-header .cart{
	color: #000;
}
.widget_categories .cat-item{
	color: #a7d2eb;
}
.section-subtitle,
.copyright,
.footer-info,
.testimonial-slider .testimonial-entry,
.testimonial-slider .testimonial-name small,
.our-team-slider .slider-content .our-team-skill,
.progress-box-v3 .progress-item,
.blog-slider .entry-meta,
.page-blog .entry-meta,
.our-team-slider-v2 .our-team-skill,
.progress-box-style-v2.progress-box-v2 .progress-name,
.testimonial-slider-v4 .testimonial-name small,
.our-team-box-v3 .our-team-item figcaption .entry-skill,
.testimonial-slider-v5 .testimonial-name small,
.our-story-box .our-story-box-content,
.progress-box-v2.progress-box-style-v3 .progress-name,
.testimonial-box-v6 .testimonial-icon .fa,
.testimonial-box-v6 .testimonial-content,
.testimonial-box-v6 .testimonial-name small,
.section-custom-12 .item-title,
.who-we-are-items .who-we-are-item .entry-content,
.testimonial-slider-v7 .testimonial-entry .testimonial-content,
.author-about .author-content,
.comments-area .comment-content,
.product .price,
.filter .categories button,
.filter .soft,
.nivo-caption .page-title-3,
.comments-area .author-name .comment-date,
.comments-area  .comment-reply a,
.product .woocommerce-tabs .wc-tabs li,
.product .reviews-title,
.product .comment-reply-title,
.product .comment-date,
.product #review_form .comment-star,
.nivo-caption .subscribe-box .page-subtitle{
	color: #97a0ae;
}
.featured-color,
a,
.navbar a:hover,
.navbar li.current-menu-item > a,
.testimonial-slider .testimonial-entry:after,
.our-team-slider .slider-content .our-team-social a:hover,
ul.why-choose-us-items > li:before,
ul.why-choose-us-items > li [class^="icon-"],
.progress-box-v2 .progress-svg,
.testimonial-slider-v2:before,
.service-box-v3 .service-icon,
.service-items-v3 .service-icon,
.progress-box-style-v2.progress-box-v2 .progress-icon,
.testimonial-slider-v4 .testimonial-entry:after,
.header-top,
.team-work-box-v2 .team-work-icon,
.team-work-box-v2 .team-work-item:after,
.progress-box-v2.progress-box-style-v3 .progress-icon,
.testimonial-box-v6 .testimonial-icon .featured-color,
.section-custom-12 .item-icon,
.section-custom-v13 .button,
.page-content blockquote:after,
.product-images .add-to-cart,
.our-team-slider .slider-content .our-team-social a:hover,
.footer-info .widget-twitter li > a:hover,
.blog-slider .entry-title a:hover,
.blog-slider .entry-meta a:hover,
.our-team-box-v4 .entry-social a:hover,
.our-team-box-v4 .our-team-items .entry-content .entry-title a:hover,
.widget a:hover,
.entry-footer a:hover,
.author-about .author-name a:hover, 
.comments-area .author-name a:hover,
.comments-area  .comment-reply a:hover,	
.post .entry-meta a:hover,
.post .entry-meta a:hover,
.post .entry-title a:hover,
.kopa-pagination ul.page-numbers li a:hover,
.accordion-faq .panel-heading a:hover,
.page-services .readmore:hover,
.footer-v3 .menu li a:hover,
.header-search .button:hover .fa,
.product .entry-summary .price,
.our-team-slider .slider-content .our-team-social a:hover,
.service-box .service-title:hover,
.service-items .service-title:hover,
.header-search .button:hover,
.header-search form .submit:hover,
.service-box-v5 .service-item:hover .service-title:hover,
.section-legal-advice-rates .note,
.events .event .entry-title a:hover,
.event-detail .entry-meta .fa,
.event-detail  .event-social a:hover{
	color: #5eb4e7;
}


/* Background */
.why-choose-us-box .why-choose-us-item,
.client-logo-slider .gallery-cell figure,
.testimonial-slider-v2:before,
.testimonial-slider-v2 .flickity-page-dots .dot,
.testimonial-slider-v3 .testimonial-entry,
.subscribe-box form input,
.header-style-v2:after,
.our-team-slider-v2 .our-team-item,
.buttons .button,
.blog-box-v2 .entry,
.page-blog.blog-v2 .entry,
.service-slider .service-item,
.service-slider .flickity-prev-next-button,
.our-team-box-v3 .our-team-item figcaption,
.testimonial-slider-v5 .testimonial-entry,
.our-team-box-v5 .our-team-entry,
.page-header .page-title > span,
.product-images .add-to-cart,
.page-header .cart,
.nivo-caption .page-title-2,
.nivo-caption .page-title-3,
.header:after,
.header-style-v2 .navbar-toggle .icon-bar,
.slider-v2 .nivo-directionNav > a:before,
.pricing-tables-v2 .pricing-table:hover,
.pricing-tables-v2 .pricing-table.active,
.pricing-tables-v2 .pricing-table:hover .pricing-table-price,
.pricing-tables-v2 .pricing-table.active .pricing-table-price,
.services-detail-v2 .sidebar .menu li:hover,
.services-detail-v2 .sidebar .menu li.active,
.services-detail-v2 .widget-contact{
	background-color: #FFF;
}

.client-logo-slider .gallery-cell figure:after,
.blog-slider .entry-thumbnail:after,
.post .entry-thumbnail:after,
.client-logo-slider-v2 .gallery-cell:after,
.our-team-box-v3 .entry-thumbnail > a:after,
.service-box-v5 .service-images:after,
.who-we-are-items .who-we-are-item .entry-thumbnail:before{
	background-color: #000;	
}
.filter .categories button + button:before{
	background-color: #97a0ae;
}
.section-header-v2 .section-title span:after,
.progress-box-v1 .progress-item:after{
	background-color: #dcebf4;
}
.footer-info,
.footer-v2 .copyright{
	background-color: #383f48;
}
.copyright,
.header-style-v3:after{
	background-color: #30353c;
}
.section-custom-v2 .section-inner:after,
.section-custom-v3 .section-inner:after,
.section-bg .section-inner:after,
.our-team-box-v4 .our-team-items figcaption:after,
.product-images figcaption:before,
.navbar-toggle .icon-bar,
.pricing-tables .pricing-table-title,
.pricing-tables-v2 .pricing-table-buttons .button{
	background-color: #505a68;
}
.our-team-slider .slider-flickity:after{
	background-color: #d7eaf4;
}
.accordion-v2 .panel-heading{
	background-color: #dcebf4;
}
.subscribe-box,
.why-choose-us-box,
.team-work-title:after,
.testimonial-slider .testimonial-entry,
.client-logo-box,
.client-logo-slider-v2,
.contact-form input,
.contact-form textarea,
.service-box-v2 .service-item-header,
.service-items-v2 .service-item-header,
.main-contents ul.why-choose-us-items > li:before,
ul.why-choose-us-items > li [class^="icon-"],
.progress-box-v2,
.progress-box-v3,
.testimonial-box-v3,
.our-team-box-v2,
.blog-box-v2,
.blog-v2,
.header-top,
.service-slider .service-images,
.service-box-v4,
.our-team-box-v3,
.team-work-box-v2 .team-work-item:after,
.testimonial-box-v5,
.section-custom-v10,
.section-custom-v11,
.section-custom-12,
.who-we-are-items .who-we-are-item,
.testimonial-box-v7,
.author-about .author-entry,
.comments-area .comment-body,
.accordion-faq .panel-heading,
.nivo-directionNav > a:before,
.product .woocommerce-tabs .wc-tabs:after,
.product .comment-body .comment-avatar,
.related-product:after,
.slider-v2,
.pricing-tables .pricing-table-price,
.pricing-tables-v2 .pricing-table,
.service-items-v5 .service-icon,
.services-detail-v2 .sidebar,
.events .event .entry-local,
.event-detail .entry-header{
	background-color: #edf4f8;
}
.contact-form .button,
.form .button,
.main-contents ul > li:before,
.subscribe-box form button,
.contact-box-v2 .contact-form .button,
.section-custom-v10 .button,
.our-team-box-v4 .section-header,
.page-header .page-breadcrumb,
.widget-title:after,
.nivo-caption .page-title-1,
.header .navbar-toggle:hover .icon-bar,
.filter .skills .button.active,
.filter .skills .button:hover,
.product .entry-summary form.cart button,
.product #review_form .form-submit .button,
.navbar-nav .sub-menu li.current-menu-item,
.navbar-nav .sub-menu li:hover,
.team-work-item:hover .team-work-title:after,
.why-choose-us-items .why-choose-us-item:hover,
.testimonial-slider .gallery-cell:hover .testimonial-entry,
.service-box-v2 .service-item:hover .service-item-header,
.service-items-v2 .service-item:hover .service-item-header,
ul.why-choose-us-items > li:hover [class^="icon-"],
.testimonial-slider-v3 .gallery-cell:hover .testimonial-entry,
.buttons .button:hover,
.service-slider .service-item:hover,
.service-slider .flickity-prev-next-button:hover,
.team-work-box-v2 .team-work-item:hover:after,
.testimonial-slider-v5 .gallery-cell:hover .testimonial-entry,
.nivo-directionNav > a:hover:before,
.service-box-v3.service-box-v3-custom .service-item:hover,
.who-we-are-items .who-we-are-item:hover,
.page-content .blockquote-v2:after,
.dropcaps,
.accordion .panel:after,
.pricing-table-buttons .button,
.pricing-tables .pricing-table:hover .pricing-table-title,
.pricing-tables .pricing-table.active .pricing-table-title,
.pricing-tables-v2 .pricing-table:hover .pricing-table-buttons .button,
.pricing-tables-v2 .pricing-table.active .pricing-table-buttons .button,
.service-items-v5 .service-item:hover .service-icon,
.service-items-v5 .service-icon:after,
.accordion-v2 .panel.active .panel-heading,
.section-legal-advice-rates .table thead  tr td:nth-child(2n),
.services-detail-v2 .sidebar .menu li,
.services-detail-v2 .widget-contact .button,
.event-detail .join-event .submit{
	background-color: #5eb4e7;
}


/* Border */
.services-detail-v2 .sidebar .menu li + li{
	border-color: #FFF;
}
.blog-slider .entry-meta,
.page-blog .entry-meta,
.footer-v2 .footer-about ul li + li,
.contact-info ul li + li,
.kopa-pagination ul.page-numbers li.current{
	border-color: #d0e0ea;
}
.footer-v2 .copyright{
	border-color: #414853;
}
.progress-box-style-v2.progress-box-v2,
.section-custom-11 .section-entry + .section-entry,
.service-box-v3.service-box-v3-custom .service-item,
.page-blog.blog-v3 .kopa-pagination,
.work-items .kopa-pagination,
.page-work-detail .kopa-pagination,
.entry-footer,
.comments-area ol.children,
.form input,
.form textarea,
.filter .soft,
.header-stuck,
#primary-navigation .navbar-nav li,
.product #review_form input,
.product #review_form .comment-star,
.navbar-nav .sub-menu li + li,
.events .event .entry{
	border-color: #edf4f8;
}
.our-team-slider .slider-thumbs .slider-thumb.is-selected figure,
.our-team-slider .slider-thumbs .slider-thumb:hover figure,
.main-contents ul > li:before,
.blog-slider-v3 .entry-author,
.navbar-nav .sub-menu,
.contact-form input:focus, 
.contact-form textarea:focus, 
.form input:focus, 
.form textarea:focus,
.subscribe-box form input:focus,
.header-search form,
.navbar-nav .mega-wrap,
.header-search form input,
.event-detail .entry-header{
	border-color: #5eb4e7;
}

/* Fill */



/* Font */
body,
.footer-info .widget-title,
.section-custom-v9 .progressbar-text,
.progress-box-v2.progress-box-style-v3 .progress-svg,
.kopa-pagination ul.page-numbers li.prev,
.kopa-pagination ul.page-numbers li.next,
.comments-area .author-name .comment-date,
.product .entry-summary .price{
	font-family: 'Karla', sans-serif;
}
.section-subtitle,
.testimonial-slider .testimonial-content,
.progress-box-v1 .progress-name,
.our-team-slider .slider-content .our-team-skill,
ul.why-choose-us-items > li:before,
.progress-box-v2,
.testimonial-slider-v2 .testimonial-entry .testimonial-content,
.testimonial-slider-v2:before,
.testimonial-slider-v3 .testimonial-entry .testimonial-content,
.blog-slider .entry-meta,
.page-blog .entry-meta,
.testimonial-slider-v4 .testimonial-entry:after,
.testimonial-slider-v4 .testimonial-name small,
.team-work-box-v2 .team-work-item:after,
.testimonial-slider-v5 .testimonial-entry .testimonial-content,
.testimonial-box-v6 .testimonial-content,
.section-custom-12 .item-title,
.testimonial-slider-v7 .testimonial-entry .testimonial-content,
.page-header .page-breadcrumb,
.kopa-pagination ul.page-numbers li,
.page-content blockquote,
.page-services .readmore,
.nivo-caption .page-title-1,
.work-item .entry-skills,
.nivo-caption .subscribe-box .page-subtitle,
.navbar-nav .mega-wrap .readmores,
.page-services .note,
.accordion-v2 .collapse-title{
	font-family: 'Vollkorn', serif;
}
h1,h2,h3,h4,h5,h6,
.product .price,
.page-header .cart .count,
.nivo-caption .page-title-2,
.comments-area  .comment-reply,
.product .entry-summary form.cart input,
.nivo-caption .caption-style-v2 .page-title-1,
.nivo-caption .caption-style-v2 .page-subtitle,
.nivo-caption .caption-style-v3 .page-subtitle,
.nivo-caption .caption-style-v3 .page-title-1,
.nivo-caption .subscribe-box .page-title-1,
.pricing-tables .pricing-table-title,
.pricing-tables .pricing-table-price,
.pricing-tables .pricing-table-content li:first-child,
.service-items-v5 .service-icon:after,
.section-legal-advice-rates .table thead tr{
	font-family: 'Raleway', sans-serif;
}